20141025门铃安卓问题:

1.在编辑界面进行删除设备时,导致程序崩溃;------------------已处理

2.手机分辨率(640*480)较低,报警或呼叫发生时,接听和拒接图标会重叠;;------------------已处理

3.监视时设备有时出现断线,不会自动退出视频,卡在一张图片;----------------------------待确认，是该重连还是退出，如果呼叫重连那就变成监视，逻辑错误

4.报警发生时(不接通),铃声会一直持续响两分钟,建议将这时间改短;------------------已处理

5.监视界面,连续点几次录像按钮,按键状态是开启,实际并没有录像;

6.编辑界面没有删除设备按钮;------------------已处理(已解决)

7.监视时报警发生,同时进行呼叫,接通呼叫后获取不到视频------------------待调试

8.手机在监视时出现过四次程序自动重启(其中有一次程序重启后设备连不上,刷新等按钮无作用,另三次可以正常连接);------------------已处理

9.手机在连接过程中断线,一直显示"正在连接",需要将程序重启才能在线(出现四次)------------------已处理

10.两部手机同时接通,有时出现一部手机有视频另一部手机一直在获取视频或卡在一张图片------------------待调试

11.程序长时间后台运行或正在监视过程中,设备列表界面的设备会全部显示"该设备已在其他手机端登录"------------------已处理(已解决)

12.报警记录较多时加载的时候会有"无响应"现象(另:程序在平板上运行较长时间有时也出现无响应);------------------已处理

13.锁屏后呼叫/报警 ,接通后手机不能解锁;

14.启动界面图片上部有一小黑块,请去掉;------------------已处理

15.白名单中限制的字符是31,登录界面限制的字符是20,不统一,会造成无法登录;------------------已处理

16.设备添加到最大数量20台时,最下面一台设备无法操作被下部的功能菜单挡住;并且点击功能菜单时会打开菜单下面对应的设备------------------已处理

17.设备添加到最大数量20台时,提示语"相机数量已达最大值",建议改为"门铃数量已达最大值";------------------已处理

18.通过外网监视时出现过一次程序崩溃;------------------已处理

19.设置门铃铃声或报警铃声后,都默认在"静音"选项;----------------组件缘故，默认实在静音选项，无法修改，除非重写组件

20.报警设置中设置终止时间比起始时间小,可以保存,但在设置的时间内不会报警;------------------已处理（终止时间比起止时间小不让设置）

21.不断监视再退出,然后再点刷新,程序会出现崩溃;------------------已处理

22.日志中中的"无报警日志"建议更为"无日志"------------------已处理


---------------------------------------------------------------------------------------------------------
增加多个门铃对一个手机的逻辑



-----------------------------------------------------------------------------------------------------------
1.手机如果锁屏后为横屏显示状态,呼叫/报警后,呼叫/报警铃声界面显示乱;

2.监视界面,连续点几次录像按钮,按键状态是开启,实际并没有录像;--------------------------已处理


3.手机在连接过程中还是会出现设备一直显示"正在连接";

4.锁屏后呼叫/报警 ,接通后有时手机不能解锁;----待调试

5.程序通过外网连接并后台运行在锁屏状态下进行呼叫,手机收不到呼叫铃声;

6.同一台设备先发生报警,再发生呼叫,呼叫是以短信形式发送,但访客日志中没有记录;--------------------------此处这样处理，信息推送的情况暂时未做日志（留待后期）

7.同一台门铃设备如果有两个安卓用户在监视,通过第三个用户进入白名单,当前的用户状态是"正在通话",实际并没有;

8.程序在平板上运行较长时间有时出现无响应;

9.删除设备时偶尔会有程序崩溃的现象;

10.反复点几次对讲按钮有时出现程序崩溃;

11.删除所有相片时将程序后台运行,再打开程序查看相片时出现崩溃;(稳定出现)

12.切换手机语言导致程序崩溃;(稳定出现)


