<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_button"
        android:title="@string/str_add_button"/>
     <item
        android:id="@+id/menu_save"
        android:title="@string/str_save"/>
 

</menu>