<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ipclint_select"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <ImageView
        android:id="@+id/imgSnapshot"
        android:layout_width="80dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3.0dip" />

    <!-- <TextView -->
    <!-- android:id="@+id/cameraDevName" -->
    <!-- android:layout_toRightOf="@+id/imgSnapshot" -->
    <!-- android:layout_alignTop="@+id/imgSnapshot" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:textColor="@color/color_white" -->
    <!-- android:layout_marginLeft="3dp" -->
    <!-- android:gravity="top" -->
    <!-- android:text="hh" -->
    <!-- android:textSize="18sp" /> -->


    <!-- <TextView -->
    <!-- android:layout_toRightOf="@+id/imgSnapshot" -->


    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/device_status_name" -->
    <!-- android:textColor="@color/color_black" -->
    <!-- android:textSize="12sp" /> -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgSnapshot"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="3dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" >

        <TextView
            android:id="@+id/cameraDevName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_status_name"
                android:textColor="@color/color_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textPPPPStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3px"
                android:text="initialing"
                android:textColor="@color/color_blue"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cameraDevID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3px"
            android:textColor="@color/color_less_black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgBtnPPPPSetting"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:background="@drawable/listitem_pressed_selector"
            android:focusable="false"
            android:scaleType="center"
            android:src="@drawable/setting_btn_no" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/alerm_check_box"
        style="@style/MyCheckBox"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/linear_for"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/linear_for"
        android:background="@drawable/msg_number"
        android:gravity="center"
        android:minHeight="35dp"
        android:minWidth="35dp"
        android:padding="5dp"
        android:text="12"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>