<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="95dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_biz_line" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_more_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/biz_main_more_function_selector"
                    android:gravity="center"
                    android:text="@string/biz_main_sound"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_biz_line" />

                <Button
                    android:id="@+id/btn_more_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/biz_main_more_function_selector"
                    android:gravity="center"
                    android:text="@string/biz_main_sound_alarm"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_biz_line" />

                <Button
                    android:id="@+id/btn_more_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/biz_main_more_function_selector"
                    android:gravity="center"
                    android:text="@string/biz_main_about"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_biz_line" />
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_zhuxiao"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/loginbtnselector"
            android:text="@string/biz_main_exit"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_exite"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/loginbtnselector"
            android:text="@string/biz_main_out"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>