<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        style="@style/top_bg_style"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/mail_cancel"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_back_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/back"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_title_size" />

        <TextView
            android:id="@+id/tv_camera_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/setting_mail"
            android:textColor="@color/color_white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mail_ok"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/btnselector"
            android:text="@string/done"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/list_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/mail_tv_sender"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/mail_sender"
                        android:textColor="@color/color_black" />

                    <EditText
                        android:id="@+id/mail_edit_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:inputType="textEmailAddress"
                        android:maxLength="64"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/mail_tv_smtp_server"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/mail_smtp_server"
                        android:textColor="@color/color_black" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:paddingRight="5dp" >

                        <EditText
                            android:id="@+id/mail_edit_smtp_server"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:inputType="textEmailAddress"
                            android:maxLength="64"
                            android:singleLine="true" >
                        </EditText>

                        <ImageButton
                            android:id="@+id/mail_img_smtp_down"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/rightdown_selector" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/mail_tv_smtp_port"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/mail_smtp_port"
                        android:textColor="@color/color_black" />

                    <EditText
                        android:id="@+id/mail_edit_smtp_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/color_grey" />

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/mail_tv_check"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/mail_check"
                        android:textColor="@color/color_black" />

                    <CheckBox
                        android:id="@+id/mail_cbx_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/mail_ssl"
                        android:textColor="@color/color_black" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:paddingRight="5dp" >

                        <EditText
                            android:id="@+id/mail_edit_ssl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="textEmailAddress"
                            android:singleLine="true" >
                        </EditText>

                        <ImageButton
                            android:id="@+id/mail_img_ssl_down"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/rightdown_selector" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/mail_check_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/mail_tv_smtp_user"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="left"
                            android:text="@string/mail_smtp_user"
                            android:textColor="@color/color_black" />

                        <EditText
                            android:id="@+id/mail_edit_smtp_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:maxLength="64"
                            android:singleLine="true" >
                        </EditText>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@color/color_grey" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/mail_tv_smtp_pwd"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="left"
                            android:text="@string/mail_smtp_pwd"
                            android:textColor="@color/color_black" />

                        <EditText
                            android:id="@+id/mail_edit_smtp_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:inputType="textPassword"
                            android:maxLength="64"
                            android:singleLine="true" >
                        </EditText>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@color/color_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/mail_tv_receiver1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/mail_receiver1"
                        android:textColor="@color/color_black" />

                    <EditText
                        android:id="@+id/mail_edit_receiver1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:inputType="textEmailAddress"
                        android:maxLength="64" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/mail_tv_receiver2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/mail_receiver2"
                        android:textColor="@color/color_black" />

                    <EditText
                        android:id="@+id/mail_edit_receiver2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:inputType="textEmailAddress"
                        android:maxLength="64" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/mail_tv_receiver3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/mail_receiver3"
                        android:textColor="@color/color_black" />

                    <EditText
                        android:id="@+id/mail_edit_receiver3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:inputType="textEmailAddress"
                        android:maxLength="64" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/mail_tv_receiver4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/mail_receiver4"
                        android:textColor="@color/color_black" />

                    <EditText
                        android:id="@+id/mail_edit_receiver4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:inputType="textEmailAddress"
                        android:maxLength="64" >
                    </EditText>
                </LinearLayout>

                <!-- <ImageView -->
                <!-- android:id="@+id/imageView1" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="1dp" -->
                <!-- android:layout_marginLeft="5dp" -->
                <!-- android:layout_marginRight="5dp" -->
                <!-- android:src="@color/color_grey" /> -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>