<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mail_ssl_none"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="NONE" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@color/color_line" />

    <TextView
        android:id="@+id/mail_ssl_ssl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="SSL" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@color/color_line" />

    <TextView
        android:id="@+id/mail_ssl_tsl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="TLS" />

</LinearLayout>