<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuwa.smarthome.activity.DeviceManegeActivity" >

    <include
        android:id="@+id/lv_item_header"
        layout="@layout/item_header" />
    
    <LinearLayout 
        style="@style/content_layout"
        android:padding="5dp"
        android:background="@drawable/bg_content_base">

    <LinearLayout
        style="@style/first_linearlayout"
        android:weightSum="4"
         >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
             android:layout_weight="1.2"
             android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_dev_refresh"
                style="@style/left_meniu_textview"
                android:drawableLeft="@drawable/icon_refresh_device_sel"
                android:drawablePadding="3dp"
                android:text="从网关更新设备状态" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/abs__bright_foreground_holo_dark"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/tv_devicetoserver"
                style="@style/left_meniu_textview"
                android:drawableLeft="@drawable/leftmenu_toserver_sel"
                android:drawablePadding="5dp"
                android:text="同步设备到服务器" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/abs__bright_foreground_holo_dark"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/tv_devicetolocal"
                style="@style/left_meniu_textview"
                android:drawableLeft="@drawable/leftmenu_downlocal_sel"
                android:drawablePadding="5dp"
                android:text="同步设备到本地" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/abs__bright_foreground_holo_dark" 
                android:visibility="gone">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_white_corner"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="请按此处同步设备信息"
                android:visibility="gone" />

            <GridView
                android:id="@+id/gv_devicelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" >
            </GridView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>