<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuwa.smarthome.activity.SceneManegeActivity" >

    <include
        android:id="@+id/lv_item_header"
        layout="@layout/item_header" />
    <LinearLayout 
        style="@style/content_layout"
        android:background="@drawable/bg_content_base">

    <LinearLayout
        style="@style/first_linearlayout"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_scenetowg"
                style="@style/left_meniu_textview"
                android:drawableLeft="@drawable/leftmenu_towg_sel"
                android:drawablePadding="3dp"
                android:text="同步情景到网关" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/abs__bright_foreground_holo_dark"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/tv_scenetoserver"
                style="@style/left_meniu_textview"
                android:drawableLeft="@drawable/leftmenu_toserver_sel"
                android:drawablePadding="5dp"
                android:text="同步情景到服务器" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/abs__bright_foreground_holo_dark"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/tv_scenetolocal"
                style="@style/left_meniu_textview"
                android:drawableLeft="@drawable/leftmenu_downlocal_sel"
                android:drawablePadding="5dp"
                android:text="同步情景到本地" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/abs__bright_foreground_holo_dark"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/background_white_corner"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_addscene"
                style="@style/left_meniu_textview"
                android:drawableLeft="@drawable/icon_add"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="请按此处添加新情景" />

            <GridView
                android:id="@+id/gv_scenelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" >
            </GridView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>