<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuwa.smarthome.activity.SpaceManegeActivity" >

    <include
        android:id="@+id/lv_item_header"
        layout="@layout/item_header" />
     <LinearLayout
        style="@style/content_layout"
        android:background="@drawable/bg_content_base">
         
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white_corner"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_addgateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_add_sel"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="请按此处添加新主机" />

            <TextView
                android:id="@+id/tv_refresh_gateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="更新主机"
                android:visibility="gone" />

        </RelativeLayout>

        <GridView
            android:id="@+id/gv_gateway_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" >
        </GridView>
    </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/lv_item_bottom"
        layout="@layout/item_bottom" />

</LinearLayout>