<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuwa.smarthome.activity.HomeActivity" >

    <include
        android:id="@+id/lv_item_header"
        layout="@layout/item_header" />

    <LinearLayout
        style="@style/content_layout"
        android:background="@drawable/bg_content_base"
        android:padding="5dp"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/gv_dev_widetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" >
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="@dimen/content_padding"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期" />

                <TextView
                    android:id="@+id/tvweek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="星期" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivpic11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/ivpic12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvwea13"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="天气" />

                <TextView
                    android:id="@+id/tvwind1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="风" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvtemper1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="室外温度" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="室内温度" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="湿度" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPM25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PM2.5" />
           
        </LinearLayout>
    </LinearLayout>
    
      <include
        android:id="@+id/lv_item_bottom"
        layout="@layout/item_bottom" />

</LinearLayout>