<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvdevname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称：" />

        <EditText
            android:id="@+id/etdevname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alertAreaSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安防分类：" />

        <RadioGroup
            android:id="@+id/rg_sensorSite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_indoor"
                android:text="室内" />

            <RadioButton
                android:id="@+id/rb_outdoor"
                android:text="室外" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_device_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvdevsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品位置：" />

        <Spinner
            android:id="@+id/Spinner_site"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </Spinner>
    </LinearLayout>

</LinearLayout>