<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 应有程序 -->
      <string name="app_name">HomeCOO</string>
    <string name="softversion">5.0</string>
    <string name="softversion1">5.0.15.08.13-LD</string>
    <string name="camera_user">用户名</string>
    <string name="version_code">版本号</string>
    <string name="version_code1">内部版本</string>
    <string name="soft_name">软件名</string>
    <string name="camera_pwd">密码</string>
    <string name="str_ok">确定</string>
    <string name="str_cancel">取消</string>
    <string name="exit_alert">确认退出吗 ?</string>
    <string name="password">密码:</string>
    <string name="showpwd">显示密码</string>
    <string name="connected">已连接</string>
    <string name="pwd_no_empty">密码不能为空</string>
    <string name="camera_port">端口</string>
    <string name="send_error">发送失败</string>
    <string name="recv_error">接收失败</string>
    <string name="unknow_error">未知错误</string>
    <string name="version_conent">V 0.0.0.1</string>
    <string name="more_about_disclaimer">软件声明</string>
    <string name="more_about_version">版本信息</string>
    <string name="more_about_contact">联系我们</string>
    <string name="camera_not_online">相机断线,请回首页重连</string>
    <string name="app_running">正在运行</string>
    <string name="show_t_xxx">请按左边的按钮将此功能打开</string>
    <!-- 欢迎界面 -->
    <string name="str_version">版本</string>

    <!-- 主界面 -->
    <string name="pppp_status_initialing">已连接, 正在初始化</string>
    <string name="delete_camera">删除</string>
    <string name="list_option">操作</string>
    <string name="del_alert">确认删除?</string>
    <string name="str_search">搜索</string>
    <string name="str_add">添加</string>
    <string name="str_about">关于</string>
    <string name="connecting">正在获取视频...</string>
    <string name="init_network_error">初始化网络失败</string>
    <string name="connect_failed">连接失败</string>
    <string name="edit">修改</string>
    <string name="setting">设置</string>
    <string name="string_about">关于我们</string>
    <string name="camera_type">摄像机类型</string>
    <string name="device_id_name">ID:</string>
    <string name="device_type_name">类型:</string>
    <string name="device_status_name">状态:</string>
    <string name="pppp_status_unknown">未知状态</string>
    <string name="pppp_status_connecting">正在连接</string>
    <string name="pppp_status_online">在线</string>
    <string name="pppp_status_disconnect">断线</string>
    <string name="pppp_status_connect_failed">连接失败</string>
    <string name="pppp_status_invalid_id">ID号无效</string>
    <string name="pppp_dev_type_unknown">未知类型</string>
    <string name="device_not_on_line">摄像机不在线</string>
    <string name="pppp_mode">模式:</string>
    <string name="pppp_mode_p2p_normal">p2p连接</string>
    <string name="pppp_mode_p2p_relay">p2p转发</string>
    <string name="pppp_mode_unknown">未知</string>
    <string name="pppp_status_connect_timeout">连接超时</string>
    <string name="pppp_status_connect_log_errer">该用户不存在</string>
    <string name="main_tap_here_add_vidicon">请按此处新增门铃</string>
    <string name="back">返回</string>
    <string name="done">完成</string>
    <string name="main_select_all">全选</string>
    <string name="main_select_reverse">反选</string>
    <string name="main_edit">编辑</string>
    <string name="main_check">查看</string>
    <string name="main_vidicon">摄像机</string>
    <string name="main_alarm_event">访客记录</string>
    <string name="main_pic">图片</string>
    <string name="main_vid">录像</string>
    <string name="main_vid1">录像观看</string>
    <string name="main_remote">远程</string>
    <string name="main_phone">手机</string>
    <string name="main_setting_prompt">摄像机不在线,无法进行设置</string>
    <string name="exit">退出</string>
    <string name="main_alarm">记录</string>
    <string name="main_more">更多</string>
    <string name="main_plea_addcam">请先添加门铃</string>
    <string name="main_not_administrator">该用户不是管理员或网络不通权限认证失败</string>
    <string name="main_show_back">再按一次，退出程序</string>
    <string name="four_show_back">再按一次，退出四画面播放！</string>
    <string name="main_show_delecting">正在删除，请稍后！</string>
    <!-- 添加相机/修改相机 界面 -->
    <string name="input_camera_name">请输入门铃名称</string>
    <string name="add_camera">添加门铃</string>
    <string name="edit_camera">修改门铃</string>
    <string name="camera_name">名称</string>
    <string name="camera_addr">IP地址</string>
    <string name="input_camera_addr">请输入IP地址</string>
    <string name="input_camera_port">请输入端口</string>
    <string name="input_camera_user">请输入用户名</string>
    <string name="input_camera_id">请输入门铃ID</string>
    <string name="camera_id">门铃ID</string>
    <string name="scan_cameraid">扫描条码</string>
    <string name="scan_cameraid_fail">扫描失败,请重新扫描</string>
    <string name="add_search_result">搜索结果</string>
    <string name="add_search_no">没有搜索到,请重试...</string>
    <string name="add_twodimensioncode">正在启动二维码程序...</string>
    <string name="add_camer_no_add">您添加的门铃已达到系统最大值！</string>
    <string name="input_camera_all_include">该设备已经存在</string>
    <string name="add_camer_invi">ID号无效，不符合规则！</string>
    <!-- 搜索相机界面 -->
    <string name="searching_tip">正在搜索，请稍候...</string>
    <string name="search_camera">搜索摄像机</string>
    <string name="refresh">刷新</string>

    <!-- 设置界面 -->
    <string name="setting_camera">摄像机设置</string>
    <string name="setting_wifi">Wifi设置</string>
    <string name="setting_user">用户设置</string>
    <string name="setting_ftp">Ftp设置</string>
    <string name="setting_alerm">报警设置</string>
    <string name="setting_time">设备时钟设置</string>
    <string name="setting_mail">延时设置</string>
    <string name="setting_sdcard">SD卡设置</string>
    <string name="alerm_setting">报警设置</string>
    <string name="setting_ap">AP参数设置</string>
    <string name="setting_ap_ssid">SSID：</string>
    <string name="setting_ap_pwd">密码：</string>
    <string name="setting_ap_show">SSID或密码不能为空</string>
    <!-- Wifi 设置 -->
    <string name="wifi">Wifi</string>
    <string name="wifi_manager">管理WiFi网络</string>
    <string name="wifi_channel">通道号:</string>
    <string name="wifi_channel_show">通道号不能为空</string>
    <string name="wifi_signal_strong">信号强度:</string>
    <string name="wifi_safe">安全性:</string>
    <string name="wifi_no_safe">无</string>
    <string name="wifi_set_failed">WiFi设置失败</string>
    <string name="wifi_set_success">WiFi设置成功...</string>
    <string name="wifi_not_connected">未连接</string>
    <string name="wifi_scanning">WiFi正在扫描,请稍候...</string>
    <string name="wifi_scan_failed">WiFi扫描失败</string>
    <string name="wifi_getparams">正在获取WiFi信息...</string>
    <string name="wifi_getparams_failed">获取WiFi信息失败</string>
    <string name="wifi_notchange">WiFi没有更改,不需要设置</string>
    <string name="wifi_pwd_toolong">密码不能超过128位</string>
    <!-- User 设置 -->
    <string name="user_admin">管理员</string>
    <string name="user_operator">操作者</string>
    <string name="user_visitor">参观者</string>
    <string name="user_setting">用户设置</string>
    <string name="user_set_failed">用户设置失败</string>
    <string name="user_set_success">用户设置成功,摄像机正在重启</string>
    <string name="user_name_no_empty">用户名不能为空</string>
    <string name="user_name">用户名:</string>
    <string name="user_getparams">正在获取用户信息...</string>
    <string name="user_getparams_failed">获取用户信息失败</string>
    <string name="user_name_toolong">用户名不能超过64位</string>
    <string name="user_pwd_toolong">密码不能超过64位</string>

    <!-- Alerm 设置 -->
    <string name="alerm_detector_layout">移动侦测布防</string>
    <string name="alerm_detector_sensitivity">移动侦测灵敏度</string>
    <string name="alerm_sensitivity_desc">(数值越小越灵敏)</string>
    <string name="alerm_io_layout">报警输入布防</string>
    <string name="alerm_trigger_level">触发电平</string>
    <string name="alerm_presetsit">报警时预置位联动</string>
    <string name="alerm_io_move">报警后 IO 联动</string>
    <string name="alerm_ioout_level">输出电平</string>
    <string name="alerm_mail_inform">报警后邮件通知</string>
    <string name="alerm_upload_picture">报警后上传图片</string>
    <string name="alerm_upload_picture_time_interval"> 上传图片时间间隔(秒)</string>
    <string name="alerm_trigger_event">报警触发事件</string>
    <string name="alerm_set_failed">报警设置失败</string>
    <string name="alerm_ioin_levelhight">高电平</string>
    <string name="alerm_ioin_levellow">低电平</string>
    <string name="alerm_getparams">正在获取报警信息...</string>
    <string name="alerm_getparams_failed">获取报警信息失败</string>
    <string name="alerm_preset_no">无</string>
    <string name="alerm_uploadinterval_toolong">上传时间不能超过255秒</string>
    <string name="alerm_uploadinterval_toolong1">上传时间不能超过3600秒</string>
    <string name="alerm_uploadpic_prompt">0或空表示不上传图片</string>
    <string name="alerm_log">访客日志</string>
    <string name="alerm_motion_alarm">移动侦测报警</string>
    <string name="alerm_gpio_alarm">IO联动报警</string>
    <string name="alerm_no_log">无日志</string>
    <string name="alerm_record">报警后录像</string>
    <string name="setting_aler_sucess">报警设置成功</string>

    <!-- 时间设置 -->
    <string name="date_device_time">设备时钟时间</string>
    <string name="date_device_timezone">设备时区设定</string>
    <string name="date_ntp_server_auto_check">使用 NTP服务器自动校时</string>
    <string name="date_phone_time_auto_check">使用手机时间校准设备时钟</string>
    <string name="date_ntp_server">NTP服务器</string>
    <string name="date_middle_island">(GMT-11:00)中途岛,萨摩亚群岛</string>
    <string name="date_hawaii">(GMT -10:00) 夏威夷</string>
    <string name="date_alaska">(GMT-09:00)阿拉斯加</string>
    <string name="date_pacific_time">(GMT-08:00)太平洋时间(美国和加拿大)</string>
    <string name="date_mountain_time">(GMT-07:00)山地时间(美国和加拿大)</string>
    <string name="date_middle_part_time">(GMT-06:00)中部时间(美国和加拿大),墨西哥城</string>
    <string name="date_eastern_time">(GMT-05:00)东部时间(美国和加拿大),利马,波哥大</string>
    <string name="date_ocean_time">(GMT-04:00)大西洋时间(加拿大),圣地亚哥,拉巴斯</string>
    <string name="date_newfoundland">(GMT-03:30)纽芬兰</string>
    <string name="date_brasilia">(GMT-03:00)巴西利亚,布宜若斯艾丽斯,乔治敦</string>
    <string name="date_center_ocean">(GMT-02:00)中大西洋</string>
    <string name="date_cape_verde_island">(GMT-01:00)佛得角群岛</string>
    <string name="date_greenwich">(GMT)格林威治平时,伦敦,里斯本,卡萨布兰卡</string>
    <string name="date_brussels">(GMT+01:00)布鲁赛尔,巴黎,柏林,罗马,马德里,斯多哥尔摩, 贝尔格莱德, 布拉格</string>
    <string name="date_athens">(GMT +02:00) 雅典, 耶路撒冷, 开罗, 赫尔辛基</string>
    <string name="date_nairobi">(GMT +03:00) 内罗毕, 利雅得, 莫斯科</string>
    <string name="date_teheran">(GMT +03:30) 德黑兰</string>
    <string name="date_baku">(GMT +04:00) 巴库, 第比利斯, 阿布扎比, 马斯科特</string>
    <string name="date_kebuer">(GMT +04:30) 科布尔</string>
    <string name="date_islamabad">(GMT +05:00) 伊斯兰堡, 卡拉奇, 塔森干</string>
    <string name="date_calcutta">(GMT +05:30) 加尔各答, 孟买, 马德拉斯, 新德里</string>
    <string name="date_alamotu">(GMT +06:00) 阿拉木图, 新西伯利亚, 阿斯塔南, 达尔</string>
    <string name="date_bangkok">(GMT +07:00) 曼谷, 河内, 雅加达</string>
    <string name="date_beijing">(GMT +08:00) 北京, 新加坡, 台北</string>
    <string name="date_seoul">(GMT +09:00) 首尔, 雅库茨克, 东京</string>
    <string name="date_darwin">(GMT +09:30) 达尔文</string>
    <string name="date_guam">(GMT +10:00) 关岛, 墨尔本, 悉尼, 莫尔兹比港, 符拉迪沃斯托克</string>
    <string name="date_suolumen">(GMT +11:00)马加丹,所罗门群岛, 新喀里多尼亚</string>
    <string name="date_auckland">(GMT +12:00) 奥克兰, 惠灵顿, 斐济</string>
    <string name="date_ntp_server_time_nist_gov">time.nist.gov</string>
    <string name="date_ntp_server_time_kriss_re_kr">time.kriss.re.kr</string>
    <string name="date_ntp_server_time_windows_com">time.windows.com</string>
    <string name="date_ntp_server_time_nuri_net">time.nuri.net</string>
    <string name="date_setting_success">设备时钟时间设置成功</string>
    <string name="date_setting_failed">设备时钟时间设置失败</string>
    <string name="date_get_params">正在获取时钟信息...</string>

    <!-- 邮件设置 -->
    <string name="mail_sender">发送者</string>
    <string name="mail_smtp_server">SMTP服务器</string>
    <string name="mail_smtp_port">SMTP端口</string>
    <string name="mail_check">需要验证</string>
    <string name="mail_ssl">SSL</string>
    <string name="mail_ssl_none">NONE</string>
    <string name="mail_ssl_ssl">SSL</string>
    <string name="mail_ssl_tls">TLS</string>
    <string name="mail_smtp_user">SMTP用户</string>
    <string name="mail_smtp_pwd">SMTP密码</string>
    <string name="mail_receiver1">接受者1</string>
    <string name="mail_receiver2">接受者2</string>
    <string name="mail_receiver3">接受者3</string>
    <string name="mail_receiver4">接受者4</string>
    <string name="mail_163">smtp.163.com</string>
    <string name="mail_126">smtp.126.com</string>
    <string name="mail_sina">smtp.sina.com</string>
    <string name="mail_yahoo_com">smtp.mail.yahoo.com</string>
    <string name="mail_sohu">smtp.sohu.com</string>
    <string name="mail_yeah">smtp.yeah.net</string>
    <string name="mail_tom">smtp.tom.com</string>
    <string name="mail_21cn">smtp.21cn.com</string>
    <string name="mail_qq">smtp.qq.com</string>
    <string name="mail_gmail">smtp.gmail.com</string>
    <string name="mail_eyou">mx.eyou.com</string>
    <string name="mail_263">smtp.263.net</string>
    <string name="mail_setting_success">邮件设置成功</string>
    <string name="mail_setting_failed">邮件设置失败</string>
    <string name="mail_getparams">正在获取邮件信息...</string>

    <!-- Ftp设置 -->
    <string name="ftp_server">FTP服务器</string>
    <string name="ftp_port">FTP端口</string>
    <string name="ftp_user">FTP用户</string>
    <string name="ftp_pwd">FTP密码</string>
    <string name="ftp_upload_interval_time">上传图片时间间隔(秒)</string>
    <string name="ftp_upload_prompt">空或者0表示不定时上传图片</string>
    <string name="ftp_setting_success">Ftp设置成功</string>
    <string name="ftp_setting_failed">Ftp设置失败</string>
    <string name="ftp_getparams">正在获取Ftp信息...</string>

    <!-- 摄像机 SDCard 设置 -->
    <string name="sdcard_getparams">正在获取SDCard信息...</string>
    <string name="sdcard_total">SD卡总容量(M):</string>
    <string name="sdcard_remain">SD卡剩余量(M):</string>
    <string name="sdcard_state">SD卡状态:</string>
    <string name="sdcard_format">格式化</string>
    <string name="sdcard_inserted">SD卡已经插入</string>
    <string name="sdcard_no_inserted">没有插SD卡</string>
    <string name="sdcard_coverage">录像覆盖:</string>
    <string name="sdcard_recordlength">录像时长(分钟):</string>
    <string name="sdcard_recordtime">定时录像:</string>
    <string name="sdcard_schedule">录像设置</string>
    <string name="sdcard_range">范围1-300</string>
    <string name="sdcard_set_failed">SD卡设置失败</string>
    <string name="sdcard_set_success">SD卡设置成功</string>

    <!-- Ptz设置 -->
    <!-- 查看本地图片界面 -->
    <string name="check_localpic">查看快照</string>
    <string name="takepicture_time">时间:</string>
    <string name="picture_sum">张</string>
    <string name="delete_local_picture">删除该照片</string>
    <string name="delete_local_all_picture">删除所有照片</string>
    <string name="sum_pic">共: </string>
    <string name="localpic_no">沒有照片</string>
    <string name="local_picture">本地图片</string>
    <string name="local_all_picture">所有图片</string>
    <string name="local_all_picture_loading">图片加载中，请稍后...</string>
    <string name="local_all_picture_nopic">本地还没有图片...</string>
    <string name="local_all_picture_loadsucess">全部加载成功...</string>
    <string name="local_all_picture_all">所有</string>
    <string name="local_all_picture_show">用本程序连接摄像机拍的所有照片（包括已经删除的摄像机）</string>

    <!-- 查看远程图片界面 -->
    <string name="remote_pic_offline">摄像机不在线, 无法播放远程图片</string>

    <!-- 查看本地视频界面 -->
    <string name="check_localvid">查看本地</string>
    <string name="local_video_date">录像时间:</string>
    <string name="local_video_badfile">文件已损坏</string>
    <string name="local_video_play_over">播放完成</string>
    <string name="local_all_video">所有视频</string>
    <string name="local_all_video_show">用本程序连接摄像机拍的所有视频（包括已经删除的摄像机）</string>
    <!-- 查看远程视频界面 -->
    <string name="remote_video_title">远程录像</string>
    <string name="no_video">没有录像</string>
    <string name="remote_video_getparams">正在获取远程录像信息...</string>
    <string name="remote_video_offline">摄像机不在线, 无法播放远程录像</string>
    <string name="remote_start_prompt">开始日期不能大于结束日期</string>
    <string name="remote_end_prompt">结束日期不能小于开始日期</string>
    <string name="remote_to">至</string>

    <!-- 播放界面 -->
    <string name="stopplay_alert">结束播放?</string>
    <string name="camera_type_mjpeg">MJPEG</string>
    <string name="camera_type_h264">H.264</string>
    <string name="h264_main_stream">H.264主码流</string>
    <string name="h264_sub_stream">H.264次码流</string>
    <string name="mjpeg_sub_stream">MJPEG码流</string>
    <string name="mjpeg_h264_stream">H.264码流</string>
    <string name="choose_stream">选择码流</string>
    <string name="p2p_view_time_out">已到观看时间</string>
    <string name="p2p_relay_mode_time_out">转发模式观看</string>
    <string name="str_second">秒</string>
    <string name="ptz_takepic_ok">拍照成功</string>
    <string name="ptz_takepic_fail">拍照失败</string>
    <string name="ptz_default_vedio_params">视频参数恢复默认值</string>
    <string name="ptz_control">请按菜单键,进行云台控制</string>
    <string name="ptz_takepic_save_fail">该设备没有SDCard,照片保存失败</string>
    <string name="ptz_takevideo_begin">开始录像</string>
    <string name="ptz_takevideo_end">录像结束</string>
    <string name="ptz_takevideo_show">正在录像，请先停止录像再退出！</string>
    <string name="ptz_takevideo_time_show">文件损坏</string>
    <string name="show_toat_buzhi">该设备不支持二维码扫描</string>
    <!-- videoing -->
    <string name="videoing">录像中...</string>
    <string name="data_loading">数据加载中...</string>
    <string name="no_videoing_file">没有录像文件...</string>
    <string name="video_file_name">文件名字 ：</string>
    <string name="video_file_size">文件大小 ：</string>
    <string name="video_file_create_time">录像时间 ：</string>
    <string name="video_file_create_camer">录像设备 ：</string>
    <string name="delect_sucss">删除成功</string>
    <string name="ptz_takevideoing_cut">正在录像，请先停止录像再切换！</string>
    <string name="exit_show">提示：</string>
    <string name="exit_qu">删除此文件</string>
    <string name="exit_qu_all">删除所有文件</string>
    <string name="exit_qu_show">取 消</string>
    <string name="exit_play_show">确认退出播放?</string>
    <string name="exit_chenxu_show">确认退出程序?</string>
    <string name="sd_card_size_show">SD卡内存不够，请清理后再录像！</string>
    <string name="play_videoing_show">录像开始，最少10秒后才可停止录像！</string>
    <!-- picter delect -->
    <string name="pict_del_show">正在删除...请稍后</string>
    <string name="pull_to_refresh_pull_label">上拉刷新</string>
    <string name="pull_to_refresh_release_label">松开刷新</string>
    <string name="pull_to_refresh_refreshing_label">加载中...</string>
    <string name="pull_to_refresh_tap_label">上拉刷新</string>
    <string name="preset_show">预置</string>
    <string name="preset_call">预置位调用</string>
    <string name="preset_set">预置位设置</string>
    <string name="play_four_disconnection">断开连接</string>
    <string name="play_four_ful">全屏观看</string>
    <string name="play_four_show1">全屏观看</string>
    <string name="play_four_show2">全屏观看</string>
    <string name="play_four_show3">全屏观看</string>
    <string name="play_four_show4">全屏观看</string>
    <string name="play_four_exit1">退出四画面</string>
    <string name="play_four_exit2">确认退出四画面播放?</string>
    <string name="play_four_cut">切换中，请稍等...</string>
    <string name="play_four_cut2">正在重新连接，请稍等...</string>
    <string name="play_four_connected">此相机已经添加了...</string>
    <string name="play_four_del">已经添加了四台摄像机，如需再添加请先断开某相机</string>
    <string name="play_frame_setting">帧率设置</string>
    <string name="play_infrared_setting">IRCUT开关</string>
    <string name="play_infrared_open">打   开 </string>
    <string name="play_infrared_close">关    闭 </string>
    <string name="play_bitrate_setting">观看模式设置</string>
    <string name="play_bitrate_speed">速度优先</string>
    <string name="play_bitrate_quality">质量优先</string>
    <string name="play_bitrate_mid">速度质量居中</string>
    <string name="play_resolution_setting">分辨率设置</string>
    <string name="user_pwd_no_show">用户名或密码不允许输入特殊符号！</string>
    <string name="play_talk_show">按住麦克风图标对讲，松开监听！</string>
    <string name="local_picture_show_sd">当前SD卡不可用！</string>
    <string name="mail_set_show_port">SMTP 端口不能为空</string>
    <string name="rigth">右</string>
    <string name="left">左</string>
    <string name="up">上</string>
    <string name="down">下</string>
    <string name="aler_cancel">忽略</string>
    <string name="aler_ok">查看</string>
    <string name="aler_ok_show">程序已退出，无法进行查看！</string>
    <string name="play_take_pic_show">每天只能拍照500张，目前已达限制！</string>
    <string name="play_for_show_on">四画面功能只支持480*800以上的分辨率！</string>
    <string name="wifi_setting_safe">安全模式:</string>
    <string name="wifi_setting_pass_format">密钥格式:</string>
    <string name="wifi_setting_safe_open">开放系统</string>
    <string name="wifi_setting_safe_all">共享密钥</string>
    <string name="wifi_setting_pass_format_16">16进制数字</string>
    <string name="wifi_setting_pass_format_as">ASCII字符</string>
    <string name="wifi_setting_no_change">您未更改wifi，请选择您要更改的wifi</string>
    <string name="play_mode_setting">电源频率设置</string>
    <string name="set_sd_format">SD卡格式化</string>
    <string name="set_sd_show1">提示：开始时间必须小于结束时间，此为每天的录像时段！默认显示以及选择都为00:00-24:00</string>
    <string name="set_sd_show2">开始时间：</string>
    <string name="set_sd_show3">结束时间：</string>
    <string name="set_sd_show4">开始时间小于或等于结束时间请重选！</string>
    <string name="set_sd_format_show">未插入SD卡或网络不通未获取到SD卡属性</string>
    <string name="play_mode_hight">高清模式</string>
    <string name="set_sd_format_show1">SD卡格式化中...请等待20秒</string>
    <string name="play_sport_change_show">设备不在线，请重新连接，或者重新选择其它设备！</string>
    <string name="play_sport_change_show1">你点击的设备就是正在观看的设备</string>
    <string name="doorbell">门铃</string>
    <string name="doorbell_fangke">访客呼叫</string>
    <string name="doorbell_alerm">报警发生</string>
    <string name="doorbell_ok">正常观看</string>
    <string name="doorbell_alerm_1">移动侦测</string>
    <string name="doorbell_alerm_1_1">低</string>
    <string name="doorbell_alerm_1_2">中</string>
    <string name="doorbell_alerm_1_3">高</string>
    <string name="doorbell_alerm_2">PIR人体感应侦测</string>
    <string name="doorbell_alerm_3">录像</string>
    <string name="doorbell_alerm_3_1">录像覆盖</string>
    <string name="doorbell_alerm_3_2">录像时长(秒)</string>
    <string name="doorbell_alerm_4">布防延时时间(秒)</string>
    <string name="doorbell_alerm_5">报警延时时间(秒)</string>
    <string name="doorbell_play_sound">静音</string>
    <string name="doorbell_play_video">录像</string>
    <string name="doorbell_play_pic">拍照</string>
    <string name="doorbell_play_vq">开锁</string>
    <string name="doorbell_play_hz">延时</string>
    <string name="doorbell_play_cancel">结束通话</string>
    <string name="doorbell_alerm_ok">已接听</string>
    <string name="doorbell_alerm_no">未接听</string>
    <string name="doorbell_alerm_btn">查看抓图</string>
    <string name="doorbell_all_bg_show">向右滑动返回上一级目录</string>
    <string name="doorbell_one_key">一键配置</string>
    <string name="doorbell_setting">配   置</string>
    <string name="doorbell_reset">刷新wifi</string>
    <string name="doorbell_check">未检测到wifi信号，请先连接到无线路由!</string>
    <string name="doorbell_wifi">当前wifi</string>
    <string name="doorbell_wifi_pwd">密码</string>
    <string name="doorbell_wifi_one_key">一  键  配  置</string>
    <string name="doorbell_wifi_pwd_errer">请输入wifi密码,并确保密码正确！</string>
    <string name="doorbell_wifi_set_sucess">配置成功！请等待30秒！</string>
    <string name="doorbell_wifi_set_faile">配置失敗！</string>
    <string name="doorbell_setting_reboot">重启门铃</string>
    <string name="doorbell_setting_reset">恢复出厂设置</string>
    <string name="doorbell_setting_reboot_show">设备重启需要一分钟左右的时间，确认重启门铃？</string>
    <string name="doorbell_setting_lock">锁控设置</string>
    <string name="doorbell_setting_lock_type">锁控锁类型:</string>
    <string name="doorbell_setting_lock_delay">锁控延时（单位秒）:</string>
    <string name="doorbell_setting_lock_type_open">常开</string>
    <string name="doorbell_setting_lock_type_close">常闭</string>
    <string name="doorbell_setting_alarm_statu">报警状态：</string>
    <string name="doorbell_setting_alarm_statu_open">报警开</string>
    <string name="doorbell_setting_alarm_statu_close">报警关</string>
    <string name="doorbell_setting_alarm_type">报警类型</string>
    <string name="doorbell_setting_alarm_type_0">移动侦测</string>
    <string name="doorbell_setting_alarm_type_1">PIR</string>
    <string name="doorbell_setting_alarm_type_2">移动侦测+PIR</string>
    <string name="doorbell_setting_alarm_delay">报警延时（单位秒）</string>
    <string name="doorbell_setting_alarm_type_0_1">移动侦测灵敏度</string>
    <string name="doorbell_setting_alarm_time_start">起始时间</string>
    <string name="doorbell_setting_alarm_time_end">终止时间</string>
    <string name="doorbell_setting_interface">接口设置</string>
    <string name="doorbell_setting_interface_in">输入接口类型</string>
    <string name="doorbell_setting_interface_in_rele">输入关联</string>
    <string name="doorbell_setting_interface_in_rele_dooralarm">门磁报警</string>
    <string name="doorbell_setting_interface_out">输出接口类型</string>
    <string name="doorbell_setting_interface_out_rele">输出关联</string>
    <string name="doorbell_setting_interface_out_rele_talk">呼叫关联</string>
    <string name="doorbell_setting_interface_out_rele_alrm">报警关联</string>
    <string name="doorbell_setting_system">系统设置</string>
    <string name="doorbell_setting_system_disturb">免打扰</string>
    <string name="doorbell_setting_system_speak">语音提示</string>
    <string name="doorbell_setting_system_set">配置模式</string>
    <string name="doorbell_setting_system_open">打开</string>
    <string name="doorbell_setting_system_close">关闭</string>
    <string name="doorbell_setting_system_time1">监视最大时长</string>
    <string name="doorbell_setting_system_time2">通话最大时长</string>
    <string name="doorbell_setting_system_time3">呼叫等待最大时长</string>
    <string name="doorbell_setting_white">白名单设置</string>
    <string name="doorbell_listing_other">其他用户已接通</string>
    <string name="doorbell_listing_show">监视中不允许开锁</string>
    <string name="doorbell_setting_user">用户</string>
    <string name="doorbell_setting_admin">管理员</string>
    <string name="doorbell_setting_user_statu0">未连接设备</string>
    <string name="doorbell_setting_user_statu1">已连接设备</string>
    <string name="doorbell_setting_user_statu2">正在监视</string>
    <string name="doorbell_setting_user_statu3">正在通话</string>
    <string name="doorbell_setting_user_add">添加</string>
    <string name="biz_add_poup_title">添加用户</string>
    <string name="biz_add_edit_show1">请输入密码</string>
    <string name="biz_add_creat">确定</string>
    <string name="biz_add_cancel">取消</string>
    <string name="biz_add_show_user">请输入至少5位的用户名</string>
    <string name="biz_add_show_pwd">请输入至少6位的密码</string>
    <string name="biz_add_poup_show">请输入要添加到白名单的用户名和密码</string>
    <string name="biz_add_edit_show">请输入新的用户名</string>
    <string name="biz_add_poup_show2">修改密码</string>
    <string name="biz_add_edit_show2">请输入该用户的新密码</string>
    <string name="biz_add_edit_show_sucess">密码修改成功</string>
    <string name="biz_main_exit">退出软件</string>
    <string name="biz_main_out">后台运行</string>
    <string name="biz_main_sound">门铃铃声</string>
    <string name="biz_main_sound_alarm">报警铃声</string>
    <string name="biz_main_about">关于软件</string>
    <string name="pppp_status_connect_user_login">该用户已在其他手机端连接设备</string>
    <string name="pppp_status_connect_pwd_cuo">密码错误</string>
    <string name="doorbell_setting_reset_show">报警参数将恢复出厂设置，确认恢复？</string>
    <string name="doorbell_add_yao_show">摇一摇可搜索局域网设备</string>
    <string name="door_setting_alarm_show1">请输入时间</string>
    <string name="door_setting_alarm_show2">开始时间不能大于结束时间</string>
    <string name="door_play_other_listen">其它用户已接听</string>
    <string name="door_white_list_del">删除</string>
    <string name="door_white_list_edit">编辑</string>
    <string name="door_white_list_check_show">该白名单已添加过</string>
    <string name="lock_pwd_setting">开锁密码设置</string>
    <string name="lock_pwd_setting_show">初始密码为123456，密码为6位数字组成</string>
    <string name="lock_pwd_setting_show1">请输入原密码</string>
    <string name="lock_pwd_setting_show2">请输入新密码</string>
    <string name="lock_pwd_setting_show3">再次输入新密码</string>
    <string name="lock_pwd_setting_show4">请输入6位密码</string>
    <string name="lock_pwd_setting_show5">原始密码不正确，无法修改新密码</string>
    <string name="lock_pwd_setting_show6">两次密码不一致，请检查</string>
    <string name="lock_pwd_setting_show7">密码错误</string>
    <string name="ip_dev_lock_pwd_reset">重置</string>
    <string name="ip_dev_lock_pwd_dele">删除</string>
    <string name="ip_dev_lock_pwd_open">开锁</string>
    <string name="ip_dev_lock_pwd_alarm">报警接听状态不允许开锁</string>
   <string name="soft_about_setting1">设置报警铃声</string>
    <string name="soft_about_setting2">设置门铃铃声</string>
    <string name="soft_about_setting3">你设置门铃接听铃声设为静音!</string>
    <string name="soft_about_setting4">你选择了默认铃声!</string>
    <string name="soft_about_setting5">你选择报警铃声为静音!</string>
    <string name="soft_about_setting6">你选择该报警铃声为默认铃声!</string>
</resources>