<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <ProgressBar
        android:id="@+id/progress_splash_load"
        style="@style/progressbar_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:max="100" />

    <TextView
        android:id="@+id/text_splash_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progress_splash_load"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/str_splash_info"
        android:textColor="@color/color_splash_text" />

    <ImageView
        android:id="@+id/image_layout_splash_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_splash_bg" />

</RelativeLayout>