<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textWizardsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_wizards_one"
            android:text="@string/str_wizards_type_finish" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_save"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_button_cast_selector"
            android:text="@string/str_save" />
    </LinearLayout>

</ScrollView>