<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#FFFFFF"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <et.song.remotestar.SideBar
        android:id="@+id/sideBar"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#1A000000" />

    <TextView
        android:id="@+id/text_az"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/color_az_bg"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

</RelativeLayout>