<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

                <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_uid" />

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/str_wifi_id"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_scan"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_button_cast_selector"
            android:text="@string/str_scan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <!--
                  <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_wifi_ssid" />

        <Spinner
            android:id="@+id/spinner_wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <requestFocus />
        </Spinner>
        -->

        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_wifi_pass"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/check_show_pass"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:checked="false" />

        <TextView
            android:id="@+id/text_show_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_show_pass" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <ProgressBar
            android:id="@+id/progress_load"
            style="@style/progressBarHorizontal_color"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:indeterminate="true"
            android:max="100"
            android:progress="0" />

        <!--
             <ProgressBar
            android:id="@+id/progress_load"
             style="@style/progressbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ProgressBar>
        -->

        <TextView
            android:id="@+id/text_show_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button_ok"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_button_cast_selector"
            android:text="@string/str_ok" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" >
    </GridView>

</LinearLayout>
</ScrollView>