int anim gd_grow_from_bottom 0x7f040000
int anim gd_grow_from_bottomleft_to_topright 0x7f040001
int anim gd_grow_from_bottomright_to_topleft 0x7f040002
int anim gd_grow_from_top 0x7f040003
int anim gd_grow_from_topleft_to_bottomright 0x7f040004
int anim gd_grow_from_topright_to_bottomleft 0x7f040005
int anim gd_shrink_from_bottom 0x7f040006
int anim gd_shrink_from_bottomleft_to_topright 0x7f040007
int anim gd_shrink_from_bottomright_to_topleft 0x7f040008
int anim gd_shrink_from_top 0x7f040009
int anim gd_shrink_from_topleft_to_bottomright 0x7f04000a
int anim gd_shrink_from_topright_to_bottomleft 0x7f04000b
int anim ipc_item_down 0x7f04000c
int anim load_record_anim 0x7f04000d
int anim loading_rotate 0x7f04000e
int anim progress_white 0x7f04000f
int anim scale_in 0x7f040010
int anim scale_out 0x7f040011
int anim slide_in_bottom 0x7f040012
int anim slide_in_from_bottom 0x7f040013
int anim slide_in_from_top 0x7f040014
int anim slide_in_left 0x7f040015
int anim slide_in_left_100 0x7f040016
int anim slide_in_right 0x7f040017
int anim slide_in_right_100 0x7f040018
int anim slide_out_left 0x7f040019
int anim slide_out_left_100 0x7f04001a
int anim slide_out_right 0x7f04001b
int anim slide_out_right_100 0x7f04001c
int anim slide_out_to_bottom 0x7f04001d
int anim slide_out_to_top 0x7f04001e
int anim slide_out_top 0x7f04001f
int anim voice_state 0x7f040020
int array spingarr 0x7f060000
int attr ptrAdapterViewBackground 0x7f010012
int attr ptrAnimationStyle 0x7f01000e
int attr ptrDrawable 0x7f010008
int attr ptrDrawableBottom 0x7f010014
int attr ptrDrawableEnd 0x7f01000a
int attr ptrDrawableStart 0x7f010009
int attr ptrDrawableTop 0x7f010013
int attr ptrHeaderBackground 0x7f010003
int attr ptrHeaderSubTextColor 0x7f010005
int attr ptrHeaderTextAppearance 0x7f01000c
int attr ptrHeaderTextColor 0x7f010004
int attr ptrListViewExtrasEnabled 0x7f010010
int attr ptrMode 0x7f010006
int attr ptrOverScroll 0x7f01000b
int attr ptrRefreshableViewBackground 0x7f010002
int attr ptrRotateDrawableWhilePulling 0x7f010011
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000f
int attr ptrShowIndicator 0x7f010007
int attr ptrSubHeaderTextAppearance 0x7f01000d
int attr roundHeight 0x7f010001
int attr roundWidth 0x7f010000
int color activity_color 0x7f080016
int color add_more_background 0x7f08000f
int color alpha 0x7f080001
int color alpha_blue 0x7f08001a
int color app_exit_text_color 0x7f080033
int color bg_color 0x7f080015
int color bg_infrared 0x7f080023
int color bg_infrared_p 0x7f080024
int color black 0x7f08001e
int color blue 0x7f080018
int color btn_bottom 0x7f08000a
int color btn_cen 0x7f08000b
int color btn_highlight 0x7f08001d
int color btn_top 0x7f08000c
int color cancel_color 0x7f080034
int color change_ui_hc 0x7f080035
int color color_gray 0x7f080013
int color color_local_device_bar 0x7f08002d
int color dialog_back_color 0x7f080026
int color dialog_title 0x7f080020
int color dialog_title_color 0x7f08002e
int color edit_mask 0x7f08002f
int color exitcolor 0x7f080011
int color font_color 0x7f080010
int color gray 0x7f080025
int color green 0x7f08000d
int color half_alpha 0x7f080002
int color home_bg_color 0x7f080004
int color image_button_color_blue 0x7f080032
int color keyboard_user_name 0x7f080017
int color light_blue 0x7f080019
int color listview_foucs 0x7f080003
int color match_user 0x7f08001b
int color menu_checked_color 0x7f080007
int color menu_unchecked_color 0x7f080008
int color merchant_name_color 0x7f08000e
int color playback_btn 0x7f080005
int color playback_btn_p 0x7f080006
int color profile_bg 0x7f08001f
int color profile_button_color 0x7f080012
int color reseda 0x7f080014
int color sharecfcase_color_gray 0x7f080030
int color sharecfline_color_gray 0x7f080031
int color tar_bar 0x7f080009
int color text_color 0x7f080022
int color text_color_black 0x7f080028
int color text_color_blue 0x7f080029
int color text_color_gray 0x7f08002b
int color text_color_green 0x7f08002a
int color text_color_light 0x7f080021
int color text_color_red 0x7f08002c
int color text_color_white 0x7f080027
int color transparent 0x7f08001c
int color white 0x7f080000
int dimen Alarm_DefPic_Margin 0x7f09001b
int dimen Alarm_DefenceBtn_Size 0x7f09001a
int dimen Alarm_Head_Height 0x7f090019
int dimen Alarm_Head_MarginTop 0x7f090018
int dimen Contact_Menu_Height 0x7f090014
int dimen Contact_Menu_Width 0x7f090015
int dimen Contact_Menu_Width_En 0x7f090016
int dimen Contact_Pic_Height 0x7f090012
int dimen Contact_Play_Size 0x7f090013
int dimen Detail_Pic_Height 0x7f09001c
int dimen Loading_dialog2_width 0x7f0900c5
int dimen Loading_dialog_width 0x7f0900c2
int dimen Video_Play_Size 0x7f090017
int dimen about_bottom_height 0x7f0900b4
int dimen about_bottom_img_width_height 0x7f0900b5
int dimen about_dialog_width 0x7f0900c0
int dimen about_pager_margin 0x7f0900b6
int dimen alarm_dialog_area_height 0x7f090061
int dimen alarm_dialog_bottom_height 0x7f090062
int dimen alarm_dialog_bottom_input_height 0x7f090063
int dimen alarm_dialog_bottom_input_right_btn_width 0x7f090064
int dimen alarm_dialog_center_height 0x7f090060
int dimen alarm_dialog_image_width 0x7f090065
int dimen alarm_dialog_top_height 0x7f09005f
int dimen alarm_dialog_width 0x7f09005e
int dimen alarm_record_item_height 0x7f0900f4
int dimen bottom_bar_height 0x7f09008f
int dimen bt_add_width 0x7f0900d8
int dimen bt_choose_wifi_height 0x7f0900dd
int dimen bt_choose_wifi_width 0x7f0900dc
int dimen bt_determine_heght 0x7f0900e3
int dimen bt_determine_width 0x7f0900e2
int dimen bt_listen_between 0x7f0900ed
int dimen bt_listen_height 0x7f0900ec
int dimen bt_listen_width 0x7f0900eb
int dimen bt_next_height 0x7f0900df
int dimen bt_next_width 0x7f0900de
int dimen bt_qr_next_height 0x7f0900e8
int dimen bt_qr_next_width 0x7f0900e7
int dimen call_topview_height 0x7f090004
int dimen check_box_height 0x7f090076
int dimen check_box_width 0x7f090075
int dimen contact_defence_btn_height 0x7f09006d
int dimen contact_defence_btn_width 0x7f09006c
int dimen contact_head_img_height 0x7f090068
int dimen contact_head_img_width 0x7f090067
int dimen contact_head_img_width_height 0x7f0900f9
int dimen contact_head_play_icon_width_height 0x7f09006a
int dimen contact_item_btn_icon_width_height 0x7f09006e
int dimen contact_item_height 0x7f090066
int dimen contact_local_device_bar_height 0x7f090070
int dimen contact_modify_header_height 0x7f0900f6
int dimen contact_modify_header_width 0x7f0900f5
int dimen contact_modify_header_width_height 0x7f09006b
int dimen contact_net_bar_height 0x7f09006f
int dimen contact_type_icon_width_height 0x7f090069
int dimen controlbar_width 0x7f090006
int dimen ctl_add_item_height 0x7f090097
int dimen ctl_datepick_item_height 0x7f090099
int dimen ctl_datepick_year_width 0x7f090098
int dimen ctl_modify_info_btn_width 0x7f09009b
int dimen ctl_setting_bar_height 0x7f090095
int dimen ctl_top_info_bar_height 0x7f090093
int dimen ctl_top_info_user_icon_width_height 0x7f090094
int dimen cut_img_bottom_height 0x7f090051
int dimen cut_img_button_height 0x7f090053
int dimen cut_img_header_img_width_height 0x7f090052
int dimen date_size 0x7f090007
int dimen defen_area_expand_view_height 0x7f090096
int dimen defen_area_item_width_height 0x7f09009a
int dimen device_info_dialog_width 0x7f0900c1
int dimen dialog_bottom_button_height 0x7f0900d2
int dimen dialog_bottom_button_width 0x7f0900d1
int dimen dialog_bottom_height 0x7f0900d0
int dimen dialog_content_height 0x7f0900bf
int dimen dialog_promopt_height 0x7f0900d7
int dimen dialog_promopt_width 0x7f0900d6
int dimen dialog_remind_width 0x7f0900e0
int dimen dialog_reming_height 0x7f0900e1
int dimen dialog_separator_margin_left_right 0x7f0900d3
int dimen dialog_size 0x7f09000a
int dimen dialog_success_height 0x7f0900e5
int dimen dialog_success_width 0x7f0900e4
int dimen dialog_title_height 0x7f0900be
int dimen dp_size_80 0x7f090073
int dimen edit_height 0x7f09002b
int dimen edit_icon_button_width 0x7f09002d
int dimen edit_left_label_width 0x7f09003a
int dimen gd_arrow_offset 0x7f090011
int dimen globel_button_height 0x7f09002c
int dimen head_logo_size 0x7f090074
int dimen header_footer_left_right_padding 0x7f09000f
int dimen header_footer_top_bottom_padding 0x7f090010
int dimen header_width 0x7f090001
int dimen ib_img_grid_item_height 0x7f090071
int dimen ib_img_grid_item_width 0x7f090072
int dimen img_qr_code_hegiht 0x7f0900ea
int dimen img_qr_code_width 0x7f0900e9
int dimen indicator_corner_radius 0x7f09000d
int dimen indicator_internal_padding 0x7f09000e
int dimen indicator_right_padding 0x7f09000c
int dimen infrared_set_orientation_btn_width_height 0x7f0900af
int dimen infrared_set_wifi_btn_height 0x7f0900ae
int dimen infrared_set_wifi_btn_width 0x7f0900ad
int dimen infrared_set_wifi_dialog_content_height 0x7f0900b0
int dimen infrared_wifi_list_height 0x7f0900ac
int dimen inner_item_progress_width_height 0x7f09003c
int dimen inner_margin_left 0x7f09002a
int dimen inner_margin_right 0x7f090029
int dimen input_dialog_content_height 0x7f0900bc
int dimen input_edit_width 0x7f0900f7
int dimen ipc_item_height 0x7f0900a6
int dimen ipc_item_img_header_width_height 0x7f0900a8
int dimen ipc_item_img_operator_width_height 0x7f0900aa
int dimen ipc_item_img_type_width_height 0x7f0900a9
int dimen ipc_item_left_right_margin 0x7f0900a7
int dimen ipc_item_parent_height 0x7f0900a5
int dimen ipc_toast_margin_bottom 0x7f0900ab
int dimen item_group_margin_top 0x7f090034
int dimen item_height 0x7f09002f
int dimen item_left_icon_width_height 0x7f09003b
int dimen item_left_right_margin 0x7f090030
int dimen keyboard_filter_user_column_height 0x7f090087
int dimen keyboard_number_height 0x7f09008a
int dimen keyboard_number_size 0x7f09008b
int dimen keyboard_number_width 0x7f090089
int dimen keyboard_search_column_height 0x7f090088
int dimen keyboard_search_list_divider_height 0x7f09008e
int dimen keyboard_search_list_item_height 0x7f09008d
int dimen keyboard_separator_width 0x7f09008c
int dimen large 0x7f09000b
int dimen left_right_margin 0x7f090033
int dimen list_comming_ring_ietm_height 0x7f090077
int dimen loading_dialog2_content_height 0x7f0900c6
int dimen loading_dialog_content_height 0x7f0900c4
int dimen loading_dialog_title_height 0x7f0900c3
int dimen local_device_item_img_add_width_height 0x7f090082
int dimen local_device_item_img_type_width_height 0x7f090081
int dimen local_device_list_item_height 0x7f090080
int dimen login_bottom 0x7f0900f2
int dimen login_dialog_remember_height 0x7f090059
int dimen login_dialog_remember_lock_img_width_height 0x7f09005a
int dimen login_dialog_remember_width 0x7f090058
int dimen login_img_remember_pwd_magin 0x7f090054
int dimen login_left_right_margin 0x7f090031
int dimen login_registe_btn_height 0x7f090056
int dimen login_register_type_img_width_height 0x7f090055
int dimen login_top 0x7f0900f1
int dimen login_type_layout_height 0x7f090057
int dimen message_bottom_bar_height 0x7f0900b1
int dimen message_header_img_width_height 0x7f0900b3
int dimen message_send_btn_width 0x7f0900b2
int dimen net_ctl_wifi_item_height 0x7f0900d5
int dimen normal_button_height 0x7f090037
int dimen normal_button_width 0x7f090036
int dimen normal_dialog_width 0x7f0900bd
int dimen notify_down_right_text_width 0x7f09003d
int dimen notify_height 0x7f09003e
int dimen p2p_call_anim_height 0x7f090042
int dimen p2p_call_bottom_bar_height 0x7f090040
int dimen p2p_call_btn_left_right_margin 0x7f090045
int dimen p2p_call_btn_top_bottom_margin 0x7f090044
int dimen p2p_call_header_width_height 0x7f090041
int dimen p2p_call_top_bar_height 0x7f09003f
int dimen p2p_control_bar_margin_bottom 0x7f09004e
int dimen p2p_control_bar_margin_top 0x7f09004d
int dimen p2p_control_bar_width 0x7f090043
int dimen p2p_control_top_item_height 0x7f090050
int dimen p2p_control_top_item_width 0x7f09004f
int dimen p2p_monitor_bar_height 0x7f090047
int dimen p2p_monitor_bar_width 0x7f090046
int dimen p2p_monitor_voice_state_width_and_height 0x7f090048
int dimen p2p_video_bar_height 0x7f09004a
int dimen p2p_video_bar_width 0x7f090049
int dimen p2p_video_local_surface_height 0x7f09004c
int dimen p2p_video_local_surface_width 0x7f09004b
int dimen pb_list_date_pick_btn_width 0x7f09009e
int dimen pb_list_date_pick_title_height 0x7f09009d
int dimen pb_list_datepick_item_height 0x7f0900a0
int dimen pb_list_datepick_year_width 0x7f09009f
int dimen pb_list_item_height 0x7f0900a1
int dimen pb_list_search_bar_height 0x7f09009c
int dimen pb_top_info_bar_height 0x7f0900a2
int dimen progress_width_height 0x7f090035
int dimen pwd_name_left_right_margin 0x7f090032
int dimen qr_code_edit_height 0x7f0900e6
int dimen quick_item_bottom_margin 0x7f0900ba
int dimen quick_item_height 0x7f0900b8
int dimen quick_item_icon_padding 0x7f0900bb
int dimen quick_item_text_size 0x7f0900b9
int dimen quick_item_width 0x7f0900b7
int dimen recent_call_state_img_height 0x7f090086
int dimen recent_call_state_img_width 0x7f090085
int dimen recent_item_height 0x7f090083
int dimen recent_item_user_icon_width_height 0x7f090084
int dimen register_result_textsize 0x7f090005
int dimen search_list_bar_width 0x7f090039
int dimen selector_dialog_content_height 0x7f0900c9
int dimen selector_dialog_item_height 0x7f0900ca
int dimen selector_dialog_margin 0x7f0900cb
int dimen selector_dialog_separator_height 0x7f0900cc
int dimen selector_dialog_title_height 0x7f0900c8
int dimen selector_dialog_width 0x7f0900c7
int dimen separator_height 0x7f09002e
int dimen set 0x7f090002
int dimen set_alarm_header_height 0x7f0900f0
int dimen set_alarm_header_width 0x7f0900ef
int dimen set_alarm_item_height 0x7f090078
int dimen setting_Logo_margintop 0x7f09007d
int dimen setting_Logo_margintop1 0x7f09007e
int dimen setting_Logo_margintop2 0x7f09007f
int dimen setting_item_height 0x7f09007c
int dimen shake_handle_height 0x7f0900a4
int dimen shake_handle_width 0x7f0900a3
int dimen size_12 0x7f090009
int dimen smart_key_layout_height 0x7f0900db
int dimen sys_msg_content_min_height 0x7f09007a
int dimen sys_msg_item_height 0x7f090079
int dimen tab_btn_margin 0x7f090020
int dimen tab_btn_padding 0x7f090021
int dimen tab_btn_width 0x7f09001f
int dimen tab_height 0x7f09001e
int dimen tab_icon_height 0x7f090023
int dimen tab_icon_width 0x7f090022
int dimen tell_detail_item_height 0x7f090092
int dimen tell_detail_user_icon_width_height 0x7f090091
int dimen text_size 0x7f090008
int dimen text_size_13sp 0x7f0900f8
int dimen text_size_edit 0x7f090025
int dimen text_size_large 0x7f090026
int dimen text_size_normal 0x7f090027
int dimen text_size_small 0x7f090028
int dimen three_add_icon_height 0x7f0900da
int dimen three_layout_height 0x7f0900d9
int dimen title_height 0x7f09001d
int dimen title_text_size 0x7f090024
int dimen toast_height 0x7f090038
int dimen top_btn_size 0x7f090003
int dimen top_info_bar_height 0x7f090090
int dimen tv_magin_top 0x7f0900ee
int dimen unbind_phone_btn_width 0x7f09007b
int dimen update_dialog_content_height 0x7f0900cf
int dimen update_dialog_title_height 0x7f0900ce
int dimen update_dialog_width 0x7f0900cd
int dimen verify_code_edit_width 0x7f09005d
int dimen verify_resend_btn_height 0x7f09005c
int dimen verify_resend_btn_width 0x7f09005b
int dimen waiting_connect_padding 0x7f0900f3
int dimen wheel_item_height 0x7f0900d4
int dimen windows_title 0x7f090000
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable a6 0x7f020005
int drawable a7 0x7f020006
int drawable a8 0x7f020007
int drawable add 0x7f020008
int drawable alarm_area_arrow_bottom 0x7f020009
int drawable alarm_area_arrow_right 0x7f02000a
int drawable alarm_back 0x7f02000b
int drawable alarm_bg 0x7f02000c
int drawable alarm_check_btn 0x7f02000d
int drawable alarm_defence_off 0x7f02000e
int drawable alarm_defence_on 0x7f02000f
int drawable alarm_ignore_btn 0x7f020010
int drawable alarm_setting 0x7f020011
int drawable alarmbell 0x7f020012
int drawable alarmrecord_nodata 0x7f020013
int drawable alarmrecorddetail_defaultpic 0x7f020014
int drawable amp1 0x7f020015
int drawable amp2 0x7f020016
int drawable amp3 0x7f020017
int drawable amp4 0x7f020018
int drawable amp5 0x7f020019
int drawable amp6 0x7f02001a
int drawable amp7 0x7f02001b
int drawable animation_connection 0x7f02001c
int drawable animation_loading 0x7f02001d
int drawable arrow 0x7f02001e
int drawable b1 0x7f02001f
int drawable b2 0x7f020020
int drawable b3 0x7f020021
int drawable b4 0x7f020022
int drawable b5 0x7f020023
int drawable b6 0x7f020024
int drawable b7 0x7f020025
int drawable b8 0x7f020026
int drawable back 0x7f020027
int drawable back_no 0x7f020028
int drawable beijing1 0x7f020029
int drawable beijing2 0x7f02002a
int drawable bg_spinner 0x7f02002b
int drawable bg_spinner_container 0x7f02002c
int drawable blue_up 0x7f02002d
int drawable btn_bg 0x7f02002e
int drawable btn_bg_p 0x7f02002f
int drawable btn_call_sound_out 0x7f020030
int drawable btn_call_sound_out_s 0x7f020031
int drawable btn_line 0x7f020032
int drawable button_bg_dialog_ok 0x7f020033
int drawable check_off 0x7f020034
int drawable check_on 0x7f020035
int drawable check_update 0x7f020036
int drawable connect_failed 0x7f020037
int drawable connect_power 0x7f020038
int drawable conner_bg_login_frame 0x7f020039
int drawable contact_adddevicebyhand 0x7f02003a
int drawable contact_adddevicebyscan 0x7f02003b
int drawable contact_addnew 0x7f02003c
int drawable contact_autoadddevice 0x7f02003d
int drawable contact_bg_top 0x7f02003e
int drawable contact_bgmenu 0x7f02003f
int drawable contact_list_bgtitle 0x7f020040
int drawable contact_list_bgtoolbar 0x7f020041
int drawable contact_list_defaultpic 0x7f020042
int drawable contact_list_item_buddy_name_text_color 0x7f020043
int drawable contact_list_lock 0x7f020044
int drawable contact_list_mask 0x7f020045
int drawable contact_list_newmess 0x7f020046
int drawable contact_list_notonline 0x7f020047
int drawable contact_list_play 0x7f020048
int drawable contact_list_rightarrow 0x7f020049
int drawable contact_list_setting 0x7f02004a
int drawable contact_list_unlock 0x7f02004b
int drawable contact_menuspliter 0x7f02004c
int drawable contact_nocontact 0x7f02004d
int drawable control_bar_bg 0x7f02004e
int drawable corner_tiao_single_bg 0x7f02004f
int drawable default_ptr_flip 0x7f020050
int drawable default_ptr_rotate 0x7f020051
int drawable defence_off 0x7f020052
int drawable defense_settings 0x7f020053
int drawable definition 0x7f020054
int drawable definition_no 0x7f020055
int drawable determine_and_cancel 0x7f020056
int drawable dialog_assort 0x7f020057
int drawable dialog_back 0x7f020058
int drawable dialog_ok 0x7f020059
int drawable dialog_ok_p 0x7f02005a
int drawable error 0x7f02005b
int drawable frame 0x7f02005c
int drawable gd_quick_action_bar_item 0x7f02005d
int drawable gd_quick_action_bar_item_normal 0x7f02005e
int drawable header_back 0x7f02005f
int drawable header_icon 0x7f020060
int drawable hear 0x7f020061
int drawable ic_add_item 0x7f020062
int drawable ic_checkbox_off 0x7f020063
int drawable ic_checkbox_on 0x7f020064
int drawable ic_ctl_remote 0x7f020065
int drawable ic_defence_warning 0x7f020066
int drawable ic_delete_item 0x7f020067
int drawable ic_device_type_door_bell 0x7f020068
int drawable ic_device_type_ipc 0x7f020069
int drawable ic_device_type_npc 0x7f02006a
int drawable ic_device_type_phone 0x7f02006b
int drawable ic_device_type_unknown 0x7f02006c
int drawable ic_infrared_wifi_lock 0x7f02006d
int drawable ic_launcher 0x7f02006e
int drawable ic_preference_first_normal 0x7f02006f
int drawable ic_preference_first_pressed 0x7f020070
int drawable ic_preference_last_normal 0x7f020071
int drawable ic_preference_last_pressed 0x7f020072
int drawable ic_preference_normal 0x7f020073
int drawable ic_preference_one_normal 0x7f020074
int drawable ic_preference_one_pressed 0x7f020075
int drawable ic_preference_pressed 0x7f020076
int drawable ic_remember_pwd 0x7f020077
int drawable ic_shake_monitor 0x7f020078
int drawable ic_strength1 0x7f020079
int drawable ic_strength2 0x7f02007a
int drawable ic_strength3 0x7f02007b
int drawable ic_strength4 0x7f02007c
int drawable ic_strength5 0x7f02007d
int drawable ic_unremember_pwd 0x7f02007e
int drawable ic_video_hd 0x7f02007f
int drawable ic_video_sd 0x7f020080
int drawable ic_wifi_selected 0x7f020081
int drawable img_align_infrared 0x7f020082
int drawable img_help 0x7f020083
int drawable img_newtype 0x7f020084
int drawable indicator_arrow 0x7f020085
int drawable indicator_bg_bottom 0x7f020086
int drawable indicator_bg_top 0x7f020087
int drawable insert 0x7f020088
int drawable jiaohao1 0x7f020089
int drawable jiaohao2 0x7f02008a
int drawable limit 0x7f02008b
int drawable list_item_bg 0x7f02008c
int drawable list_item_bg_p 0x7f02008d
int drawable list_item_line 0x7f02008e
int drawable load_record_bg 0x7f02008f
int drawable loading 0x7f020090
int drawable login 0x7f020091
int drawable login_autocb_nor 0x7f020092
int drawable login_autocb_press 0x7f020093
int drawable login_btn_nor 0x7f020094
int drawable login_btn_pree 0x7f020095
int drawable login_pwdimg 0x7f020096
int drawable login_qq 0x7f020097
int drawable login_uerimg 0x7f020098
int drawable logo_hc 0x7f020099
int drawable main_bg 0x7f02009a
int drawable main_bgbottom 0x7f02009b
int drawable main_mess 0x7f02009c
int drawable main_mess_press 0x7f02009d
int drawable main_my 0x7f02009e
int drawable main_my_hc 0x7f02009f
int drawable main_my_hc2 0x7f0200a0
int drawable main_my_press 0x7f0200a1
int drawable main_setting 0x7f0200a2
int drawable main_setting_press 0x7f0200a3
int drawable main_video 0x7f0200a4
int drawable main_video_press 0x7f0200a5
int drawable media_settings 0x7f0200a6
int drawable movie1 0x7f0200a7
int drawable movie2 0x7f0200a8
int drawable movie3 0x7f0200a9
int drawable msgcount_back 0x7f0200aa
int drawable myalbum_nodata 0x7f0200ab
int drawable myvideos_nodata 0x7f0200ac
int drawable net_warning 0x7f0200ad
int drawable net_warning_bar_bg 0x7f0200ae
int drawable net_warning_redirect 0x7f0200af
int drawable network_settings 0x7f0200b0
int drawable new_msg 0x7f0200b1
int drawable ntsc_open 0x7f0200b2
int drawable pal_open 0x7f0200b3
int drawable personaluser 0x7f0200b4
int drawable personaluser_pre 0x7f0200b5
int drawable photo 0x7f0200b6
int drawable photo_no 0x7f0200b7
int drawable playing_next 0x7f0200b8
int drawable playing_pause 0x7f0200b9
int drawable playing_previous 0x7f0200ba
int drawable playing_start 0x7f0200bb
int drawable progress_white 0x7f0200bc
int drawable qq_line 0x7f0200bd
int drawable qr_image_back 0x7f0200be
int drawable register_btn_pree 0x7f0200bf
int drawable remind 0x7f0200c0
int drawable remind_dialog 0x7f0200c1
int drawable remind_line 0x7f0200c2
int drawable security_settings 0x7f0200c3
int drawable seek_btn 0x7f0200c4
int drawable seekbar_bg 0x7f0200c5
int drawable seekbar_bg2 0x7f0200c6
int drawable selector_btn_del 0x7f0200c7
int drawable selector_checkradiobtn 0x7f0200c8
int drawable selector_contact_menu 0x7f0200c9
int drawable selector_delete_button 0x7f0200ca
int drawable selector_list_dialog_item 0x7f0200cb
int drawable selector_list_item 0x7f0200cc
int drawable selector_personaluser 0x7f0200cd
int drawable selector_play_back 0x7f0200ce
int drawable selector_setting_edit_btn 0x7f0200cf
int drawable selector_video_back_btn 0x7f0200d0
int drawable selector_video_definition_btn 0x7f0200d1
int drawable selector_video_photo_btn 0x7f0200d2
int drawable selector_video_speech_btn 0x7f0200d3
int drawable selector_video_volume_btn 0x7f0200d4
int drawable set_laguage 0x7f0200d5
int drawable set_laguage_p 0x7f0200d6
int drawable setread_btn 0x7f0200d7
int drawable setreaddisable 0x7f0200d8
int drawable setting_edit_btn 0x7f0200d9
int drawable setting_edit_btn_press 0x7f0200da
int drawable setting_head_bg 0x7f0200db
int drawable setting_head_logo 0x7f0200dc
int drawable setting_list_rightarrow 0x7f0200dd
int drawable setting_status_off 0x7f0200de
int drawable setting_status_on 0x7f0200df
int drawable shake_item_bg 0x7f0200e0
int drawable shake_item_pressed 0x7f0200e1
int drawable shake_item_unpressed 0x7f0200e2
int drawable share_bg_dialog 0x7f0200e3
int drawable share_bg_dialog_notitle 0x7f0200e4
int drawable share_bg_dialogbtn_blue 0x7f0200e5
int drawable share_bg_dialogbtn_gray 0x7f0200e6
int drawable share_del 0x7f0200e7
int drawable share_del_press 0x7f0200e8
int drawable share_newmes 0x7f0200e9
int drawable sharecf_add_btn_selector 0x7f0200ea
int drawable sharecf_addbeijing_btn_selector 0x7f0200eb
int drawable sharecf_alarm_invade 0x7f0200ec
int drawable sharecf_alarm_redspot 0x7f0200ed
int drawable sharecf_alarmbell 0x7f0200ee
int drawable sharecf_arrow 0x7f0200ef
int drawable sharecf_arrow_settings 0x7f0200f0
int drawable sharecf_back 0x7f0200f1
int drawable sharecf_bg_border_stroke 0x7f0200f2
int drawable sharecf_blue_btn_selector 0x7f0200f3
int drawable sharecf_blue_register_btn 0x7f0200f4
int drawable sharecf_btnbg_border 0x7f0200f5
int drawable sharecf_checkflase 0x7f0200f6
int drawable sharecf_checktrue 0x7f0200f7
int drawable sharecf_delete 0x7f0200f8
int drawable sharecf_delete_press 0x7f0200f9
int drawable sharecf_shadow 0x7f0200fa
int drawable sharecfbluebtn 0x7f0200fb
int drawable sharecfcase_gray 0x7f0200fc
int drawable sharecfskin 0x7f0200fd
int drawable speech 0x7f0200fe
int drawable speech_no 0x7f0200ff
int drawable startlogo 0x7f020100
int drawable success_dialog 0x7f020101
int drawable tab_bar 0x7f020102
int drawable tab_button 0x7f020103
int drawable thumb_bar 0x7f020104
int drawable thumb_dn 0x7f020105
int drawable thumb_up 0x7f020106
int drawable tiao_bg_bottom 0x7f020107
int drawable tiao_bg_center 0x7f020108
int drawable tiao_bg_normal 0x7f020109
int drawable tiao_bg_single 0x7f02010a
int drawable tiao_bg_up 0x7f02010b
int drawable time_settings 0x7f02010c
int drawable toast_back 0x7f02010d
int drawable transparentbg 0x7f02010e
int drawable video_contact_offline 0x7f02010f
int drawable video_contact_online 0x7f020110
int drawable video_list_defaultpic 0x7f020111
int drawable video_list_play 0x7f020112
int drawable video_settings 0x7f020113
int drawable voice 0x7f020114
int drawable volume 0x7f020115
int drawable volume_no 0x7f020116
int drawable wait_connection 0x7f020117
int drawable waite_add 0x7f020118
int drawable wheel_bg 0x7f020119
int drawable wheel_val 0x7f02011a
int drawable white_down 0x7f02011b
int drawable wifi_open 0x7f02011c
int drawable wired_open 0x7f02011d
int id EditMe 0x7f0701ae
int id IAMENGLISH 0x7f0700d9
int id PassPort 0x7f0701af
int id PassPortStr 0x7f0701b0
int id a_mute_btn 0x7f0700c1
int id a_mute_img 0x7f0700c2
int id a_vibrate_btn 0x7f0700bf
int id a_vibrate_img 0x7f0700c0
int id account_icon 0x7f07002b
int id account_name 0x7f0700ae
int id add_alarm_item 0x7f070029
int id add_bar 0x7f07002d
int id add_bar_item 0x7f0701d9
int id add_bar_parent 0x7f07002e
int id add_btn1 0x7f07014c
int id add_btn2 0x7f070152
int id add_btn3 0x7f070158
int id add_btn4 0x7f07015e
int id add_btn5 0x7f070164
int id add_btn6 0x7f07016a
int id add_btn7 0x7f070170
int id add_btn8 0x7f070176
int id add_btn9 0x7f07017c
int id alarmId_text 0x7f07002a
int id alarm_area_text 0x7f07004b
int id alarm_channel_text 0x7f07004c
int id alarm_check_btn 0x7f070053
int id alarm_close_btn 0x7f07024c
int id alarm_control 0x7f07013d
int id alarm_defence_btn 0x7f07004f
int id alarm_device_text 0x7f070049
int id alarm_id_text 0x7f07024d
int id alarm_ignore_btn 0x7f070054
int id alarm_img 0x7f070052
int id alarm_input_switch 0x7f07011e
int id alarm_out_switch 0x7f070122
int id alarm_record 0x7f07003f
int id alarm_set_btn 0x7f0700ce
int id alarm_time 0x7f07024e
int id alarm_time_text 0x7f07004d
int id alarm_type2_text 0x7f070051
int id alarm_type_text 0x7f07004a
int id alarmdis 0x7f07012d
int id alarmrecorddetail_btnvideo 0x7f07003d
int id alarmrecorddetail_content 0x7f07003c
int id alarmrecorddetail_defaultpic 0x7f070035
int id alarmrecorddetail_sb 0x7f070037
int id alarmrecorddetail_sbdefencename 0x7f07003a
int id alarmrecorddetail_sbid 0x7f070038
int id alarmrecorddetail_sj 0x7f070036
int id alarmrecorddetail_time 0x7f07003b
int id alarmtime1 0x7f07012e
int id alarmtime2 0x7f070130
int id alarmtpyeimg 0x7f07012a
int id alarmtype 0x7f07012b
int id alarmtypecontant 0x7f07012c
int id allarm_time 0x7f0701e6
int id allarm_type 0x7f0701e5
int id anim_load 0x7f0700f0
int id anim_wait 0x7f070101
int id arrow 0x7f0701db
int id auto_start_btn 0x7f0700d1
int id auto_start_icon_img 0x7f0700d2
int id automatic_upgrade 0x7f0701a7
int id back_btn 0x7f07000d
int id bellName 0x7f0700d4
int id both 0x7f070003
int id bounceScrollView 0x7f070187
int id bt_back 0x7f0700eb
int id bt_determine 0x7f0700f8
int id bt_hear 0x7f070064
int id bt_help 0x7f07005f
int id bt_no_hear 0x7f0700f2
int id bt_set_timezone 0x7f0701c4
int id btnAddByHand 0x7f0700d7
int id btnAddByScan 0x7f0700d8
int id btnAutoAdd 0x7f0700d6
int id btn_nowvideo 0x7f07003e
int id button1_text 0x7f07006e
int id button2_text 0x7f070070
int id button_add 0x7f070132
int id buzzer_img 0x7f070116
int id buzzer_text 0x7f070115
int id buzzer_time 0x7f070118
int id by_register 0x7f07023c
int id c_mute_btn 0x7f0700bd
int id c_mute_img 0x7f0700be
int id c_vibrate_btn 0x7f070040
int id c_vibrate_img 0x7f0700bc
int id center_about 0x7f0701b9
int id center_solid 0x7f070229
int id center_t 0x7f0701b3
int id change_3c 0x7f07000e
int id change_buzzer 0x7f070114
int id change_defence_area1 0x7f070148
int id change_defence_area2 0x7f07014e
int id change_defence_area3 0x7f070154
int id change_defence_area4 0x7f07015a
int id change_defence_area5 0x7f070160
int id change_defence_area6 0x7f070166
int id change_defence_area7 0x7f07016c
int id change_defence_area8 0x7f070172
int id change_defence_area9 0x7f070178
int id change_defence_area_arrow1 0x7f07014a
int id change_defence_area_arrow2 0x7f070150
int id change_defence_area_arrow3 0x7f070156
int id change_defence_area_arrow4 0x7f07015c
int id change_defence_area_arrow5 0x7f070162
int id change_defence_area_arrow6 0x7f070168
int id change_defence_area_arrow7 0x7f07016e
int id change_defence_area_arrow8 0x7f070174
int id change_defence_area_arrow9 0x7f07017a
int id change_email 0x7f070011
int id change_image_reverse 0x7f0701d1
int id change_motion 0x7f07010c
int id change_password 0x7f0701a4
int id change_phone 0x7f070016
int id change_pir 0x7f070108
int id change_plan_time 0x7f0701a2
int id change_plan_time_title 0x7f07019c
int id change_record 0x7f070193
int id change_record_time 0x7f070196
int id change_record_type 0x7f070190
int id change_super_password 0x7f0701a5
int id change_video_format 0x7f0701ca
int id change_volume 0x7f0701cd
int id checkButton 0x7f0700d5
int id check_device_update 0x7f070145
int id choose_img 0x7f070204
int id click_refresh 0x7f07017f
int id close_voice 0x7f07021f
int id confirm_pwd 0x7f07023b
int id contack_back_btn 0x7f070131
int id contactId 0x7f07001b
int id contactName 0x7f07001f
int id contactPwd 0x7f070021
int id contact_list_defaultpic 0x7f0701f2
int id contact_list_rightarrow 0x7f0701f1
int id contact_pro 0x7f07005a
int id content 0x7f0700ff
int id content_progress 0x7f07006c
int id content_text 0x7f07006b
int id control_bottom 0x7f07021c
int id control_main_frame 0x7f070134
int id control_top 0x7f0700da
int id count 0x7f0700ac
int id country 0x7f0700ab
int id county_count 0x7f070201
int id cpassword 0x7f070086
int id cpassword_clear 0x7f070087
int id createPwd1 0x7f070023
int id createPwd2 0x7f070024
int id date_day 0x7f0701c7
int id date_hour 0x7f0701c8
int id date_minute 0x7f0701c9
int id date_month 0x7f0701c6
int id date_pick 0x7f0701d5
int id date_seconds 0x7f070041
int id date_year 0x7f0701c5
int id default_text 0x7f07017e
int id defenceArea_control 0x7f070141
int id defence_area_content1 0x7f07014b
int id defence_area_content2 0x7f070151
int id defence_area_content3 0x7f070157
int id defence_area_content4 0x7f07015d
int id defence_area_content5 0x7f070163
int id defence_area_content6 0x7f070169
int id defence_area_content7 0x7f07016f
int id defence_area_content8 0x7f070175
int id defence_area_content9 0x7f07017b
int id defense 0x7f07004e
int id definition 0x7f070221
int id delallimg 0x7f070183
int id delete_item 0x7f0701da
int id dialog_content 0x7f07006a
int id dialog_img 0x7f07009d
int id dialog_input 0x7f0700e7
int id dialog_input_mask 0x7f0700aa
int id dialog_remember 0x7f07009c
int id dialog_text 0x7f07009e
int id dialog_title 0x7f070067
int id disabled 0x7f070000
int id divnum 0x7f07005c
int id down_complete_text 0x7f070217
int id edit_pwd 0x7f0700ba
int id editaccount 0x7f07005b
int id editcontact 0x7f0701ee
int id email 0x7f0700a9
int id email_arrow 0x7f070013
int id email_clear 0x7f07007f
int id email_et 0x7f07007e
int id email_icon 0x7f070127
int id email_left_label 0x7f070012
int id email_register 0x7f07023f
int id email_text 0x7f070014
int id email_text_left 0x7f070126
int id error_account 0x7f0700b4
int id et_pwd 0x7f070207
int id exit_layout 0x7f0701bd
int id expandable 0x7f07000b
int id expandable_toggle_button 0x7f07000a
int id fangqu 0x7f070213
int id fenge1 0x7f07014d
int id fenge2 0x7f070153
int id fenge3 0x7f070159
int id fenge4 0x7f07015f
int id fenge5 0x7f070165
int id fenge6 0x7f07016b
int id fenge7 0x7f070171
int id fenge8 0x7f070177
int id fenge9 0x7f07017d
int id fl_inner 0x7f07022c
int id flip 0x7f070008
int id forget_pwd 0x7f070098
int id fragContainer 0x7f07005e
int id getcodebtn 0x7f070236
int id header_arrow 0x7f0700b3
int id header_img 0x7f07001e
int id hour_from 0x7f07019e
int id hour_to 0x7f0701a0
int id hungup 0x7f07021d
int id icon 0x7f07020e
int id icon_about 0x7f0701ba
int id icon_add_alarm_id 0x7f070045
int id icon_ctl_alarm 0x7f07013e
int id icon_ctl_defence_area 0x7f070142
int id icon_ctl_media 0x7f070138
int id icon_ctl_net 0x7f07013c
int id icon_ctl_record 0x7f070140
int id icon_ctl_remote 0x7f070144
int id icon_ctl_security 0x7f07013a
int id icon_ctl_time 0x7f070136
int id icon_exit 0x7f0701be
int id icon_logout 0x7f0701bc
int id icon_mess 0x7f0700a2
int id icon_mess_img 0x7f0700a3
int id icon_my 0x7f0700a0
int id icon_my_img 0x7f0700a1
int id icon_new_img 0x7f0700a4
int id icon_setting 0x7f0700a7
int id icon_setting_img 0x7f0700a8
int id icon_sysnotify 0x7f0701b7
int id icon_sysset 0x7f0701b2
int id icon_update 0x7f0701b4
int id icon_video 0x7f0700a5
int id icon_video_img 0x7f0700a6
int id imageView1 0x7f0701d6
int id image_defence_state 0x7f0701ec
int id image_reverse_img 0x7f0701d3
int id image_reverse_text 0x7f0701d2
int id img 0x7f0701f6
int id img_alarm_input 0x7f070120
int id img_alarm_out 0x7f070124
int id img_arrow 0x7f07020b
int id img_automatic_upgrade 0x7f0701a9
int id img_back 0x7f070025
int id img_connect_failed 0x7f0700fa
int id img_container 0x7f0700e4
int id img_help 0x7f0700e6
int id img_insert 0x7f0700ef
int id img_insert_infrared 0x7f0700e9
int id img_qrcode 0x7f070061
int id img_receive_alarm 0x7f070106
int id img_remind 0x7f0700f5
int id img_type 0x7f070200
int id img_wait_connection 0x7f070100
int id input1 0x7f0700e8
int id ipc_address 0x7f0701ff
int id ipc_name 0x7f0701fe
int id isSupportDefence 0x7f070039
int id label1 0x7f07008c
int id label2 0x7f070092
int id layout_1 0x7f070185
int id layout_2 0x7f070048
int id layout_alarm_switch 0x7f070104
int id layout_bottom 0x7f070055
int id layout_button 0x7f070180
int id layout_button1 0x7f07006d
int id layout_button2 0x7f07006f
int id layout_cNumber 0x7f07001a
int id layout_confirm_pwd 0x7f070081
int id layout_create_pwd 0x7f070022
int id layout_defence_btn 0x7f0701e9
int id layout_device_pwd 0x7f070020
int id layout_email 0x7f07007d
int id layout_emailforget 0x7f07007b
int id layout_emailradio 0x7f07007c
int id layout_form 0x7f07008a
int id layout_header 0x7f0701e7
int id layout_loading 0x7f070032
int id layout_main 0x7f070066
int id layout_msgforget 0x7f070071
int id layout_msgradio 0x7f070072
int id layout_p2p 0x7f070219
int id layout_password 0x7f070093
int id layout_phome 0x7f070073
int id layout_play_btn 0x7f0701f5
int id layout_pwd 0x7f070082
int id layout_qrcode 0x7f070060
int id layout_setting_btn 0x7f0701f3
int id layout_ssid 0x7f0700b8
int id layout_title 0x7f07000c
int id layout_top 0x7f070056
int id layout_username 0x7f07008d
int id layout_verify 0x7f070076
int id layout_voice_state 0x7f070222
int id layout_wait_di 0x7f0700bb
int id layout_xuanxiang 0x7f070046
int id line1 0x7f07020f
int id line2 0x7f070210
int id line3 0x7f070214
int id line4 0x7f070212
int id listView1 0x7f0701d8
int id list_allarm 0x7f070129
int id list_gallery 0x7f0700e5
int id list_grid 0x7f070186
int id list_sd_bell 0x7f070246
int id list_sys_bell 0x7f070245
int id list_wifi 0x7f07018e
int id list_wifi_bar 0x7f07018b
int id list_wifi_content 0x7f07018d
int id list_wifi_item_top1 0x7f070203
int id list_wifi_item_top2 0x7f070206
int id listmask 0x7f0701f4
int id load_record_img 0x7f0700f3
int id local_device_bar_top 0x7f07020a
int id login 0x7f070097
int id login_main 0x7f070089
int id login_qq 0x7f07009b
int id login_topimg 0x7f07008b
int id login_type 0x7f0701eb
int id logout_layout 0x7f0701bb
int id mailAdr 0x7f0701ad
int id main 0x7f0701fb
int id manualOnly 0x7f070004
int id mess_new 0x7f0701f0
int id minute_from 0x7f07019f
int id minute_to 0x7f0701a1
int id mm 0x7f0701e2
int id modify_header 0x7f07001d
int id modify_login_pwd 0x7f070015
int id motion_img 0x7f07010e
int id msgCount 0x7f0701ed
int id myDongHua1 0x7f070057
int id name 0x7f0700ad
int id name_clear 0x7f070091
int id net_control 0x7f07013b
int id net_status_bar_info_top 0x7f070209
int id net_status_bar_top 0x7f070208
int id net_type_bar 0x7f070188
int id net_type_radio 0x7f070189
int id new_pwd 0x7f0700b6
int id next 0x7f070019
int id nn 0x7f0701e4
int id notify_icon_btn 0x7f0700cf
int id notify_icon_img 0x7f0700d0
int id nowTime 0x7f070226
int id okbtn 0x7f070088
int id old_pwd 0x7f0700b5
int id one 0x7f0701ac
int id one1 0x7f070249
int id one1_code_btn 0x7f07024b
int id one1_num 0x7f070248
int id one1_parent 0x7f070247
int id one1_rename_btn 0x7f07024a
int id onew 0x7f0701ab
int id online_state 0x7f0701ef
int id operator_img 0x7f0701fc
int id p2p_control 0x7f07021a
int id pView 0x7f07021b
int id parent 0x7f0701fa
int id password 0x7f070084
int id password_clear 0x7f070085
int id pause 0x7f07022b
int id phone 0x7f0700af
int id phone_arrow 0x7f070017
int id phone_clear 0x7f070075
int id phone_et 0x7f070074
int id phone_number 0x7f070090
int id phone_register 0x7f07023e
int id phone_text 0x7f070018
int id phoneverific_btn 0x7f070079
int id phoneverific_clear 0x7f070078
int id phoneverific_et 0x7f070077
int id pir_img 0x7f07010a
int id pir_text 0x7f070109
int id previous 0x7f07022a
int id progress 0x7f070033
int id progressBar 0x7f070117
int id progressBar_alarmId 0x7f07002c
int id progressBar_alarm_input 0x7f070121
int id progressBar_alarm_out 0x7f070125
int id progressBar_automatic_upgrade 0x7f0701aa
int id progressBar_defence_area1 0x7f070149
int id progressBar_defence_area2 0x7f07014f
int id progressBar_defence_area3 0x7f070155
int id progressBar_defence_area4 0x7f07015b
int id progressBar_defence_area5 0x7f070161
int id progressBar_defence_area6 0x7f070167
int id progressBar_defence_area7 0x7f07016d
int id progressBar_defence_area8 0x7f070173
int id progressBar_defence_area9 0x7f070179
int id progressBar_email 0x7f070128
int id progressBar_image_reverse 0x7f0701d4
int id progressBar_list_wifi 0x7f07018c
int id progressBar_motion 0x7f07010f
int id progressBar_net_type 0x7f07018a
int id progressBar_pir 0x7f07010b
int id progressBar_plan_time 0x7f0701a3
int id progressBar_receive_alarm 0x7f070107
int id progressBar_record 0x7f070195
int id progressBar_record_time 0x7f070197
int id progressBar_record_type 0x7f070191
int id progressBar_shield 0x7f070113
int id progressBar_video_format 0x7f0701cc
int id progressBar_volume 0x7f0701ce
int id progress_bar 0x7f070216
int id progress_defence 0x7f070050
int id progress_value 0x7f070218
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_refresh_list 0x7f070031
int id pull_refresh_list_K14 0x7f070133
int id pull_to_refresh_image 0x7f07022d
int id pull_to_refresh_progress 0x7f07022e
int id pull_to_refresh_sub_text 0x7f070230
int id pull_to_refresh_text 0x7f07022f
int id pwd_clear 0x7f070095
int id pwd_img 0x7f070094
int id radio_group 0x7f07011a
int id radio_one 0x7f07011b
int id radio_one_time 0x7f070199
int id radio_three 0x7f07011d
int id radio_three_time 0x7f07019b
int id radio_two 0x7f07011c
int id radio_two_time 0x7f07019a
int id rate_of_reach_tv 0x7f070059
int id re_new_pwd 0x7f0700b7
int id reason2 0x7f0700fd
int id record_control 0x7f07013f
int id record_img 0x7f070194
int id record_text 0x7f07010d
int id record_time_radio 0x7f070198
int id record_type_radio 0x7f070192
int id redspot 0x7f07012f
int id register 0x7f070083
int id register_email 0x7f070237
int id register_email_clear 0x7f070238
int id register_msgverific 0x7f070234
int id register_msgverific_clear 0x7f070235
int id register_phone 0x7f070232
int id register_phone_clear 0x7f070233
int id register_pwd 0x7f070239
int id register_pwd_clear 0x7f07023a
int id register_two_fun 0x7f07023d
int id remember_nameclear_img 0x7f07008f
int id remember_pass 0x7f070099
int id remember_pwd_img 0x7f07009a
int id remember_pwdclear_img 0x7f070096
int id remote_control 0x7f070143
int id rename_et 0x7f0700fe
int id resend 0x7f0700b2
int id robot_id 0x7f0701e3
int id rotate 0x7f070007
int id sar_img 0x7f0700c9
int id save 0x7f07001c
int id scr_img 0x7f0700c5
int id screenshot 0x7f07021e
int id scrollview 0x7f070009
int id search_list 0x7f070240
int id security_control 0x7f070139
int id seek_alarmtime 0x7f070119
int id seek_bar 0x7f070227
int id seek_volume 0x7f0701d0
int id selectAllarmRing 0x7f0700ca
int id selectAllarmRing_left 0x7f0700c8
int id selectAllarminterval 0x7f0700cd
int id selectAllarminterval_left 0x7f0700cc
int id selectBell 0x7f070244
int id selectBell_left 0x7f070243
int id selectedCommingRing 0x7f0700c6
int id selectedCommingRing_left 0x7f0700c4
int id send_voice 0x7f070220
int id separator 0x7f070069
int id set_allarmRing 0x7f0700c7
int id set_allarminterval 0x7f0700cb
int id set_commingRing 0x7f0700c3
int id set_sd_bell_btn 0x7f070242
int id setread_btn 0x7f07002f
int id setreaddisable 0x7f070030
int id setting_time 0x7f070042
int id setting_time_title 0x7f0701bf
int id setting_urban_title 0x7f0701c0
int id sharecfskinone 0x7f07007a
int id sharecfskintwo 0x7f070080
int id shield_alarm 0x7f070110
int id shield_img 0x7f070112
int id shield_text 0x7f070111
int id sort_bar 0x7f070241
int id spinner1 0x7f070184
int id spinner2 0x7f070047
int id status_bar_latest_event_content 0x7f07020d
int id super_icon 0x7f0701a6
int id sysMsg_notify_img 0x7f0701b8
int id sys_text 0x7f0701b6
int id system_message 0x7f0701b5
int id system_set 0x7f0701b1
int id tab_component 0x7f07009f
int id tab_myphoto 0x7f070181
int id tab_myvideo 0x7f070182
int id tag1 0x7f0700b0
int id tcontent 0x7f070211
int id text 0x7f070034
int id textSpinner 0x7f0701d7
int id textView1 0x7f0700ec
int id textView2 0x7f0700ed
int id textView3 0x7f0700ee
int id text_curversion 0x7f0700e0
int id text_kernelVersion 0x7f0700e2
int id text_local_device_count 0x7f07020c
int id text_name 0x7f0701f8
int id text_number 0x7f070224
int id text_rootfsVersion 0x7f0700e3
int id text_uBootVersion 0x7f0700e1
int id three_number_arrow 0x7f07000f
int id three_number_text 0x7f070010
int id time_control 0x7f070135
int id time_group_title 0x7f070102
int id time_picker 0x7f07019d
int id time_text 0x7f070043
int id time_text_label 0x7f070044
int id timestr 0x7f070215
int id tip_tv 0x7f070231
int id title 0x7f070026
int id title_text 0x7f070068
int id top 0x7f070225
int id top_text 0x7f070058
int id totalTime 0x7f070228
int id try_again 0x7f0700de
int id try_qrecode 0x7f0700df
int id tv_alarm_input 0x7f07011f
int id tv_alarm_out 0x7f070123
int id tv_automatic_upgrade 0x7f0701a8
int id tv_channel 0x7f0701e1
int id tv_connect_failed 0x7f0700f9
int id tv_defence_area 0x7f0701e0
int id tv_input_wifi_pwd1 0x7f0700f6
int id tv_input_wifi_pwd2 0x7f0700f7
int id tv_insert_infrared 0x7f0700ea
int id tv_number 0x7f0701dc
int id tv_qrcode1 0x7f070062
int id tv_qrcode2 0x7f070063
int id tv_reason 0x7f0700fb
int id tv_reason1 0x7f0700fc
int id tv_receive_alarm_text 0x7f070105
int id tv_remind 0x7f0700f4
int id tv_setting 0x7f070028
int id tv_setting_urban 0x7f0701c1
int id tv_ssid 0x7f0700b9
int id tv_time 0x7f0701f7
int id tv_time1 0x7f0701dd
int id tv_time2 0x7f0701de
int id tv_type 0x7f0701df
int id tv_utc 0x7f0701c2
int id tv_wait 0x7f0700f1
int id tx_shang 0x7f070027
int id type_img 0x7f0701fd
int id unbind 0x7f0700d3
int id up_arrow 0x7f070147
int id update_progress_text 0x7f070146
int id user_icon 0x7f0701e8
int id user_img 0x7f07008e
int id user_name 0x7f0701ea
int id verify_code 0x7f0700b1
int id video_control 0x7f070137
int id video_format_radio 0x7f0701cb
int id video_grid 0x7f07018f
int id video_list_defaultpic 0x7f070202
int id video_mode_hd 0x7f0700db
int id video_mode_ld 0x7f0700dd
int id video_mode_sd 0x7f0700dc
int id video_voleme_seek 0x7f0701cf
int id viewDeviceVersionBtn 0x7f07005d
int id voice_state 0x7f070223
int id w_urban 0x7f0701c3
int id webView1 0x7f070103
int id wifi_strength 0x7f070205
int id wifi_type 0x7f0701f9
int id yao 0x7f070065
int layout activity_account 0x7f030000
int layout activity_add_contact 0x7f030001
int layout activity_add_contact_next 0x7f030002
int layout activity_add_waite 0x7f030003
int layout activity_alarm_push_msg 0x7f030004
int layout activity_alarm_record1 0x7f030005
int layout activity_alarm_recorddetail 0x7f030006
int layout activity_alarm_set 0x7f030007
int layout activity_alarm_video 0x7f030008
int layout activity_alarmcj 0x7f030009
int layout activity_call 0x7f03000a
int layout activity_control_main 0x7f03000b
int layout activity_creat_qr_code 0x7f03000c
int layout activity_device_update 0x7f03000d
int layout activity_forgetpassword 0x7f03000e
int layout activity_forgetpasswordedit 0x7f03000f
int layout activity_local_device_list 0x7f030010
int layout activity_login 0x7f030011
int layout activity_logo 0x7f030012
int layout activity_main 0x7f030013
int layout activity_modify_account_email 0x7f030014
int layout activity_modify_account_phone 0x7f030015
int layout activity_modify_account_phone2 0x7f030016
int layout activity_modify_contact 0x7f030017
int layout activity_modify_login_password 0x7f030018
int layout activity_qr_code 0x7f030019
int layout activity_radar_add 0x7f03001a
int layout activity_radar_add_first 0x7f03001b
int layout activity_system_set 0x7f03001c
int layout activity_unbind_phone 0x7f03001d
int layout choice_bell_list_item 0x7f03001e
int layout contact_menu 0x7f03001f
int layout definition_layout 0x7f030020
int layout dialog_about 0x7f030021
int layout dialog_connect_failed 0x7f030022
int layout dialog_device_info 0x7f030023
int layout dialog_gallery 0x7f030024
int layout dialog_help 0x7f030025
int layout dialog_input 0x7f030026
int layout dialog_insert_infrared 0x7f030027
int layout dialog_listen 0x7f030028
int layout dialog_load_record 0x7f030029
int layout dialog_loading 0x7f03002a
int layout dialog_loading2 0x7f03002b
int layout dialog_normal 0x7f03002c
int layout dialog_promopt_box2 0x7f03002d
int layout dialog_prompt 0x7f03002e
int layout dialog_prompt_box1 0x7f03002f
int layout dialog_renamenormal 0x7f030030
int layout dialog_search_list_prompt 0x7f030031
int layout dialog_selector 0x7f030032
int layout dialog_success 0x7f030033
int layout dialog_toast 0x7f030034
int layout dialog_update 0x7f030035
int layout dialog_wait_connection 0x7f030036
int layout divgrouptitle 0x7f030037
int layout forgetpassword 0x7f030038
int layout fragment_alarm_control 0x7f030039
int layout fragment_alarm_record 0x7f03003a
int layout fragment_alarm_record_item 0x7f03003b
int layout fragment_contact 0x7f03003c
int layout fragment_control_main 0x7f03003d
int layout fragment_defence_area_control 0x7f03003e
int layout fragment_fault 0x7f03003f
int layout fragment_image 0x7f030040
int layout fragment_loading 0x7f030041
int layout fragment_net_control 0x7f030042
int layout fragment_record 0x7f030043
int layout fragment_record_control 0x7f030044
int layout fragment_security_control 0x7f030045
int layout fragment_setting 0x7f030046
int layout fragment_time_control 0x7f030047
int layout fragment_video_control 0x7f030048
int layout gridview_my_album_nodata 0x7f030049
int layout gridview_my_videos_nodata 0x7f03004a
int layout homecoolink_system_set 0x7f03004b
int layout item_share_spinner 0x7f03004c
int layout item_video_spinnercontainer 0x7f03004d
int layout list_add_bar_item 0x7f03004e
int layout list_alarm_record_item 0x7f03004f
int layout list_alarm_record_item2 0x7f030050
int layout list_alarm_record_nodata 0x7f030051
int layout list_contact_item2 0x7f030052
int layout list_contact_item3 0x7f030053
int layout list_contact_nodata 0x7f030054
int layout list_date_item 0x7f030055
int layout list_imgbrowser_item 0x7f030056
int layout list_infrared_wifi_item 0x7f030057
int layout list_ipc_item 0x7f030058
int layout list_item_local_device 0x7f030059
int layout list_searchlist_item 0x7f03005a
int layout list_selector_dialog_item 0x7f03005b
int layout list_videobrowser_item 0x7f03005c
int layout list_wheel_date_item 0x7f03005d
int layout list_wifi_item 0x7f03005e
int layout modify_npc_bound_email 0x7f03005f
int layout modify_npc_pwd 0x7f030060
int layout modify_npc_visitor_pwd 0x7f030061
int layout net_status_bar 0x7f030062
int layout notify_alarm_bar 0x7f030063
int layout notify_down_bar 0x7f030064
int layout notify_status_bar 0x7f030065
int layout p2p_monitor 0x7f030066
int layout p2p_playback 0x7f030067
int layout pull_to_refresh_header_horizontal 0x7f030068
int layout pull_to_refresh_header_vertical 0x7f030069
int layout register_form2 0x7f03006a
int layout search_list 0x7f03006b
int layout set_bell_ring 0x7f03006c
int layout set_sd_bell 0x7f03006d
int layout sharecf_defencearea_rl 0x7f03006e
int layout sharecf_fenge 0x7f03006f
int layout sharecf_xixian_bottom 0x7f030070
int layout sharecf_xixian_top 0x7f030071
int layout testlayout 0x7f030072
int layout title_search_list 0x7f030073
int layout video_spinner_deviceitem 0x7f030074
int raw alarm_music 0x7f050000
int raw alarmbell 0x7f050001
int raw alarmnotify 0x7f050002
int raw message 0x7f050003
int string Allarm_mute 0x7f0a0024
int string Allarm_vibrate 0x7f0a002c
int string CNumber 0x7f0a0063
int string Press_again 0x7f0a01d5
int string Press_again_exit 0x7f0a01d4
int string UTC 0x7f0a01e9
int string about 0x7f0a0000
int string about_gviews 0x7f0a0001
int string about_us 0x7f0a0002
int string accept 0x7f0a0003
int string accont_name_hint 0x7f0a0004
int string account 0x7f0a0005
int string account_already_exists_in_mask_list 0x7f0a0006
int string account_email 0x7f0a0007
int string account_info 0x7f0a0008
int string account_no_exist 0x7f0a0009
int string account_number 0x7f0a027f
int string account_pwd_hint 0x7f0a000a
int string add 0x7f0a000b
int string add_contact 0x7f0a000c
int string add_contact_tip1 0x7f0a0295
int string add_contact_tip2 0x7f0a0296
int string add_contacts 0x7f0a000d
int string add_contants_error 0x7f0a000e
int string add_contants_success 0x7f0a000f
int string add_device 0x7f0a01f1
int string add_item_warm1 0x7f0a0010
int string add_item_warm2 0x7f0a0011
int string add_more 0x7f0a0012
int string add_nearly_tell_error 0x7f0a0013
int string add_success 0x7f0a0014
int string added 0x7f0a0015
int string alarm_account 0x7f0a0016
int string alarm_channel 0x7f0a0228
int string alarm_channel2 0x7f0a022e
int string alarm_control 0x7f0a0017
int string alarm_defence 0x7f0a0227
int string alarm_defence2 0x7f0a022d
int string alarm_email 0x7f0a0018
int string alarm_histroy 0x7f0a0019
int string alarm_id_must_first_with_zero 0x7f0a001a
int string alarm_id_too_long 0x7f0a001b
int string alarm_info 0x7f0a001c
int string alarm_input_switch 0x7f0a01e0
int string alarm_manager 0x7f0a001d
int string alarm_mask 0x7f0a001e
int string alarm_mask_id_too_long 0x7f0a001f
int string alarm_number 0x7f0a0224
int string alarm_out_switch 0x7f0a01e1
int string alarm_push_limit 0x7f0a021f
int string alarm_record 0x7f0a0020
int string alarm_serial_number 0x7f0a0229
int string alarm_set 0x7f0a0218
int string alarm_switch 0x7f0a021e
int string alarm_time 0x7f0a0225
int string alarm_time2 0x7f0a022a
int string alarm_time_interval 0x7f0a0021
int string alarm_time_interval_title 0x7f0a029f
int string alarm_tip 0x7f0a0297
int string alarm_type 0x7f0a0226
int string alarm_video_title 0x7f0a025f
int string alarmrecord_default_content 0x7f0a025c
int string alarmrecorddetail_content 0x7f0a0258
int string alarmrecorddetail_sb 0x7f0a0255
int string alarmrecorddetail_sbid 0x7f0a0256
int string alarmrecorddetail_sj 0x7f0a0254
int string alarmrecorddetail_time 0x7f0a0257
int string alarmrecorddetail_title 0x7f0a0253
int string all_tel 0x7f0a0022
int string allarm 0x7f0a0023
int string allarm_nofound 0x7f0a02c3
int string allarm_record 0x7f0a0025
int string allarm_ring 0x7f0a0026
int string allarm_robot 0x7f0a0027
int string allarm_type 0x7f0a0028
int string allarm_type1 0x7f0a0029
int string allarm_type10 0x7f0a02ac
int string allarm_type11 0x7f0a02ad
int string allarm_type12 0x7f0a02ae
int string allarm_type13 0x7f0a02af
int string allarm_type14 0x7f0a02b0
int string allarm_type15 0x7f0a02b1
int string allarm_type16 0x7f0a02b2
int string allarm_type17 0x7f0a02b3
int string allarm_type18 0x7f0a02b4
int string allarm_type19 0x7f0a02b5
int string allarm_type2 0x7f0a002a
int string allarm_type20 0x7f0a02b6
int string allarm_type21 0x7f0a02b7
int string allarm_type22 0x7f0a02b8
int string allarm_type23 0x7f0a02b9
int string allarm_type24 0x7f0a02ba
int string allarm_type25 0x7f0a02bb
int string allarm_type26 0x7f0a02bc
int string allarm_type27 0x7f0a02bd
int string allarm_type28 0x7f0a02be
int string allarm_type29 0x7f0a02bf
int string allarm_type3 0x7f0a002b
int string allarm_type30 0x7f0a02c0
int string allarm_type31 0x7f0a02c1
int string allarm_type32 0x7f0a02c2
int string allarm_type4 0x7f0a02ab
int string allarm_type5 0x7f0a01ef
int string allarm_type6 0x7f0a01f0
int string allarm_type7 0x7f0a01ee
int string already_init_passwd 0x7f0a002d
int string app_name 0x7f0a002e
int string are_you_sure_delete 0x7f0a002f
int string area 0x7f0a0030
int string arrowhead 0x7f0a0031
int string audio_video_control 0x7f0a0032
int string auto_start 0x7f0a0033
int string automatic_upgrade 0x7f0a01e3
int string back 0x7f0a0034
int string balcony 0x7f0a0035
int string basic_Info 0x7f0a0036
int string battery_low_alarm 0x7f0a0233
int string bedroom 0x7f0a0037
int string before 0x7f0a0038
int string bell_ring 0x7f0a0039
int string bell_set 0x7f0a003a
int string binding 0x7f0a003b
int string bt_determine 0x7f0a0206
int string btn_register 0x7f0a01d2
int string busy 0x7f0a003c
int string button 0x7f0a003d
int string buzzer 0x7f0a003e
int string buzzer_off 0x7f0a003f
int string buzzer_on 0x7f0a0040
int string buzzer_time 0x7f0a0041
int string call 0x7f0a0042
int string call_id_must_include_digit 0x7f0a0043
int string call_test 0x7f0a0044
int string calling 0x7f0a01dc
int string calling_from 0x7f0a0045
int string calling_to 0x7f0a0046
int string callyou 0x7f0a0047
int string camara 0x7f0a0048
int string camera_error 0x7f0a0049
int string camera_need_network 0x7f0a0264
int string can_update_in_sd 0x7f0a004a
int string can_update_to 0x7f0a004b
int string cancel 0x7f0a004c
int string cancel_shield 0x7f0a004d
int string capture 0x7f0a004e
int string capture_failed 0x7f0a004f
int string capture_success 0x7f0a0050
int string change 0x7f0a0051
int string change_email 0x7f0a0052
int string change_password 0x7f0a027e
int string change_phone 0x7f0a0053
int string change_wifi 0x7f0a0054
int string channel 0x7f0a0055
int string chat 0x7f0a0056
int string check 0x7f0a0057
int string check_device_update 0x7f0a0058
int string check_update 0x7f0a0059
int string check_version 0x7f0a005a
int string china 0x7f0a005b
int string choose_wifi 0x7f0a0222
int string clear 0x7f0a005c
int string clear_code 0x7f0a005d
int string clear_code_prompt 0x7f0a005e
int string clear_confirm 0x7f0a005f
int string clear_success 0x7f0a0060
int string clearing 0x7f0a0061
int string click_refresh 0x7f0a0062
int string comming_mute 0x7f0a0064
int string comming_vibrate 0x7f0a0065
int string confirm 0x7f0a0066
int string confirm_clear 0x7f0a0067
int string confirm_clear_chat 0x7f0a0068
int string confirm_delete 0x7f0a0069
int string confirm_exit 0x7f0a006a
int string confirm_pwd 0x7f0a006b
int string confirm_pwderror_content 0x7f0a02a4
int string confirm_pwderror_title 0x7f0a02a3
int string confirm_pwdreset_content 0x7f0a02a6
int string confirm_pwdreset_title 0x7f0a02a5
int string confirm_setread_alarm_records 0x7f0a029d
int string conn_fail 0x7f0a006c
int string connect_fail_remind 0x7f0a0207
int string connect_failed_reason1 0x7f0a0268
int string connect_failed_reason2 0x7f0a0269
int string connect_failed_reason3 0x7f0a026a
int string connect_power 0x7f0a0263
int string connect_power_wait 0x7f0a0262
int string connecting 0x7f0a006d
int string connecting_network 0x7f0a0266
int string connecting_to 0x7f0a006e
int string connecting_wait 0x7f0a0267
int string contact_adddevicebyhand 0x7f0a024d
int string contact_adddevicebyscan 0x7f0a024e
int string contact_already_exist 0x7f0a006f
int string contact_autoadddevice 0x7f0a024c
int string contact_id 0x7f0a0070
int string contact_id_must_digit 0x7f0a0071
int string contact_id_too_long 0x7f0a0072
int string contact_name 0x7f0a0073
int string contact_name_error 0x7f0a0074
int string contact_number_error 0x7f0a0075
int string contact_number_exist 0x7f0a0076
int string contact_pwd 0x7f0a0077
int string contact_pwd_must_digit 0x7f0a0078
int string contact_pwd_too_long 0x7f0a0079
int string contacts 0x7f0a007a
int string control 0x7f0a007b
int string control_error 0x7f0a007c
int string courtyard 0x7f0a007d
int string create_pwd 0x7f0a007e
int string create_pwd_prompt 0x7f0a007f
int string ctl 0x7f0a0080
int string current_version 0x7f0a0081
int string current_version_is 0x7f0a0082
int string customize 0x7f0a0083
int string date_more 0x7f0a02c5
int string day 0x7f0a0084
int string day_format 0x7f0a0085
int string day_h 0x7f0a0086
int string defence 0x7f0a0087
int string defence2 0x7f0a022b
int string defence_area_control 0x7f0a0088
int string defence_off 0x7f0a0089
int string defence_on 0x7f0a008a
int string defence_tip1 0x7f0a0286
int string defence_tip2 0x7f0a0287
int string defence_tip3 0x7f0a0288
int string defence_tip4 0x7f0a0289
int string defence_tip5 0x7f0a028a
int string defencearea_et_hint_tip 0x7f0a029b
int string defencearea_toomanywords_hint_tip 0x7f0a02a2
int string defense_zone_set 0x7f0a021a
int string delete 0x7f0a008b
int string delete_account 0x7f0a008c
int string delete_alarm_id 0x7f0a008d
int string delete_alarm_records 0x7f0a008e
int string delete_call_records 0x7f0a008f
int string delete_chat_records 0x7f0a0090
int string delete_confirm 0x7f0a0091
int string delete_contact 0x7f0a0092
int string delete_content_blank 0x7f0a027a
int string delete_from_list 0x7f0a0093
int string delete_message 0x7f0a0279
int string delete_screenshot 0x7f0a0230
int string delete_sys_messages 0x7f0a0094
int string desc 0x7f0a0095
int string detail 0x7f0a0096
int string device 0x7f0a0097
int string device_id_format_error 0x7f0a0098
int string device_info 0x7f0a0099
int string device_is_latest_version 0x7f0a009a
int string device_list 0x7f0a0211
int string device_manger_password 0x7f0a021c
int string device_name_exist 0x7f0a026e
int string device_password_invalid 0x7f0a026d
int string device_pwd_format_error 0x7f0a009b
int string device_pwd_must_be 0x7f0a009c
int string device_set 0x7f0a021b
int string device_time 0x7f0a009d
int string device_unsupport_defence_area 0x7f0a009e
int string device_visitor_password 0x7f0a021d
int string dialog_tip 0x7f0a009f
int string differentpassword 0x7f0a00a0
int string discover 0x7f0a00a1
int string door_lock 0x7f0a00a2
int string down_complete_click 0x7f0a00a3
int string down_device_update 0x7f0a00a4
int string down_fault 0x7f0a00a5
int string down_fault_click 0x7f0a00a6
int string down_londing_click 0x7f0a00a7
int string down_success 0x7f0a00a8
int string download 0x7f0a00a9
int string edit 0x7f0a00aa
int string email_3c 0x7f0a00ab
int string email_format_error 0x7f0a00ac
int string email_login 0x7f0a00ad
int string email_register 0x7f0a00ae
int string email_too_long 0x7f0a00af
int string email_used 0x7f0a00b0
int string end_time 0x7f0a00b1
int string ensure 0x7f0a00b2
int string ensure_cancel_shield 0x7f0a00b3
int string ensure_delete 0x7f0a00b4
int string exception 0x7f0a00b5
int string exception_out_of_memory 0x7f0a00b6
int string exit 0x7f0a00b7
int string find_password 0x7f0a01d1
int string findpassword_edit_fail 0x7f0a0271
int string findpassword_email_checkfail 0x7f0a0274
int string findpassword_phone_checkcodefail 0x7f0a0272
int string findpassword_phone_checkfail 0x7f0a0273
int string forget_pwd 0x7f0a00b8
int string forgetpassword_tip1 0x7f0a028e
int string forgetpassword_tip2 0x7f0a028f
int string forgetpassword_tip3 0x7f0a0290
int string forgetpassword_tip4 0x7f0a0291
int string forgetpassword_tip5 0x7f0a0292
int string forgetpassword_tip6 0x7f0a0298
int string forgetpassword_tip7 0x7f0a0299
int string forgetpwdactivity_cpassword 0x7f0a0240
int string forgetpwdactivity_cpasswordtip 0x7f0a0241
int string forgetpwdactivity_emailforget 0x7f0a023d
int string forgetpwdactivity_msgforget 0x7f0a023c
int string forgetpwdactivity_okbtntip 0x7f0a0242
int string forgetpwdactivity_password 0x7f0a023e
int string forgetpwdactivity_passwordtip 0x7f0a023f
int string forgetpwdactivity_tip1 0x7f0a02c6
int string forgetpwdactivity_tip2 0x7f0a02c7
int string forgetpwdactivity_tip3 0x7f0a02c8
int string forgetpwdactivity_tip4 0x7f0a02c9
int string forgetpwdactivity_tip5 0x7f0a02ca
int string forgetpwdactivity_tip6 0x7f0a02cb
int string forgetpwdactivity_tip7 0x7f0a02cc
int string forgetpwdactivity_top_title 0x7f0a023b
int string format_error 0x7f0a00b9
int string frag2name 0x7f0a0252
int string frag3name 0x7f0a0259
int string frag3name_tab_myphoto 0x7f0a025a
int string frag3name_tab_myvideo 0x7f0a025b
int string fragment_tab1 0x7f0a0282
int string fragment_tab2 0x7f0a0283
int string fragment_tab3 0x7f0a0284
int string fragment_tab4 0x7f0a0285
int string friend 0x7f0a00ba
int string friend_id_format_error 0x7f0a00bb
int string gallery 0x7f0a00bc
int string get_phone_code_too_times 0x7f0a00bd
int string hall 0x7f0a00be
int string has_been_learning 0x7f0a00bf
int string hear 0x7f0a0200
int string help 0x7f0a0231
int string help_pictrue 0x7f0a0232
int string home_tab 0x7f0a00c0
int string hour 0x7f0a00c1
int string hour_24 0x7f0a022f
int string hour_h 0x7f0a00c2
int string hungup 0x7f0a00c3
int string hungup_local 0x7f0a00c4
int string id_disabled 0x7f0a00c5
int string id_inactived 0x7f0a00c6
int string id_overdate 0x7f0a00c7
int string ignore 0x7f0a00c8
int string ignore_alarm_prompt_end 0x7f0a00c9
int string ignore_alarm_prompt_start 0x7f0a00ca
int string image_reverse 0x7f0a01de
int string image_size_too_small 0x7f0a00cb
int string imagedes 0x7f0a00cc
int string incalling 0x7f0a00cd
int string infrared_switch 0x7f0a01df
int string input_account 0x7f0a01d8
int string input_alarmId 0x7f0a00cf
int string input_alarm_mask_id 0x7f0a00ce
int string input_confirm_pwd 0x7f0a00d0
int string input_contact_id 0x7f0a00d1
int string input_contact_name 0x7f0a00d2
int string input_contact_pwd 0x7f0a00d3
int string input_device_id 0x7f0a00d4
int string input_device_name 0x7f0a00d5
int string input_device_password 0x7f0a01f8
int string input_device_pwd 0x7f0a01d3
int string input_email 0x7f0a00d6
int string input_friend_id 0x7f0a00d7
int string input_friend_name 0x7f0a00d8
int string input_login_pwd 0x7f0a00d9
int string input_monitor_pwd 0x7f0a00da
int string input_msg 0x7f0a00db
int string input_name 0x7f0a028c
int string input_new_device_name 0x7f0a00dc
int string input_new_device_pwd 0x7f0a00dd
int string input_new_friend_name 0x7f0a00de
int string input_new_pwd 0x7f0a00df
int string input_old_device_pwd 0x7f0a00e0
int string input_old_pwd 0x7f0a00e1
int string input_password 0x7f0a01d9
int string input_phone 0x7f0a00e2
int string input_phone_number 0x7f0a00e3
int string input_pwd 0x7f0a00e4
int string input_re_new_device_pwd 0x7f0a00e5
int string input_tip 0x7f0a00e6
int string input_vf_code 0x7f0a00e7
int string input_visitor_pwd 0x7f0a01e5
int string input_wifi_password 0x7f0a01f7
int string input_wifi_pwd 0x7f0a00e8
int string input_wifi_ssid 0x7f0a01ed
int string inputdevicepassword 0x7f0a00e9
int string inputemail 0x7f0a00ea
int string inputpassword 0x7f0a00eb
int string inputverfiycode 0x7f0a00ec
int string insufficient_permissions 0x7f0a0220
int string intelligent_online 0x7f0a0260
int string internal_error 0x7f0a00ed
int string introduce 0x7f0a00ee
int string ir_control 0x7f0a00ef
int string just_now 0x7f0a00f0
int string kernelVersion 0x7f0a00f1
int string keyboard_tab 0x7f0a00f2
int string kitchen 0x7f0a00f3
int string lan_search 0x7f0a01f5
int string learing_code 0x7f0a00f4
int string learing_code_prompt 0x7f0a00f5
int string learning_success 0x7f0a00f6
int string list_wifi 0x7f0a00f7
int string listenning1 0x7f0a01fd
int string listenning2 0x7f0a01fe
int string live_video 0x7f0a02a8
int string loaded_successfully_tip 0x7f0a029a
int string loading 0x7f0a00f8
int string login 0x7f0a00f9
int string login_ing 0x7f0a00fa
int string login_pwd 0x7f0a00fb
int string login_qq_notok_content 0x7f0a02a1
int string login_qq_notok_title 0x7f0a02a0
int string login_title 0x7f0a00fc
int string login_type_email 0x7f0a00fd
int string login_type_mobile 0x7f0a00fe
int string loginfail 0x7f0a00ff
int string logining 0x7f0a0100
int string logout 0x7f0a0101
int string low_voltage_alarm 0x7f0a01dd
int string make 0x7f0a01ec
int string manually_add 0x7f0a01f6
int string me 0x7f0a0102
int string media_set 0x7f0a0215
int string message 0x7f0a0103
int string message_net_connect 0x7f0a0104
int string message_record 0x7f0a028b
int string messagevedio_str 0x7f0a027c
int string minutes 0x7f0a0105
int string minutes_h 0x7f0a0106
int string mobile 0x7f0a0107
int string mode 0x7f0a0108
int string modify 0x7f0a0109
int string modify_alarmId 0x7f0a010a
int string modify_contacts 0x7f0a010b
int string modify_device 0x7f0a010c
int string modify_device_password 0x7f0a010d
int string modify_device_super_password 0x7f0a01e2
int string modify_email 0x7f0a010e
int string modify_friend 0x7f0a010f
int string modify_login_password 0x7f0a0110
int string modify_login_pwd 0x7f0a0111
int string modify_net_warning 0x7f0a0112
int string modify_phone 0x7f0a0113
int string modify_pwd_success 0x7f0a0114
int string modify_success 0x7f0a0115
int string modify_tip 0x7f0a0270
int string monitor 0x7f0a0116
int string monitor_error 0x7f0a0117
int string monitor_id_must_include_digit 0x7f0a0118
int string monitor_number 0x7f0a01da
int string month 0x7f0a0119
int string month_format 0x7f0a011a
int string month_h 0x7f0a011b
int string motion_detection 0x7f0a011c
int string my_email 0x7f0a011d
int string my_main 0x7f0a02cd
int string my_phone 0x7f0a011e
int string name 0x7f0a011f
int string nearby_wireless_network 0x7f0a01f9
int string nearly_tell_tab 0x7f0a0120
int string net_error 0x7f0a0121
int string net_error_operator_fault 0x7f0a0122
int string net_error_tip 0x7f0a0123
int string net_type 0x7f0a0124
int string net_wifi 0x7f0a0125
int string net_wired 0x7f0a0126
int string network_control 0x7f0a0127
int string network_error 0x7f0a0128
int string network_set 0x7f0a0217
int string new_device 0x7f0a0129
int string new_pwd_too_long 0x7f0a012a
int string next 0x7f0a012b
int string next_time 0x7f0a012c
int string no 0x7f0a012d
int string no_alarm_account 0x7f0a0221
int string no_alarm_record 0x7f0a0223
int string no_body 0x7f0a012e
int string no_defence 0x7f0a022c
int string no_hear 0x7f0a0201
int string no_insert_utils 0x7f0a01db
int string no_next_file 0x7f0a012f
int string no_open 0x7f0a0130
int string no_previous_file 0x7f0a0131
int string no_vedio_tip 0x7f0a027d
int string no_wifi_list 0x7f0a0132
int string nohelper 0x7f0a0133
int string none 0x7f0a0134
int string not_support 0x7f0a0135
int string notification_bar_icon 0x7f0a0136
int string npc 0x7f0a0137
int string off 0x7f0a0138
int string off_line 0x7f0a0139
int string offline 0x7f0a013a
int string offline_state 0x7f0a01d7
int string okay 0x7f0a013b
int string old_pwd_error 0x7f0a013c
int string old_pwd_too_long 0x7f0a013d
int string on 0x7f0a013e
int string on_line 0x7f0a013f
int string one_day 0x7f0a0140
int string one_month 0x7f0a0141
int string online_state 0x7f0a0142
int string operator 0x7f0a0143
int string operator_error 0x7f0a0144
int string other 0x7f0a0145
int string otherDevice 0x7f0a0147
int string other_login 0x7f0a0281
int string other_was_checking 0x7f0a0146
int string outcalling 0x7f0a0148
int string p2p_call_push_mesg 0x7f0a0149
int string password 0x7f0a014a
int string password_error 0x7f0a014b
int string password_length_error 0x7f0a014c
int string phone_format_error 0x7f0a014d
int string phone_id_must_first_with_zero 0x7f0a014e
int string phone_login 0x7f0a014f
int string phone_number 0x7f0a0150
int string phone_number_used 0x7f0a0151
int string phone_register 0x7f0a0152
int string phone_too_long 0x7f0a0153
int string phone_verify_prompt 0x7f0a0154
int string phone_vf_code 0x7f0a0155
int string plan_time 0x7f0a0156
int string playback 0x7f0a0157
int string please_choose_wireless 0x7f0a01fa
int string please_input_visitor_pwd 0x7f0a01e4
int string please_input_wifi_password 0x7f0a020c
int string please_wait 0x7f0a01ff
int string port_is_occupied 0x7f0a0212
int string powerdown 0x7f0a0158
int string press_again_monitor 0x7f0a01d6
int string prompt 0x7f0a0159
int string psw_not 0x7f0a015a
int string pull_to_refresh_from_bottom_pull_label 0x7f0a0237
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0a0238
int string pull_to_refresh_from_bottom_release_label 0x7f0a0239
int string pull_to_refresh_pull_label 0x7f0a015b
int string pull_to_refresh_refreshing_label 0x7f0a015c
int string pull_to_refresh_refreshing_success_label 0x7f0a015d
int string pull_to_refresh_release_label 0x7f0a015e
int string pw_incrrect 0x7f0a015f
int string pwd_inconsistence 0x7f0a0160
int string qr_code 0x7f0a01eb
int string qr_code_add_device 0x7f0a020e
int string qr_code_scanning 0x7f0a020d
int string qrccode_remind 0x7f0a020f
int string qrccode_remind1 0x7f0a0210
int string re_create_pwd 0x7f0a0161
int string reason 0x7f0a0208
int string reason1 0x7f0a0209
int string reason2 0x7f0a020a
int string recent 0x7f0a0162
int string record 0x7f0a0163
int string record_alarm 0x7f0a0164
int string record_control 0x7f0a0165
int string record_list 0x7f0a0166
int string record_manual 0x7f0a0167
int string record_off 0x7f0a0168
int string record_on 0x7f0a0169
int string record_time_length 0x7f0a016a
int string record_timer 0x7f0a016b
int string record_type 0x7f0a016c
int string regex_tip1 0x7f0a02a9
int string regex_tip2 0x7f0a02aa
int string regist_tip1 0x7f0a028d
int string register 0x7f0a016d
int string register2 0x7f0a016e
int string register_title 0x7f0a01d0
int string registerfail 0x7f0a016f
int string registering 0x7f0a0170
int string registersuccess 0x7f0a0171
int string reinputpassword 0x7f0a0172
int string reject 0x7f0a0173
int string rem_pass 0x7f0a0174
int string remberpassword 0x7f0a0175
int string rememberPass 0x7f0a0176
int string remember_passwords 0x7f0a0280
int string remind_align_camera 0x7f0a01fc
int string remind_input_wifi_pwd 0x7f0a0204
int string remind_input_wifi_pwd1 0x7f0a0205
int string remind_insert_infrared 0x7f0a01fb
int string remind_msg 0x7f0a0203
int string remote 0x7f0a0177
int string remote_control 0x7f0a0178
int string remote_denfence 0x7f0a0179
int string remote_record 0x7f0a017a
int string resend 0x7f0a017b
int string rev 0x7f0a017c
int string robot_id_not_first_with_zero 0x7f0a017d
int string robot_id_not_first_with_zero2 0x7f0a01cf
int string rootfsVersion 0x7f0a017e
int string running_in_the_background 0x7f0a017f
int string save 0x7f0a0180
int string savebell_error 0x7f0a0181
int string schedule 0x7f0a0182
int string sd_bell 0x7f0a0183
int string search 0x7f0a0184
int string search_error1 0x7f0a0185
int string search_error2 0x7f0a0186
int string search_error3 0x7f0a0187
int string search_ipc 0x7f0a0188
int string searching_ipc 0x7f0a0236
int string second 0x7f0a0189
int string security_control 0x7f0a018a
int string security_set 0x7f0a0216
int string selectAll 0x7f0a018c
int string select_contant 0x7f0a018b
int string send 0x7f0a018d
int string send_fault 0x7f0a018e
int string send_msg_error1 0x7f0a018f
int string sending 0x7f0a0190
int string sending_message 0x7f0a0191
int string session_id_error 0x7f0a0192
int string set 0x7f0a0193
int string set_language 0x7f0a0194
int string set_wifi 0x7f0a0195
int string set_wifi_failed 0x7f0a02c4
int string set_wifi_success 0x7f0a020b
int string setread 0x7f0a029e
int string setread_alarm_records 0x7f0a029c
int string sets_tab 0x7f0a0196
int string shake 0x7f0a0197
int string shake_tab 0x7f0a0235
int string sharecf_alarm_tip1 0x7f0a024f
int string sharecf_alarm_tip2 0x7f0a0250
int string sharecf_alarm_tip3 0x7f0a0251
int string sharecf_defence_area_btn_text1 0x7f0a025d
int string sharecf_defence_area_btn_text2 0x7f0a025e
int string sharecf_email 0x7f0a0243
int string sharecf_getverifycode 0x7f0a0246
int string sharecf_input_tip1 0x7f0a0248
int string sharecf_input_tip2 0x7f0a0249
int string sharecf_input_tip3 0x7f0a024a
int string sharecf_input_tip4 0x7f0a024b
int string sharecf_phonenumber 0x7f0a0245
int string sharecf_pwd 0x7f0a0247
int string sharecf_verifycode 0x7f0a0244
int string shielded 0x7f0a0198
int string shielded_alarm_promp 0x7f0a0199
int string shiled_alarm 0x7f0a0234
int string smart_key 0x7f0a01f4
int string sp_enable 0x7f0a026f
int string start_down 0x7f0a019a
int string start_time 0x7f0a019b
int string start_update 0x7f0a019c
int string storehouse 0x7f0a019d
int string studying 0x7f0a019e
int string switch_login 0x7f0a019f
int string sys_bell 0x7f0a01a0
int string system_administrator 0x7f0a01a1
int string system_msg 0x7f0a01a2
int string system_set 0x7f0a01a3
int string system_setting 0x7f0a0213
int string tell_detail 0x7f0a01a4
int string three_day 0x7f0a01a5
int string three_number 0x7f0a01a6
int string time_control 0x7f0a01a7
int string time_set 0x7f0a0214
int string time_setting 0x7f0a01a8
int string time_static1 0x7f0a0275
int string time_static2 0x7f0a0276
int string time_static3 0x7f0a0277
int string time_static4 0x7f0a0278
int string timeout 0x7f0a01a9
int string timezone_success 0x7f0a01ea
int string toolbox 0x7f0a01aa
int string top_tip_one 0x7f0a023a
int string try_again 0x7f0a026b
int string tv_add_device1 0x7f0a01f2
int string tv_add_device2 0x7f0a01f3
int string uBootVersion 0x7f0a01ab
int string un_rem_pass 0x7f0a01ac
int string unbind 0x7f0a01ad
int string unbind_phone 0x7f0a01ae
int string unbound 0x7f0a01af
int string uncaught_exception 0x7f0a01b0
int string update 0x7f0a01b1
int string update_check_false 0x7f0a01b2
int string update_check_true 0x7f0a01b3
int string update_device_confirm 0x7f0a01b4
int string update_failed 0x7f0a01b5
int string update_now 0x7f0a01b6
int string update_prompt_title 0x7f0a01b7
int string urban_settings 0x7f0a01e8
int string use_qrecode 0x7f0a026c
int string user_info_is_not 0x7f0a01b8
int string username_error 0x7f0a01b9
int string verification 0x7f0a01ba
int string verifing 0x7f0a01bb
int string vfcode_error 0x7f0a01bc
int string vfcode_timeout 0x7f0a01bd
int string video_format 0x7f0a01be
int string video_mode_hd 0x7f0a01bf
int string video_mode_ld 0x7f0a01c0
int string video_mode_sd 0x7f0a01c1
int string video_monit 0x7f0a01c2
int string video_set 0x7f0a0219
int string view_screenshot 0x7f0a01c3
int string visitor_pwd_must_digit 0x7f0a01e7
int string visitor_pwd_to_long 0x7f0a01e6
int string visitor_pwdequalspwd_error 0x7f0a02a7
int string volume 0x7f0a01c4
int string wait_connect 0x7f0a0265
int string wait_connection_wifi 0x7f0a0202
int string wait_di 0x7f0a0261
int string waiting_verify_code 0x7f0a01c5
int string warning 0x7f0a01c6
int string wifi 0x7f0a01c7
int string wifi_pwd_format_error 0x7f0a01c8
int string wifi_title1 0x7f0a0293
int string wifi_title2 0x7f0a0294
int string window 0x7f0a01c9
int string with_blank 0x7f0a027b
int string wizard 0x7f0a01ca
int string year 0x7f0a01cb
int string year_format 0x7f0a01cc
int string year_h 0x7f0a01cd
int string yes 0x7f0a01ce
int style MyTranslucent1 0x7f0b000d
int style MyTranslucent3 0x7f0b000e
int style button_bottom_small_style 0x7f0b0012
int style button_bottom_style 0x7f0b0011
int style chat_content_date_style 0x7f0b0002
int style chat_text_date_style 0x7f0b0001
int style chat_text_name_style 0x7f0b0003
int style dialog 0x7f0b0000
int style dialog_normal 0x7f0b000b
int style normal_bold_text 0x7f0b000c
int style popdown_center 0x7f0b0007
int style popdown_left 0x7f0b0005
int style popdown_right 0x7f0b0006
int style popup_center 0x7f0b000a
int style popup_left 0x7f0b0008
int style popup_right 0x7f0b0009
int style quickaction_bar_item 0x7f0b0004
int style top_left_back_btn 0x7f0b0010
int style top_right_btn 0x7f0b000f
int[] styleable PullToRefresh { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundAngleImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
