<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="1dp"
        android:color="#90767676" >
    </stroke>

    <corners
        android:bottomLeftRadius="8.0dip"
        android:bottomRightRadius="8.0dip"
        android:topLeftRadius="8.0dip"
        android:topRightRadius="8.0dip" />

    <gradient
        android:centerColor="#50000000"
        android:endColor="#50ffffff"
        android:startColor="#50f8f8f8" >
    </gradient>

</shape>