<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#00ffffff" />

    <stroke
        android:width="1.0dip"
        android:color="#ffffff" />

    <padding
        android:bottom="0.0dip"
        android:left="0.0dip"
        android:right="0.0dip"
        android:top="0.0dip" />

    <corners
        android:topLeftRadius="0.0dip"
        android:topRightRadius="0.0dip"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp" />

</shape>