<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:id="@android:id/background">
       <shape >
            <corners android:radius="10dip" />
            <solid android:color="#ffffffff" />
		    <stroke
		        android:color="#ff0044aa"
		        android:width="2dp"
		        ></stroke>
<!--             <gradient -->
<!--                 android:angle="270" -->
<!--                 android:centerColor="#F5F5F5" -->
<!--                 android:centerY="0.45" -->
<!--                 android:endColor="#F5F5F5" -->
<!--                 android:startColor="#F5F5F5" /> -->
<!--             <stroke  -->
<!--               android:width="3dp"  -->
<!--               color="#ffff0000"  -->
             
<!--               /> -->
<!--             <solid android:color="#ff00aa11" /> -->

        </shape>
    </item>


    <item android:id="@android:id/progress">
         <clip >
            <shape >
                <corners android:radius="10dip" />
                <solid android:color="#ff0044aa" />
<!--                 <gradient -->
<!--                     android:angle="270" -->
<!--                     android:centerColor="#FF75BC32" -->
<!--                     android:centerY="0.45" -->
<!--                     android:endColor="#FF75BC32" -->
<!--                     android:startColor="#FF75BC32" /> -->
            </shape>
        </clip>
    </item>
</layer-list>


