<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#0079ff" />

    <stroke
        android:width="1.0dip"
        android:color="#0079ff" />

    <padding
        android:bottom="2.0dip"
        android:left="2.0dip"
        android:right="2.0dip"
        android:top="2.0dip" />

    <corners
        android:topLeftRadius="2.0dip"
        android:topRightRadius="2.0dip"
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp" />

</shape>