int anim alpha_rotate 0x7f040000
int anim alpha_scale 0x7f040001
int anim alpha_scale_rotate 0x7f040002
int anim alpha_scale_translate 0x7f040003
int anim alpha_scale_translate_rotate 0x7f040004
int anim alpha_translate 0x7f040005
int anim alpha_translate_rotate 0x7f040006
int anim custom_cycle 0x7f040007
int anim doorbell_btn_anim 0x7f040008
int anim doorbell_btn_no_anim 0x7f040009
int anim in_from_left 0x7f04000a
int anim in_from_right 0x7f04000b
int anim menu_dismiss 0x7f04000c
int anim menu_show 0x7f04000d
int anim my_alpha_action 0x7f04000e
int anim my_rotate_action 0x7f04000f
int anim my_scale_action 0x7f040010
int anim my_scale_action2 0x7f040011
int anim my_translate_action 0x7f040012
int anim myanimation_simple 0x7f040013
int anim myown_design 0x7f040014
int anim out_to_left 0x7f040015
int anim out_to_right 0x7f040016
int anim poup_main_more_dismiss 0x7f040017
int anim poup_main_more_show 0x7f040018
int anim ptz_otherset_anim 0x7f040019
int anim ptz_otherset_anim_dismiss 0x7f04001a
int anim ptz_otherset_anim_show 0x7f04001b
int anim ptz_top_anim_dismiss 0x7f04001c
int anim ptz_top_anim_show 0x7f04001d
int anim scale_rotate 0x7f04001e
int anim scale_translate 0x7f04001f
int anim scale_translate_rotate 0x7f040020
int anim shake 0x7f040021
int anim splash_anim 0x7f040022
int anim translate_rotate 0x7f040023
int anim zoomin 0x7f040024
int anim zoomout 0x7f040025
int attr EdgeFlag 0x7f010005
int attr EdgeSize 0x7f010004
int attr ShadowBottom 0x7f010008
int attr ShadowLeft 0x7f010006
int attr ShadowRight 0x7f010007
int attr SwipeBackLayoutStyle 0x7f010009
int attr adapterViewBackground 0x7f010000
int attr headerBackground1 0x7f010001
int attr headerTextColor 0x7f010002
int attr mode1 0x7f010003
int color bg_color 0x7f07001b
int color blue_eway 0x7f070036
int color button_bg_no 0x7f07001a
int color cache_color_hint 0x7f070007
int color click_blue_eway 0x7f070037
int color color_bg 0x7f070019
int color color_bg_less_shadow 0x7f07000e
int color color_biz_blue 0x7f070002
int color color_biz_clearn 0x7f070001
int color color_biz_fiveblue 0x7f070000
int color color_biz_line 0x7f070003
int color color_black 0x7f070009
int color color_blue 0x7f07000d
int color color_divider 0x7f070008
int color color_green 0x7f07000f
int color color_grey 0x7f070010
int color color_grid_bg 0x7f070015
int color color_grid_pressed 0x7f070014
int color color_info 0x7f07000b
int color color_less_black 0x7f07000a
int color color_less_blue 0x7f070017
int color color_line 0x7f070012
int color color_ptz_blue 0x7f070018
int color color_red 0x7f070011
int color color_setting_title_bg 0x7f070016
int color color_shadow 0x7f070006
int color color_top_bg 0x7f070013
int color color_white 0x7f070005
int color contents_text 0x7f07001c
int color encode_view 0x7f07001d
int color grgray 0x7f070035
int color header 0x7f070034
int color help_button_view 0x7f07001e
int color help_view 0x7f07001f
int color more_subtitle 0x7f07000c
int color possible_result_points 0x7f070020
int color result_image_border 0x7f070021
int color result_minor_text 0x7f070022
int color result_points 0x7f070023
int color result_text 0x7f070024
int color result_view 0x7f070025
int color sbc_header_text 0x7f070026
int color sbc_header_view 0x7f070027
int color sbc_layout_view 0x7f070029
int color sbc_list_item 0x7f070028
int color sbc_page_number_text 0x7f07002a
int color sbc_snippet_text 0x7f07002b
int color select_dev 0x7f070038
int color share_text 0x7f07002c
int color share_view 0x7f07002d
int color status_text 0x7f07002f
int color status_view 0x7f07002e
int color subtitle_color 0x7f070004
int color text_color1 0x7f070039
int color text_color_btn 0x7f07003a
int color text_color_d 0x7f07003b
int color transparent 0x7f070030
int color viewfinder_frame 0x7f070031
int color viewfinder_laser 0x7f070032
int color viewfinder_mask 0x7f070033
int dimen text_normal_size 0x7f080000
int dimen text_title_size 0x7f080001
int drawable a 0x7f020000
int drawable about 0x7f020001
int drawable about_press 0x7f020002
int drawable about_text_bg 0x7f020003
int drawable abs__spinner_ab_default_holo_light 0x7f020004
int drawable add_btn_normal 0x7f020005
int drawable add_btn_pressed 0x7f020006
int drawable add_btn_selector 0x7f020007
int drawable add_twobar 0x7f020008
int drawable adddevice 0x7f020009
int drawable addname 0x7f02000a
int drawable addpassword 0x7f02000b
int drawable addsearch 0x7f02000c
int drawable adduser 0x7f02000d
int drawable addvidiconshape 0x7f02000e
int drawable admin_settin 0x7f02000f
int drawable alarm_log_bg 0x7f020010
int drawable aler_setting 0x7f020011
int drawable ap_setting 0x7f020012
int drawable app 0x7f020013
int drawable app_list_corner_round 0x7f020014
int drawable app_list_corner_round3 0x7f020015
int drawable app_select 0x7f020016
int drawable arrow 0x7f020017
int drawable arrowdown 0x7f020018
int drawable background_blue_corner 0x7f020019
int drawable background_grayblack 0x7f02001a
int drawable background_image 0x7f02001b
int drawable background_osd 0x7f02001c
int drawable background_separate_vertical 0x7f02001d
int drawable background_silver 0x7f02001e
int drawable background_silver_light 0x7f02001f
int drawable background_white_corner 0x7f020020
int drawable background_whitef10_corner 0x7f020021
int drawable background_whitef11_corner 0x7f020022
int drawable background_whitef12_corner 0x7f020023
int drawable background_whitef8_corner 0x7f020024
int drawable background_whitef9_corner 0x7f020025
int drawable bg_all 0x7f020026
int drawable bg_border1 0x7f020027
int drawable bg_door_base_title 0x7f020028
int drawable bg_selected 0x7f020029
int drawable biz_btn_right_normal 0x7f02002a
int drawable biz_btn_right_press 0x7f02002b
int drawable biz_btn_right_selector 0x7f02002c
int drawable biz_content_bg 0x7f02002d
int drawable biz_edittext_border 0x7f02002e
int drawable biz_edittext_border_press 0x7f02002f
int drawable biz_main_more_function_selector 0x7f020030
int drawable biz_popup_bg 0x7f020031
int drawable biz_popup_btn_left_normal 0x7f020032
int drawable biz_popup_btn_left_press 0x7f020033
int drawable biz_popup_btn_left_selector 0x7f020034
int drawable bottom 0x7f020035
int drawable brightcontrastprogress 0x7f020036
int drawable btn_back_normal 0x7f020037
int drawable btn_back_pressed 0x7f020038
int drawable btn_back_selector 0x7f020039
int drawable btn_doorbell_normal 0x7f02003a
int drawable btn_doorbell_press 0x7f02003b
int drawable btn_doorbell_sou_normal 0x7f02003c
int drawable btn_doorbell_suo_press 0x7f02003d
int drawable btn_normal 0x7f02003e
int drawable btn_normal_one 0x7f02003f
int drawable btn_press_one 0x7f020040
int drawable btn_pressed 0x7f020041
int drawable btn_selector 0x7f020042
int drawable btn_time_play_selector 0x7f020043
int drawable btnselector 0x7f020044
int drawable button_say_selector 0x7f020045
int drawable button_selector 0x7f020046
int drawable button_selector_eway 0x7f020047
int drawable call_no_1 0x7f020048
int drawable call_no_2 0x7f020049
int drawable call_no_3 0x7f02004a
int drawable call_ok_bg_1 0x7f02004b
int drawable call_ok_bg_2 0x7f02004c
int drawable call_ok_bg_3 0x7f02004d
int drawable camer_ico 0x7f02004e
int drawable category_divider_v 0x7f02004f
int drawable check_top_tab_pressed 0x7f020050
int drawable checkbox_aler_selector 0x7f020051
int drawable common_bg 0x7f020052
int drawable corner_select 0x7f020053
int drawable customprogress 0x7f020054
int drawable db_main_bottom 0x7f020055
int drawable db_main_normal 0x7f020056
int drawable db_main_press 0x7f020057
int drawable del_hook 0x7f020058
int drawable detailpanel_bg 0x7f020059
int drawable door_top_bg 0x7f02005a
int drawable doorbell_bg_test1 0x7f02005b
int drawable doorbell_btn_bg_normal 0x7f02005c
int drawable doorbell_btn_bg_press 0x7f02005d
int drawable doorbell_cancle 0x7f02005e
int drawable doorbell_hz_50 0x7f02005f
int drawable doorbell_hz_50_press 0x7f020060
int drawable doorbell_hz_60 0x7f020061
int drawable doorbell_no 0x7f020062
int drawable doorbell_ok 0x7f020063
int drawable doorbell_ok1 0x7f020064
int drawable doorbell_ok2 0x7f020065
int drawable doorbell_ok3 0x7f020066
int drawable doorbell_ok4 0x7f020067
int drawable doorbell_ok5 0x7f020068
int drawable doorbell_ok6 0x7f020069
int drawable doorbell_qvga 0x7f02006a
int drawable doorbell_setting_interface 0x7f02006b
int drawable doorbell_setting_lock 0x7f02006c
int drawable doorbell_setting_system 0x7f02006d
int drawable doorbell_setting_white 0x7f02006e
int drawable doorbell_sx 0x7f02006f
int drawable doorbell_vga 0x7f020070
int drawable doorbell_zj_bg 0x7f020071
int drawable edit_bg 0x7f020072
int drawable exit 0x7f020073
int drawable exitbutton 0x7f020074
int drawable four 0x7f020075
int drawable four_press 0x7f020076
int drawable ftp_setting 0x7f020077
int drawable getup_slider_ico_normal 0x7f020078
int drawable getup_slider_ico_pressed 0x7f020079
int drawable grid_bg 0x7f02007a
int drawable grid_select_no 0x7f02007b
int drawable hand_show 0x7f02007c
int drawable hind_buttong_bg 0x7f02007d
int drawable hind_buttong_bg1 0x7f02007e
int drawable homecoo_mini_logo 0x7f02007f
int drawable ic_launcher 0x7f020080
int drawable ic_menu_album_inverse 0x7f020081
int drawable icon 0x7f020082
int drawable imagebutton_style 0x7f020083
int drawable info 0x7f020084
int drawable ipclint_select 0x7f020085
int drawable led_close 0x7f020086
int drawable led_open 0x7f020087
int drawable list_bg 0x7f020088
int drawable list_btn_selector1 0x7f020089
int drawable list_conner 0x7f02008a
int drawable list_item_bg_bottom_normal 0x7f02008b
int drawable list_item_bg_bottom_pressed 0x7f02008c
int drawable list_item_bg_middle_normal 0x7f02008d
int drawable list_item_bg_middle_pressed 0x7f02008e
int drawable list_item_bg_normal 0x7f02008f
int drawable list_item_bg_pressed 0x7f020090
int drawable list_item_bg_top_normal 0x7f020091
int drawable list_item_bg_top_pressed 0x7f020092
int drawable listen_bg 0x7f020093
int drawable listen_btn_normal 0x7f020094
int drawable listen_btn_press 0x7f020095
int drawable listen_soud_normal 0x7f020096
int drawable listen_soud_press 0x7f020097
int drawable listen_talk_noomal 0x7f020098
int drawable listen_talk_press 0x7f020099
int drawable listitem_bg_selector 0x7f02009a
int drawable listitem_one_pressed 0x7f02009b
int drawable listitem_one_pressed_selector 0x7f02009c
int drawable listitem_pressed_bottom_corner 0x7f02009d
int drawable listitem_pressed_bottom_corner_selector 0x7f02009e
int drawable listitem_pressed_selector 0x7f02009f
int drawable listitem_pressed_top_corner 0x7f0200a0
int drawable listitem_pressed_top_corner_selector 0x7f0200a1
int drawable localpic_selector 0x7f0200a2
int drawable lock 0x7f0200a3
int drawable log_log_1 0x7f0200a4
int drawable login_button_nor 0x7f0200a5
int drawable login_button_press 0x7f0200a6
int drawable login_input 0x7f0200a7
int drawable loginbtnselector 0x7f0200a8
int drawable mail_setting 0x7f0200a9
int drawable main_addcamera_normal 0x7f0200aa
int drawable main_alarm 0x7f0200ab
int drawable main_alarm_no 0x7f0200ac
int drawable main_bottom_bg 0x7f0200ad
int drawable main_pic 0x7f0200ae
int drawable main_picture 0x7f0200af
int drawable main_search_add_corner 0x7f0200b0
int drawable main_video 0x7f0200b1
int drawable mainsetting_dialog_frame 0x7f0200b2
int drawable maohao 0x7f0200b3
int drawable menu_normal 0x7f0200b4
int drawable menu_press 0x7f0200b5
int drawable menu_selector 0x7f0200b6
int drawable microphone 0x7f0200b7
int drawable microphoneselected 0x7f0200b8
int drawable msg_number 0x7f0200b9
int drawable myprogressbar 0x7f0200ba
int drawable myseekbar 0x7f0200bb
int drawable new_user_border 0x7f0200bc
int drawable new_user_border_press 0x7f0200bd
int drawable new_user_selector 0x7f0200be
int drawable newbg 0x7f0200bf
int drawable newbuttonall 0x7f0200c0
int drawable newbuttonbuttom 0x7f0200c1
int drawable newbuttonmid 0x7f0200c2
int drawable newbuttontop 0x7f0200c3
int drawable one_key_pic 0x7f0200c4
int drawable pic_normal 0x7f0200c5
int drawable pic_press 0x7f0200c6
int drawable pict_press 0x7f0200c7
int drawable play_button_normal 0x7f0200c8
int drawable play_button_press 0x7f0200c9
int drawable play_button_selector 0x7f0200ca
int drawable ptz_audio_off 0x7f0200cb
int drawable ptz_audio_on 0x7f0200cc
int drawable ptz_brightness 0x7f0200cd
int drawable ptz_brightness_selector 0x7f0200ce
int drawable ptz_contrast 0x7f0200cf
int drawable ptz_default_set 0x7f0200d0
int drawable ptz_hori_mirror 0x7f0200d1
int drawable ptz_hori_mirror_press 0x7f0200d2
int drawable ptz_hori_tour 0x7f0200d3
int drawable ptz_hori_tour_press 0x7f0200d4
int drawable ptz_microphone_off1 0x7f0200d5
int drawable ptz_microphone_on 0x7f0200d6
int drawable ptz_microphone_on1 0x7f0200d7
int drawable ptz_playmode_enlarge 0x7f0200d8
int drawable ptz_playmode_fullscreen 0x7f0200d9
int drawable ptz_playmode_standard 0x7f0200da
int drawable ptz_resolution_720p 0x7f0200db
int drawable ptz_resolution_qvga 0x7f0200dc
int drawable ptz_resolution_vga 0x7f0200dd
int drawable ptz_takepic 0x7f0200de
int drawable ptz_takepic_selector 0x7f0200df
int drawable ptz_takevideo 0x7f0200e0
int drawable ptz_takevideo_pressed 0x7f0200e1
int drawable ptz_takevideo_selector 0x7f0200e2
int drawable ptz_vert_mirror 0x7f0200e3
int drawable ptz_vert_mirror_press 0x7f0200e4
int drawable ptz_vert_tour 0x7f0200e5
int drawable ptz_vert_tour_press 0x7f0200e6
int drawable pulltorefresh_down_arrow 0x7f0200e7
int drawable pulltorefresh_up_arrow 0x7f0200e8
int drawable refresh 0x7f0200e9
int drawable restart_doorbell 0x7f0200ea
int drawable rightdown 0x7f0200eb
int drawable rightdown_pressed 0x7f0200ec
int drawable rightdown_selector 0x7f0200ed
int drawable rotating1 0x7f0200ee
int drawable rotating2 0x7f0200ef
int drawable save_up_1_selector 0x7f0200f0
int drawable save_up_2_selector 0x7f0200f1
int drawable sd_setting 0x7f0200f2
int drawable seekbg 0x7f0200f3
int drawable seekprogress 0x7f0200f4
int drawable setting_alerm 0x7f0200f5
int drawable setting_btn_no 0x7f0200f6
int drawable setting_time 0x7f0200f7
int drawable setting_wifi 0x7f0200f8
int drawable setup_no1 0x7f0200f9
int drawable setup_no1_press 0x7f0200fa
int drawable setup_no2 0x7f0200fb
int drawable setup_no2_press 0x7f0200fc
int drawable shadow_bottom 0x7f0200fd
int drawable shadow_left 0x7f0200fe
int drawable shadow_right 0x7f0200ff
int drawable show_and_gone 0x7f020100
int drawable slecter 0x7f020101
int drawable slider_arrow_1 0x7f020102
int drawable slider_arrow_2 0x7f020103
int drawable slider_arrow_3 0x7f020104
int drawable slider_ico_alarm 0x7f020105
int drawable sound_normal 0x7f020106
int drawable sound_press 0x7f020107
int drawable splash 0x7f020108
int drawable start_alarm 0x7f020109
int drawable step2_tip_2 0x7f02010a
int drawable stop_alarm 0x7f02010b
int drawable style_image_border 0x7f02010c
int drawable swith_control_bg 0x7f02010d
int drawable text_color1 0x7f02010e
int drawable time_setting 0x7f02010f
int drawable top_bg 0x7f020110
int drawable top_bg_blue 0x7f020111
int drawable toptitle 0x7f020112
int drawable unlock 0x7f020113
int drawable vbg 0x7f020114
int drawable vedio_press 0x7f020115
int drawable video_default 0x7f020116
int drawable video_normal 0x7f020117
int drawable video_press 0x7f020118
int drawable vidicon 0x7f020119
int drawable vidicon_add 0x7f02011a
int drawable vidicon_bottom 0x7f02011b
int drawable vidicon_bottom_no 0x7f02011c
int drawable vidicon_selector 0x7f02011d
int drawable wifi_setting 0x7f02011e
int drawable yaoyiyao 0x7f02011f
int id add_check_load 0x7f060124
int id add_check_phone 0x7f060123
int id addcamera 0x7f06001c
int id addvidicon_listitem 0x7f06007e
int id alarm_bottom_layout 0x7f06003a
int id alarm_log_content 0x7f060040
int id alarm_log_left 0x7f06003e
int id alarm_log_time 0x7f06003f
int id aler_cancel 0x7f06003b
int id aler_ok 0x7f06003c
int id alerm_cancel 0x7f06019f
int id alerm_check_box 0x7f06006b
int id alerm_ok 0x7f0601a0
int id all_pic_check_grid_textView1 0x7f06006f
int id ap_pwd 0x7f0601b5
int id ap_ssid 0x7f0601b4
int id app_home 0x7f06007d
int id arrow 0x7f060037
int id auto_focus 0x7f060003
int id back 0x7f060012
int id both 0x7f060002
int id bottom 0x7f06002c
int id bottom_layout 0x7f060075
int id bottom_tab 0x7f0600d5
int id brightseekBar1 0x7f06005f
int id bt_main_back 0x7f0600d6
int id btn1 0x7f0600f0
int id btn2 0x7f0600f3
int id btn3 0x7f060286
int id btn4 0x7f060287
int id btn5 0x7f060288
int id btn6 0x7f060289
int id btnAdd 0x7f060028
int id btnCancel 0x7f060029
int id btn_cancel_scan 0x7f0602a3
int id btn_del1 0x7f060243
int id btn_del2 0x7f060249
int id btn_del3 0x7f06024f
int id btn_del4 0x7f060255
int id btn_del5 0x7f06025b
int id btn_del6 0x7f060261
int id btn_del7 0x7f060267
int id btn_del8 0x7f06026d
int id btn_doorbell_no 0x7f06009d
int id btn_doorbell_ok 0x7f06009a
int id btn_edit 0x7f0600d9
int id btn_edit1 0x7f060244
int id btn_edit2 0x7f06024a
int id btn_edit3 0x7f060250
int id btn_edit4 0x7f060256
int id btn_edit5 0x7f06025c
int id btn_edit6 0x7f060262
int id btn_edit7 0x7f060268
int id btn_edit8 0x7f06026e
int id btn_exite 0x7f060150
int id btn_format 0x7f06022c
int id btn_left 0x7f06029e
int id btn_menu 0x7f0600d8
int id btn_more_about 0x7f06014e
int id btn_more_alarm 0x7f06014d
int id btn_more_setting 0x7f06014c
int id btn_one_set 0x7f06001b
int id btn_play 0x7f06029f
int id btn_reset 0x7f060016
int id btn_right 0x7f0602a0
int id btn_searchCamera 0x7f060027
int id btn_zhuxiao 0x7f06014f
int id btnrefresh 0x7f06002d
int id button1 0x7f060224
int id button2 0x7f060225
int id button3 0x7f060226
int id button4 0x7f060227
int id button_0 0x7f060140
int id button_1 0x7f060137
int id button_2 0x7f060138
int id button_3 0x7f060139
int id button_4 0x7f06013a
int id button_5 0x7f06013b
int id button_6 0x7f06013c
int id button_7 0x7f06013d
int id button_8 0x7f06013e
int id button_9 0x7f06013f
int id button_bit_1 0x7f06012e
int id button_bit_2 0x7f06012f
int id button_bit_3 0x7f060130
int id button_bit_4 0x7f060131
int id button_check_pic 0x7f06003d
int id button_color_1 0x7f060132
int id button_color_2 0x7f060133
int id button_delet 0x7f060142
int id button_frame_1 0x7f060154
int id button_frame_2 0x7f060155
int id button_frame_3 0x7f060156
int id button_frame_4 0x7f060157
int id button_frame_5 0x7f060158
int id button_frame_6 0x7f060159
int id button_in_1 0x7f060148
int id button_in_2 0x7f060149
int id button_leve_1 0x7f060125
int id button_leve_2 0x7f060126
int id button_leve_3 0x7f060127
int id button_leve_4 0x7f060128
int id button_leve_5 0x7f060129
int id button_popu_cancel 0x7f060167
int id button_reset 0x7f060141
int id button_resolution_1 0x7f060151
int id button_resolution_2 0x7f060152
int id button_resolution_3 0x7f060153
int id button_say 0x7f060106
int id button_start_1 0x7f06015b
int id button_start_2 0x7f06015c
int id button_start_3 0x7f06015d
int id button_start_4 0x7f06015e
int id button_start_5 0x7f06015f
int id button_start_6 0x7f060160
int id button_start_7 0x7f060161
int id button_start_8 0x7f060162
int id button_start_9 0x7f060163
int id button_type_0 0x7f06012a
int id button_type_1 0x7f06012b
int id button_type_2 0x7f06012c
int id cameraDevID 0x7f060068
int id cameraDevName 0x7f060066
int id cameraName 0x7f060108
int id camera_edit_cbx 0x7f060061
int id camera_id 0x7f060064
int id camera_name 0x7f060062
int id cameracontrol_preset 0x7f060060
int id cameralist 0x7f06018a
int id cbox_show_admin_pwd 0x7f0601b6
int id cbx_coverage 0x7f06022d
int id cbx_record_time 0x7f06022f
int id center 0x7f06007b
int id connecting_show 0x7f0600ac
int id connection_show1 0x7f06008f
int id connection_show2 0x7f060092
int id connection_show3 0x7f060091
int id connection_show4 0x7f060090
int id container 0x7f0600da
int id content 0x7f0601ea
int id context_layout 0x7f0600d3
int id context_listview 0x7f0600d4
int id currenttime 0x7f06029c
int id cursor 0x7f060072
int id date 0x7f0601bf
int id date_btn_checkout 0x7f0601c4
int id date_cancel 0x7f0601b7
int id date_cbx_check 0x7f0601c0
int id date_device_time_zone 0x7f0601bc
int id date_edit_ntp_server 0x7f0601c2
int id date_edit_timezone 0x7f0601bd
int id date_img_ntp_server_down 0x7f0601c3
int id date_img_timezone_down 0x7f0601be
int id date_ntp_view 0x7f0601c1
int id date_ntpserver_kriss 0x7f0601c5
int id date_ntpserver_nist 0x7f0601c6
int id date_ntpserver_nuri 0x7f0601c7
int id date_ntpserver_windows 0x7f0601c8
int id date_ok 0x7f0601b8
int id date_tv_device_time 0x7f0601ba
int id date_zone_alamotu 0x7f0601de
int id date_zone_alaska 0x7f0601cb
int id date_zone_athens 0x7f0601d7
int id date_zone_auckland 0x7f0601e5
int id date_zone_baku 0x7f0601da
int id date_zone_bangkok 0x7f0601df
int id date_zone_beijing 0x7f0601e0
int id date_zone_brasilia 0x7f0601d2
int id date_zone_brussels 0x7f0601d6
int id date_zone_calcutta 0x7f0601dd
int id date_zone_cap_verde_island 0x7f0601d4
int id date_zone_center_ocean 0x7f0601d3
int id date_zone_darwin 0x7f0601e2
int id date_zone_eastern_time 0x7f0601cf
int id date_zone_greenwich 0x7f0601d5
int id date_zone_guam 0x7f0601e3
int id date_zone_hawaii 0x7f0601ca
int id date_zone_islamabad 0x7f0601dc
int id date_zone_kebuer 0x7f0601db
int id date_zone_middle_island 0x7f0601c9
int id date_zone_middle_part_time 0x7f0601ce
int id date_zone_mountain_time 0x7f0601cd
int id date_zone_nairobi 0x7f0601d8
int id date_zone_newfoundland 0x7f0601d1
int id date_zone_ocean_time 0x7f0601d0
int id date_zone_pacific_time 0x7f0601cc
int id date_zone_seoul 0x7f0601e1
int id date_zone_soulumen 0x7f0601e4
int id date_zone_teheran 0x7f0601d9
int id decode 0x7f060004
int id decode_failed 0x7f060005
int id decode_succeeded 0x7f060006
int id del_bottom_layout 0x7f060077
int id del_hook 0x7f06006e
int id delete 0x7f06028f
int id dialog_layout 0x7f06002a
int id done 0x7f06001e
int id edit 0x7f06028c
int id editDID 0x7f060021
int id editDevName 0x7f060020
int id editPwd 0x7f060023
int id editUser 0x7f060022
int id edit_alarm_delay_time 0x7f0601af
int id edit_pwd 0x7f06001a
int id edit_record_length 0x7f06022e
int id edit_time 0x7f0601e8
int id edit_time1 0x7f06023c
int id edit_time2 0x7f06023d
int id edit_time3 0x7f06023e
int id edit_wifi 0x7f060019
int id encode_failed 0x7f060007
int id encode_succeeded 0x7f060008
int id file_camer 0x7f06005b
int id file_name 0x7f06005c
int id file_size 0x7f06005e
int id file_time 0x7f06005d
int id floatHeaderView 0x7f060119
int id framLayout1 0x7f06006c
int id frame 0x7f0600f5
int id frame1 0x7f060083
int id frame2 0x7f060085
int id frame3 0x7f060089
int id frame4 0x7f06008c
int id frameLayout 0x7f060097
int id framelayout 0x7f06012d
int id framelayoutplay 0x7f0600a8
int id ftp_cancel 0x7f0601eb
int id ftp_edit_port 0x7f0601f0
int id ftp_edit_pwd 0x7f0601f4
int id ftp_edit_server 0x7f0601ee
int id ftp_edit_upload_interval_time 0x7f0601f6
int id ftp_edit_user 0x7f0601f2
int id ftp_ok 0x7f0601ec
int id ftp_tv_port 0x7f0601ef
int id ftp_tv_pwd 0x7f0601f3
int id ftp_tv_server 0x7f0601ed
int id ftp_tv_upload_interval_time 0x7f0601f5
int id ftp_tv_user 0x7f0601f1
int id getup_arrow 0x7f06009b
int id getup_arrow1 0x7f06009c
int id glsurfaceview 0x7f060297
int id gridView1 0x7f060290
int id gridimageviewitem1 0x7f06006d
int id gridview 0x7f06000f
int id group1 0x7f0601a2
int id group1_out 0x7f0601f7
int id group2 0x7f060236
int id group3 0x7f060239
int id header_img 0x7f06011a
int id header_tv_date 0x7f06011b
int id header_tv_sum 0x7f06011c
int id imageView 0x7f060098
int id imageView1 0x7f060014
int id imageView2 0x7f060086
int id imageView3 0x7f06008a
int id imageView4 0x7f06008d
int id image_alarm_leve_dr 0x7f0601ad
int id imagebutton_hind 0x7f060088
int id img 0x7f0600cd
int id imgBtnPPPPSetting 0x7f06006a
int id imgRefresh 0x7f060189
int id imgSnapshot 0x7f060065
int id img_alarm_type_dr 0x7f0601a9
int id img_arrow 0x7f060121
int id img_pause 0x7f060299
int id img_playvideo 0x7f060298
int id imgdown 0x7f060100
int id imgdown1 0x7f060105
int id imgleft 0x7f0600fe
int id imgleft1 0x7f060103
int id imgright 0x7f0600ff
int id imgright1 0x7f060104
int id imgup 0x7f0600fd
int id imgup1 0x7f060102
int id ioout_hight 0x7f060041
int id ioout_low 0x7f060042
int id ipcammain 0x7f060074
int id kps 0x7f060110
int id l_wifi 0x7f060018
int id launch_product_query 0x7f060009
int id layout_alarm_delay 0x7f0601ae
int id layout_alarm_view_all 0x7f0601a5
int id layout_connect_prompt 0x7f060118
int id layout_landscape 0x7f060101
int id layout_verticalscreen 0x7f0600fc
int id layoutr_alerm_leve 0x7f0601ab
int id layoutr_alerm_select 0x7f0601a6
int id led_open 0x7f0600bf
int id leftpic 0x7f0600cc
int id line 0x7f0601aa
int id line1 0x7f06018f
int id linea_show_kbps 0x7f06010f
int id linear 0x7f060082
int id linearLayout1 0x7f060024
int id linearLayout11 0x7f0600eb
int id linearLayout2 0x7f06002e
int id linearLayout3 0x7f060099
int id linearLayout4 0x7f060223
int id linearLayout5 0x7f06027c
int id linearLayout_end 0x7f060233
int id linearLayout_start 0x7f060230
int id linear_for 0x7f060069
int id linear_time 0x7f0600a1
int id liner_user1 0x7f06023f
int id liner_user2 0x7f060245
int id liner_user3 0x7f06024b
int id liner_user4 0x7f060251
int id liner_user5 0x7f060257
int id liner_user6 0x7f06025d
int id liner_user7 0x7f060263
int id liner_user8 0x7f060269
int id listView 0x7f06002f
int id listView1 0x7f060038
int id listview 0x7f060033
int id listviewCamera 0x7f060081
int id loaded_act_listview 0x7f060188
int id loaded_linear_camer 0x7f06005a
int id locVidTimeShow 0x7f060292
int id localpic_listview 0x7f0600c8
int id localpic_name 0x7f0600cb
int id localpic_picture 0x7f0600ca
int id localpic_tv_nopic 0x7f0600c9
int id login_top_back 0x7f060109
int id ly_doorbell_cancel 0x7f0600c3
int id ly_doorbell_hz 0x7f0600c5
int id ly_doorbell_pic 0x7f0600b3
int id ly_doorbell_sound 0x7f0600b6
int id ly_doorbell_video 0x7f0600af
int id ly_doorbell_vq 0x7f0600c0
int id mail_126 0x7f060213
int id mail_163 0x7f060214
int id mail_21cn 0x7f060215
int id mail_263 0x7f060216
int id mail_cancel 0x7f0601fa
int id mail_cbx_check 0x7f060203
int id mail_check_view 0x7f060206
int id mail_edit_receiver1 0x7f06020c
int id mail_edit_receiver2 0x7f06020e
int id mail_edit_receiver3 0x7f060210
int id mail_edit_receiver4 0x7f060212
int id mail_edit_sender 0x7f0601fc
int id mail_edit_smtp_port 0x7f060201
int id mail_edit_smtp_pwd 0x7f06020a
int id mail_edit_smtp_server 0x7f0601fe
int id mail_edit_smtp_user 0x7f060208
int id mail_edit_ssl 0x7f060204
int id mail_eyou 0x7f060217
int id mail_gmail 0x7f060218
int id mail_img_smtp_down 0x7f0601ff
int id mail_img_ssl_down 0x7f060205
int id mail_ok 0x7f0601fb
int id mail_qq 0x7f060219
int id mail_sina 0x7f06021a
int id mail_sohu 0x7f06021b
int id mail_ssl_none 0x7f06021f
int id mail_ssl_ssl 0x7f060220
int id mail_ssl_tsl 0x7f060221
int id mail_tom 0x7f06021c
int id mail_tv_check 0x7f060202
int id mail_tv_receiver1 0x7f06020b
int id mail_tv_receiver2 0x7f06020d
int id mail_tv_receiver3 0x7f06020f
int id mail_tv_receiver4 0x7f060211
int id mail_tv_sender 0x7f0601b9
int id mail_tv_smtp_port 0x7f060200
int id mail_tv_smtp_pwd 0x7f060209
int id mail_tv_smtp_server 0x7f0601fd
int id mail_tv_smtp_user 0x7f060207
int id mail_yahoo 0x7f06021d
int id mail_yeah 0x7f06021e
int id main_delete_camera 0x7f06007a
int id main_edit 0x7f060031
int id main_img_about 0x7f0600e8
int id main_img_alarm 0x7f0600df
int id main_img_bottom_line 0x7f060076
int id main_img_picture 0x7f0600e2
int id main_img_vid 0x7f0600e5
int id main_img_vidicon 0x7f0600dc
int id main_layout_about 0x7f0600e7
int id main_layout_alarm 0x7f0600de
int id main_layout_pic 0x7f0600e1
int id main_layout_vid 0x7f0600e4
int id main_layout_vidicon 0x7f0600db
int id main_selectall 0x7f060078
int id main_selectreverse 0x7f060079
int id main_tv_about 0x7f0600e9
int id main_tv_alarm 0x7f0600e0
int id main_tv_picture 0x7f0600e3
int id main_tv_vid 0x7f0600e6
int id main_tv_vidicon 0x7f0600dd
int id myhsurfaceview 0x7f0600a9
int id no_content 0x7f0600ee
int id no_img 0x7f0600ea
int id no_log 0x7f060039
int id no_time 0x7f0600ed
int id no_title 0x7f0600ec
int id no_video 0x7f06011d
int id ntp_view 0x7f0601bb
int id ok 0x7f0601e6
int id onekey 0x7f060025
int id osdlayout 0x7f06009f
int id pic 0x7f0600f6
int id picdesc 0x7f060296
int id piclistview 0x7f0600f4
int id pict_progressBar1 0x7f060186
int id picter_sum 0x7f060185
int id picture_phone 0x7f0600f1
int id picture_remote 0x7f0600f2
int id play 0x7f06009e
int id playSurface 0x7f0600fa
int id playback_img 0x7f060116
int id playback_seekbar 0x7f060117
int id playvideo 0x7f0600ce
int id popup_create_group_cancel 0x7f060143
int id popup_create_group_create 0x7f060144
int id popup_create_group_edittext 0x7f060145
int id popup_create_group_edittext_pass 0x7f060136
int id popup_create_group_edittext_pass2 0x7f060146
int id popup_create_group_edittext_pass3 0x7f060147
int id pp_progressBar 0x7f06015a
int id pre1 0x7f060169
int id pre10 0x7f060174
int id pre11 0x7f060175
int id pre12 0x7f060176
int id pre13 0x7f060177
int id pre14 0x7f060178
int id pre15 0x7f060179
int id pre16 0x7f06017a
int id pre2 0x7f06016a
int id pre3 0x7f06016b
int id pre4 0x7f06016c
int id pre5 0x7f06016e
int id pre6 0x7f06016f
int id pre7 0x7f060170
int id pre8 0x7f060171
int id pre9 0x7f060173
int id preset 0x7f0600bb
int id preset_1 0x7f060045
int id preset_10 0x7f06004e
int id preset_11 0x7f06004f
int id preset_12 0x7f060050
int id preset_13 0x7f060051
int id preset_14 0x7f060052
int id preset_15 0x7f060053
int id preset_16 0x7f060054
int id preset_2 0x7f060046
int id preset_3 0x7f060047
int id preset_4 0x7f060048
int id preset_5 0x7f060049
int id preset_6 0x7f06004a
int id preset_7 0x7f06004b
int id preset_8 0x7f06004c
int id preset_9 0x7f06004d
int id preset_no 0x7f060044
int id preview_view 0x7f0602a1
int id progressBar1 0x7f060080
int id progressLayout 0x7f0600ab
int id ptz_audio 0x7f0600ae
int id ptz_brightness 0x7f0600bc
int id ptz_check_pi 0x7f060114
int id ptz_contrast 0x7f0600bd
int id ptz_default_set 0x7f0600be
int id ptz_frame 0x7f0600ba
int id ptz_hori_mirror 0x7f06010a
int id ptz_hori_tour 0x7f06010c
int id ptz_microphone 0x7f060115
int id ptz_othersetview 0x7f060112
int id ptz_othersetview_anim 0x7f0600ad
int id ptz_platform 0x7f060113
int id ptz_resolution 0x7f0600b9
int id ptz_resolution_h264_720p 0x7f06017d
int id ptz_resolution_h264_qvga 0x7f06017b
int id ptz_resolution_h264_vga 0x7f06017c
int id ptz_resolution_jpeg_qvga 0x7f06017e
int id ptz_resolution_jpeg_vga 0x7f06017f
int id ptz_takepic 0x7f0600b5
int id ptz_takevideo 0x7f0600b1
int id ptz_takevideo_progress 0x7f0600b2
int id ptz_vert_mirror 0x7f06010b
int id ptz_vert_tour 0x7f06010d
int id pullDownFromTop 0x7f060000
int id pullUpFromBottom 0x7f060001
int id pull_refresh_grid 0x7f060180
int id pull_to_refresh_image 0x7f060183
int id pull_to_refresh_progress 0x7f060182
int id pull_to_refresh_text 0x7f060181
int id pwd_new1 0x7f060165
int id pwd_new2 0x7f060166
int id quality 0x7f0600b8
int id quit 0x7f06000a
int id rad1 0x7f0601a1
int id rad4 0x7f060280
int id rb1 0x7f0601a3
int id rb1_2 0x7f060237
int id rb1_3 0x7f06023a
int id rb1_out 0x7f0601f8
int id rb2 0x7f0601a4
int id rb2_2 0x7f060238
int id rb2_3 0x7f06023b
int id rb2_out 0x7f0601f9
int id rb3 0x7f060281
int id rb4 0x7f060282
int id refresh 0x7f06007f
int id refresh_camera 0x7f06018d
int id relativeLayout1 0x7f060034
int id restart_preview 0x7f06000b
int id return_scan_result 0x7f06000c
int id root 0x7f0600d2
int id scanID 0x7f060026
int id scrollView 0x7f06001f
int id scrollView1 0x7f060043
int id sdcard_gridview 0x7f060187
int id sdcard_size 0x7f0600a5
int id sdstate 0x7f06022a
int id searchDevID 0x7f06018c
int id searchDevName 0x7f06018b
int id search_book_contents_failed 0x7f06000d
int id search_book_contents_succeeded 0x7f06000e
int id searchcamera_pop_listview 0x7f06018e
int id selectall 0x7f06028d
int id selectreverse 0x7f06028e
int id sensitive_10 0x7f060055
int id sensitive_8 0x7f060057
int id sensitive_9 0x7f060056
int id set_sd_format 0x7f060235
int id setting 0x7f060222
int id settingImg 0x7f06019e
int id settingName 0x7f06019d
int id setting_alerm 0x7f060198
int id setting_ap 0x7f06019c
int id setting_ftp 0x7f060194
int id setting_interface 0x7f060196
int id setting_lock 0x7f060199
int id setting_mail 0x7f060197
int id setting_pwd_set 0x7f0601e9
int id setting_reboot 0x7f060190
int id setting_reset 0x7f060192
int id setting_sdcard 0x7f060193
int id setting_system 0x7f060191
int id setting_time 0x7f06019a
int id setting_use 0x7f060195
int id setting_wifi 0x7f06019b
int id show_and_gone 0x7f0600c2
int id showlocalpic_gallery 0x7f060293
int id spinner_end 0x7f060234
int id spinner_start 0x7f060232
int id ssid 0x7f060271
int id start_root 0x7f060093
int id sum 0x7f0600d0
int id sumtime 0x7f06029b
int id tableRow1 0x7f06014b
int id tableRow2 0x7f06016d
int id tableRow3 0x7f060172
int id takepic_date 0x7f060294
int id takepic_time 0x7f060295
int id takepic_title 0x7f060184
int id takevideo_time 0x7f06029d
int id takevideo_title 0x7f06029a
int id text 0x7f0600d1
int id text1 0x7f060070
int id text2 0x7f060071
int id textPPPPStatus 0x7f060067
int id textResolution 0x7f0600a7
int id textTimeStamp 0x7f0600a2
int id textTimeout 0x7f06010e
int id textTimevideoing 0x7f0600a6
int id textView 0x7f06014a
int id textView1 0x7f060015
int id textView1_did 0x7f060122
int id textView1_play 0x7f060168
int id textView1_ssid 0x7f060084
int id textView2 0x7f060063
int id textView2_ssid 0x7f060087
int id textView3_ssid 0x7f06008b
int id textView4_ssid 0x7f06008e
int id textView7 0x7f060231
int id textView_title 0x7f0600d7
int id text_v 0x7f0602a4
int id textosd 0x7f0600a0
int id textview_add_camera 0x7f06001d
int id time 0x7f0600cf
int id timePicker1 0x7f0601b0
int id timePicker2 0x7f0601b1
int id title 0x7f060134
int id title_show 0x7f060135
int id top 0x7f060011
int id top_bg 0x7f060107
int id top_relativeLayout 0x7f06007c
int id trigger_hight 0x7f060058
int id trigger_low 0x7f060059
int id tv1 0x7f0601a7
int id tvSearchResult 0x7f06002b
int id tv_alarm_event 0x7f060032
int id tv_alarm_leve 0x7f0601ac
int id tv_alarm_type 0x7f0601a8
int id tv_camera_setting 0x7f060013
int id tv_cancel_time 0x7f0600a3
int id tv_date 0x7f06011f
int id tv_datetime 0x7f06011e
int id tv_did 0x7f060036
int id tv_doorbell_call_time 0x7f060096
int id tv_doorbell_cancel 0x7f0600c4
int id tv_doorbell_hz 0x7f0600c6
int id tv_doorbell_name 0x7f060094
int id tv_doorbell_pic 0x7f0600b4
int id tv_doorbell_sound   0x7f0600b7
int id tv_doorbell_type 0x7f060095
int id tv_doorbell_video 0x7f0600b0
int id tv_doorbell_vq 0x7f0600c1
int id tv_name 0x7f060035
int id tv_phonepic 0x7f0600ef
int id tv_pic_num 0x7f0600f9
int id tv_sd_remain 0x7f060229
int id tv_sd_total 0x7f060228
int id tv_select_sum 0x7f06028b
int id tv_show 0x7f060017
int id tv_state 0x7f06022b
int id tv_statu1 0x7f060242
int id tv_statu2 0x7f060248
int id tv_statu3 0x7f06024e
int id tv_statu4 0x7f060254
int id tv_statu5 0x7f06025a
int id tv_statu6 0x7f060260
int id tv_statu7 0x7f060266
int id tv_statu8 0x7f06026c
int id tv_status 0x7f0600f8
int id tv_sum 0x7f060120
int id tv_time 0x7f06028a
int id tv_title 0x7f0600c7
int id tv_user1 0x7f060241
int id tv_user2 0x7f060247
int id tv_user3 0x7f06024d
int id tv_user4 0x7f060253
int id tv_user5 0x7f060259
int id tv_user6 0x7f06025f
int id tv_user7 0x7f060265
int id tv_user8 0x7f06026b
int id tv_user_show1 0x7f060240
int id tv_user_show2 0x7f060246
int id tv_user_show3 0x7f06024c
int id tv_user_show4 0x7f060252
int id tv_user_show5 0x7f060258
int id tv_user_show6 0x7f06025e
int id tv_user_show7 0x7f060264
int id tv_user_show8 0x7f06026a
int id tvbadfileflag 0x7f060291
int id user_cancel 0x7f0601b2
int id user_new1 0x7f060164
int id user_ok 0x7f0601b3
int id vPager 0x7f060073
int id vedioview 0x7f0600aa
int id vedioview_standard 0x7f0600fb
int id video_flag 0x7f0600f7
int id video_lu_linear 0x7f0600a4
int id vidicon 0x7f060030
int id viewfinder_view 0x7f0602a2
int id webview 0x7f060010
int id wep_show1 0x7f0601e7
int id wep_show2 0x7f06027f
int id wh 0x7f060111
int id wi 0x7f060276
int id wifi_btn_manger 0x7f06027a
int id wifi_cancel 0x7f06026f
int id wifi_cbox_show_pwd 0x7f06027e
int id wifi_edit_pwd 0x7f06027d
int id wifi_img_drop 0x7f060273
int id wifi_listview 0x7f060283
int id wifi_ok 0x7f060270
int id wifi_pwd_view 0x7f06027b
int id wifi_safe_view 0x7f060278
int id wifi_scan_listitem_tv_safe 0x7f060284
int id wifi_scan_listitem_tv_signal_strong 0x7f060285
int id wifi_sigalview 0x7f060275
int id wifi_tv_name 0x7f060272
int id wifi_tv_prompt 0x7f060274
int id wifi_tv_safe 0x7f060279
int id wifi_tv_sigal 0x7f060277
int layout about 0x7f030000
int layout ac_onc_set 0x7f030001
int layout add_camera0102 0x7f030002
int layout addcameradialog 0x7f030003
int layout addvidicon_listitem 0x7f030004
int layout alarm_notification 0x7f030005
int layout alarmactivity 0x7f030006
int layout alarmactivity_listitem 0x7f030007
int layout alarmlog 0x7f030008
int layout alarmlog_listitem 0x7f030009
int layout alermiooutpopwindow 0x7f03000a
int layout alermpresetmovepopwindow 0x7f03000b
int layout alermsensitivepopwindow 0x7f03000c
int layout alermtriggerpopwindow 0x7f03000d
int layout all_load_list_item 0x7f03000e
int layout brightprogress 0x7f03000f
int layout camera_control_gallery_item 0x7f030010
int layout camera_edit_listitem 0x7f030011
int layout camera_list_item 0x7f030012
int layout camera_list_item_f 0x7f030013
int layout camera_list_item_grallery 0x7f030014
int layout gridviewitema 0x7f030015
int layout gridviewitemb 0x7f030016
int layout ip_video_activity 0x7f030017
int layout ipcamclient 0x7f030018
int layout ipcamclientf 0x7f030019
int layout ipcamclientftest 0x7f03001a
int layout ipcamclientftestone 0x7f03001b
int layout linsten 0x7f03001c
int layout listening_play 0x7f03001d
int layout local_picture 0x7f03001e
int layout localpic_list_item 0x7f03001f
int layout localpicture_listitem 0x7f030020
int layout mainsetting_listitem 0x7f030021
int layout mainsettingdialog 0x7f030022
int layout mymain 0x7f030023
int layout no_title 0x7f030024
int layout notification_layout 0x7f030025
int layout pictureactivity 0x7f030026
int layout picturevideo_listitem 0x7f030027
int layout play 0x7f030028
int layout playback 0x7f030029
int layout playbacktf 0x7f03002a
int layout playbacktf_childlistitem 0x7f03002b
int layout playbacktf_grouplistitem 0x7f03002c
int layout playbacktf_listitem 0x7f03002d
int layout playtest 0x7f03002e
int layout playtestthread 0x7f03002f
int layout popup 0x7f030030
int layout popup_alarm_leve 0x7f030031
int layout popup_alarm_type 0x7f030032
int layout popup_all_show 0x7f030033
int layout popup_b 0x7f030034
int layout popup_color 0x7f030035
int layout popup_create_did 0x7f030036
int layout popup_create_group 0x7f030037
int layout popup_edit_pwd 0x7f030038
int layout popup_i 0x7f030039
int layout popup_interface_in 0x7f03003a
int layout popup_interface_out 0x7f03003b
int layout popup_list 0x7f03003c
int layout popup_more_funtion 0x7f03003d
int layout popup_r 0x7f03003e
int layout popup_s 0x7f03003f
int layout popup_show1 0x7f030040
int layout popup_start 0x7f030041
int layout popup_start_u 0x7f030042
int layout popupplay 0x7f030043
int layout popuppre 0x7f030044
int layout ptz_resolution_h264 0x7f030045
int layout ptz_resolution_jpeg 0x7f030046
int layout pull_to_refresh_grid 0x7f030047
int layout pull_to_refresh_header 0x7f030048
int layout sdcard_picter 0x7f030049
int layout sdcard_video 0x7f03004a
int layout search 0x7f03004b
int layout search_list_item 0x7f03004c
int layout searchcamera_popwindow 0x7f03004d
int layout setting0111 0x7f03004e
int layout setting_list_item 0x7f03004f
int layout settingalarm0111 0x7f030050
int layout settingap 0x7f030051
int layout settingdate 0x7f030052
int layout settingdate_ntpserver_popwindow 0x7f030053
int layout settingdate_timezone_popwindow 0x7f030054
int layout settingdelay 0x7f030055
int layout settingdialog 0x7f030056
int layout settingdialog_listitem 0x7f030057
int layout settingftp 0x7f030058
int layout settinginterface 0x7f030059
int layout settingmail 0x7f03005a
int layout settingmail_smtp_popwindow 0x7f03005b
int layout settingmail_ssl_popwindow 0x7f03005c
int layout settingpopwindow 0x7f03005d
int layout settingsdcard 0x7f03005e
int layout settingsystem 0x7f03005f
int layout settinguser0111 0x7f030060
int layout settingwifi0111 0x7f030061
int layout settingwifi_list_item 0x7f030062
int layout settingwifi_popupwindow 0x7f030063
int layout showlocalpicgrid 0x7f030064
int layout showlocalpicgrid_griditem 0x7f030065
int layout showlocalpicture 0x7f030066
int layout showlocalvideo_activity 0x7f030067
int layout twodimensioncode_camera 0x7f030068
int layout video_only_listitem 0x7f030069
int layout videosactivity 0x7f03006a
int raw alerm_sos 0x7f050000
int raw beep 0x7f050001
int raw door_audio 0x7f050002
int raw doorbell_shix_sound 0x7f050003
int raw realm_properties 0x7f050004
int string NS 0x7f090000
int string add_camer_invi 0x7f090063
int string add_camer_no_add 0x7f090061
int string add_camera 0x7f090053
int string add_search_no 0x7f09005f
int string add_search_result 0x7f09005e
int string add_twodimensioncode 0x7f090060
int string aler_cancel 0x7f09016f
int string aler_ok 0x7f090170
int string aler_ok_show 0x7f090171
int string alerm_detector_layout 0x7f090090
int string alerm_detector_sensitivity 0x7f090091
int string alerm_getparams 0x7f09009f
int string alerm_getparams_failed 0x7f0900a0
int string alerm_gpio_alarm 0x7f0900a7
int string alerm_io_layout 0x7f090093
int string alerm_io_move 0x7f090096
int string alerm_ioin_levelhight 0x7f09009d
int string alerm_ioin_levellow 0x7f09009e
int string alerm_ioout_level 0x7f090097
int string alerm_log 0x7f0900a5
int string alerm_mail_inform 0x7f090098
int string alerm_motion_alarm 0x7f0900a6
int string alerm_no_log 0x7f0900a8
int string alerm_preset_no 0x7f0900a1
int string alerm_presetsit 0x7f090095
int string alerm_record 0x7f0900a9
int string alerm_sensitivity_desc 0x7f090092
int string alerm_set_failed 0x7f09009c
int string alerm_setting 0x7f09006f
int string alerm_trigger_event 0x7f09009b
int string alerm_trigger_level 0x7f090094
int string alerm_upload_picture 0x7f090099
int string alerm_upload_picture_time_interval 0x7f09009a
int string alerm_uploadinterval_toolong 0x7f0900a2
int string alerm_uploadinterval_toolong1 0x7f0900a3
int string alerm_uploadpic_prompt 0x7f0900a4
int string app_name 0x7f090204
int string app_name1 0x7f090001
int string app_running 0x7f090019
int string back 0x7f09003c
int string biz_add_cancel 0x7f0901d9
int string biz_add_creat 0x7f0901d8
int string biz_add_edit_show 0x7f0901dd
int string biz_add_edit_show1 0x7f0901d7
int string biz_add_edit_show2 0x7f0901df
int string biz_add_edit_show_sucess 0x7f0901e0
int string biz_add_poup_show 0x7f0901dc
int string biz_add_poup_show2 0x7f0901de
int string biz_add_poup_title 0x7f0901d6
int string biz_add_show_pwd 0x7f0901db
int string biz_add_show_user 0x7f0901da
int string biz_main_about 0x7f0901e5
int string biz_main_exit 0x7f0901e1
int string biz_main_out 0x7f0901e2
int string biz_main_sound 0x7f0901e3
int string biz_main_sound_alarm 0x7f0901e4
int string camera_addr 0x7f090056
int string camera_id 0x7f09005b
int string camera_name 0x7f090055
int string camera_not_online 0x7f090018
int string camera_port 0x7f090010
int string camera_pwd 0x7f090008
int string camera_type 0x7f090029
int string camera_type_h264 0x7f090126
int string camera_type_mjpeg 0x7f090125
int string camera_user 0x7f090004
int string check_localpic 0x7f090108
int string check_localvid 0x7f090117
int string choose_stream 0x7f09012b
int string connect_failed 0x7f090025
int string connected 0x7f09000e
int string connecting 0x7f090023
int string data_loading 0x7f09013a
int string date_alamotu 0x7f0900c5
int string date_alaska 0x7f0900b2
int string date_athens 0x7f0900be
int string date_auckland 0x7f0900cc
int string date_baku 0x7f0900c1
int string date_bangkok 0x7f0900c6
int string date_beijing 0x7f0900c7
int string date_brasilia 0x7f0900b9
int string date_brussels 0x7f0900bd
int string date_calcutta 0x7f0900c4
int string date_cape_verde_island 0x7f0900bb
int string date_center_ocean 0x7f0900ba
int string date_darwin 0x7f0900c9
int string date_device_time 0x7f0900ab
int string date_device_timezone 0x7f0900ac
int string date_eastern_time 0x7f0900b6
int string date_get_params 0x7f0900d3
int string date_greenwich 0x7f0900bc
int string date_guam 0x7f0900ca
int string date_hawaii 0x7f0900b1
int string date_islamabad 0x7f0900c3
int string date_kebuer 0x7f0900c2
int string date_middle_island 0x7f0900b0
int string date_middle_part_time 0x7f0900b5
int string date_mountain_time 0x7f0900b4
int string date_nairobi 0x7f0900bf
int string date_newfoundland 0x7f0900b8
int string date_ntp_server 0x7f0900af
int string date_ntp_server_auto_check 0x7f0900ad
int string date_ntp_server_time_kriss_re_kr 0x7f0900ce
int string date_ntp_server_time_nist_gov 0x7f0900cd
int string date_ntp_server_time_nuri_net 0x7f0900d0
int string date_ntp_server_time_windows_com 0x7f0900cf
int string date_ocean_time 0x7f0900b7
int string date_pacific_time 0x7f0900b3
int string date_phone_time_auto_check 0x7f0900ae
int string date_seoul 0x7f0900c8
int string date_setting_failed 0x7f0900d2
int string date_setting_success 0x7f0900d1
int string date_suolumen 0x7f0900cb
int string date_teheran 0x7f0900c0
int string del_alert 0x7f09001f
int string delect_sucss 0x7f090140
int string delete_camera 0x7f09001d
int string delete_local_all_picture 0x7f09010c
int string delete_local_picture 0x7f09010b
int string device_id_name 0x7f09002a
int string device_not_on_line 0x7f090034
int string device_status_name 0x7f09002c
int string device_type_name 0x7f09002b
int string done 0x7f09003d
int string door_play_other_listen 0x7f0901ec
int string door_setting_alarm_show1 0x7f0901ea
int string door_setting_alarm_show2 0x7f0901eb
int string door_white_list_check_show 0x7f0901ef
int string door_white_list_del 0x7f0901ed
int string door_white_list_edit 0x7f0901ee
int string doorbell 0x7f090186
int string doorbell_add_yao_show 0x7f0901e9
int string doorbell_alerm 0x7f090188
int string doorbell_alerm_1 0x7f09018a
int string doorbell_alerm_1_1 0x7f09018b
int string doorbell_alerm_1_2 0x7f09018c
int string doorbell_alerm_1_3 0x7f09018d
int string doorbell_alerm_2 0x7f09018e
int string doorbell_alerm_3 0x7f09018f
int string doorbell_alerm_3_1 0x7f090190
int string doorbell_alerm_3_2 0x7f090191
int string doorbell_alerm_4 0x7f090192
int string doorbell_alerm_5 0x7f090193
int string doorbell_alerm_btn 0x7f09019c
int string doorbell_alerm_no 0x7f09019b
int string doorbell_alerm_ok 0x7f09019a
int string doorbell_all_bg_show 0x7f09019d
int string doorbell_check 0x7f0901a1
int string doorbell_fangke 0x7f090187
int string doorbell_listing_other 0x7f0901cd
int string doorbell_listing_show 0x7f0901ce
int string doorbell_ok 0x7f090189
int string doorbell_one_key 0x7f09019e
int string doorbell_play_cancel 0x7f090199
int string doorbell_play_hz 0x7f090198
int string doorbell_play_pic 0x7f090196
int string doorbell_play_sound 0x7f090194
int string doorbell_play_video 0x7f090195
int string doorbell_play_vq 0x7f090197
int string doorbell_reset 0x7f0901a0
int string doorbell_setting 0x7f09019f
int string doorbell_setting_admin 0x7f0901d0
int string doorbell_setting_alarm_delay 0x7f0901b7
int string doorbell_setting_alarm_statu 0x7f0901b0
int string doorbell_setting_alarm_statu_close 0x7f0901b2
int string doorbell_setting_alarm_statu_open 0x7f0901b1
int string doorbell_setting_alarm_time_end 0x7f0901ba
int string doorbell_setting_alarm_time_start 0x7f0901b9
int string doorbell_setting_alarm_type 0x7f0901b3
int string doorbell_setting_alarm_type_0 0x7f0901b4
int string doorbell_setting_alarm_type_0_1 0x7f0901b8
int string doorbell_setting_alarm_type_1 0x7f0901b5
int string doorbell_setting_alarm_type_2 0x7f0901b6
int string doorbell_setting_interface 0x7f0901bb
int string doorbell_setting_interface_in 0x7f0901bc
int string doorbell_setting_interface_in_rele 0x7f0901bd
int string doorbell_setting_interface_in_rele_dooralarm 0x7f0901be
int string doorbell_setting_interface_out 0x7f0901bf
int string doorbell_setting_interface_out_rele 0x7f0901c0
int string doorbell_setting_interface_out_rele_alrm 0x7f0901c2
int string doorbell_setting_interface_out_rele_talk 0x7f0901c1
int string doorbell_setting_lock 0x7f0901ab
int string doorbell_setting_lock_delay 0x7f0901ad
int string doorbell_setting_lock_type 0x7f0901ac
int string doorbell_setting_lock_type_close 0x7f0901af
int string doorbell_setting_lock_type_open 0x7f0901ae
int string doorbell_setting_reboot 0x7f0901a8
int string doorbell_setting_reboot_show 0x7f0901aa
int string doorbell_setting_reset 0x7f0901a9
int string doorbell_setting_reset_show 0x7f0901e8
int string doorbell_setting_system 0x7f0901c3
int string doorbell_setting_system_close 0x7f0901c8
int string doorbell_setting_system_disturb 0x7f0901c4
int string doorbell_setting_system_open 0x7f0901c7
int string doorbell_setting_system_set 0x7f0901c6
int string doorbell_setting_system_speak 0x7f0901c5
int string doorbell_setting_system_time1 0x7f0901c9
int string doorbell_setting_system_time2 0x7f0901ca
int string doorbell_setting_system_time3 0x7f0901cb
int string doorbell_setting_user 0x7f0901cf
int string doorbell_setting_user_add 0x7f0901d5
int string doorbell_setting_user_statu0 0x7f0901d1
int string doorbell_setting_user_statu1 0x7f0901d2
int string doorbell_setting_user_statu2 0x7f0901d3
int string doorbell_setting_user_statu3 0x7f0901d4
int string doorbell_setting_white 0x7f0901cc
int string doorbell_wifi 0x7f0901a2
int string doorbell_wifi_one_key 0x7f0901a4
int string doorbell_wifi_pwd 0x7f0901a3
int string doorbell_wifi_pwd_errer 0x7f0901a5
int string doorbell_wifi_set_faile 0x7f0901a7
int string doorbell_wifi_set_sucess 0x7f0901a6
int string down 0x7f09016e
int string edit 0x7f090026
int string edit_camera 0x7f090054
int string exit 0x7f09004a
int string exit_alert 0x7f09000b
int string exit_chenxu_show 0x7f090147
int string exit_play_show 0x7f090146
int string exit_qu 0x7f090143
int string exit_qu_all 0x7f090144
int string exit_qu_show 0x7f090145
int string exit_show 0x7f090142
int string four_show_back 0x7f090050
int string ftp_getparams 0x7f0900f9
int string ftp_port 0x7f0900f2
int string ftp_pwd 0x7f0900f4
int string ftp_server 0x7f0900f1
int string ftp_setting_failed 0x7f0900f8
int string ftp_setting_success 0x7f0900f7
int string ftp_upload_interval_time 0x7f0900f5
int string ftp_upload_prompt 0x7f0900f6
int string ftp_user 0x7f0900f3
int string h264_main_stream 0x7f090127
int string h264_sub_stream 0x7f090128
int string init_network_error 0x7f090024
int string input_camera_addr 0x7f090057
int string input_camera_all_include 0x7f090062
int string input_camera_id 0x7f09005a
int string input_camera_name 0x7f090052
int string input_camera_port 0x7f090058
int string input_camera_user 0x7f090059
int string ip_dev_lock_pwd_alarm 0x7f0901fc
int string ip_dev_lock_pwd_dele 0x7f0901fa
int string ip_dev_lock_pwd_open 0x7f0901fb
int string ip_dev_lock_pwd_reset 0x7f0901f9
int string left 0x7f09016c
int string list_option 0x7f09001e
int string listen_play_title 0x7f090203
int string local_all_picture 0x7f090110
int string local_all_picture_all 0x7f090114
int string local_all_picture_loading 0x7f090111
int string local_all_picture_loadsucess 0x7f090113
int string local_all_picture_nopic 0x7f090112
int string local_all_picture_show 0x7f090115
int string local_all_video 0x7f09011b
int string local_all_video_show 0x7f09011c
int string local_picture 0x7f09010f
int string local_picture_show_sd 0x7f090169
int string local_video_badfile 0x7f090119
int string local_video_date 0x7f090118
int string local_video_play_over 0x7f09011a
int string localpic_no 0x7f09010e
int string lock_pwd_setting 0x7f0901f0
int string lock_pwd_setting_show 0x7f0901f1
int string lock_pwd_setting_show1 0x7f0901f2
int string lock_pwd_setting_show2 0x7f0901f3
int string lock_pwd_setting_show3 0x7f0901f4
int string lock_pwd_setting_show4 0x7f0901f5
int string lock_pwd_setting_show5 0x7f0901f6
int string lock_pwd_setting_show6 0x7f0901f7
int string lock_pwd_setting_show7 0x7f0901f8
int string mail_126 0x7f0900e3
int string mail_163 0x7f0900e2
int string mail_21cn 0x7f0900e9
int string mail_263 0x7f0900ed
int string mail_check 0x7f0900d7
int string mail_eyou 0x7f0900ec
int string mail_getparams 0x7f0900f0
int string mail_gmail 0x7f0900eb
int string mail_qq 0x7f0900ea
int string mail_receiver1 0x7f0900de
int string mail_receiver2 0x7f0900df
int string mail_receiver3 0x7f0900e0
int string mail_receiver4 0x7f0900e1
int string mail_sender 0x7f0900d4
int string mail_set_show_port 0x7f09016a
int string mail_setting_failed 0x7f0900ef
int string mail_setting_success 0x7f0900ee
int string mail_sina 0x7f0900e4
int string mail_smtp_port 0x7f0900d6
int string mail_smtp_pwd 0x7f0900dd
int string mail_smtp_server 0x7f0900d5
int string mail_smtp_user 0x7f0900dc
int string mail_sohu 0x7f0900e6
int string mail_ssl 0x7f0900d8
int string mail_ssl_none 0x7f0900d9
int string mail_ssl_ssl 0x7f0900da
int string mail_ssl_tls 0x7f0900db
int string mail_tom 0x7f0900e8
int string mail_yahoo_com 0x7f0900e5
int string mail_yeah 0x7f0900e7
int string main_alarm 0x7f09004b
int string main_alarm_event 0x7f090043
int string main_check 0x7f090041
int string main_edit 0x7f090040
int string main_more 0x7f09004c
int string main_not_administrator 0x7f09004e
int string main_phone 0x7f090048
int string main_pic 0x7f090044
int string main_plea_addcam 0x7f09004d
int string main_remote 0x7f090047
int string main_select_all 0x7f09003e
int string main_select_reverse 0x7f09003f
int string main_setting_prompt 0x7f090049
int string main_show_back 0x7f09004f
int string main_show_delecting 0x7f090051
int string main_tap_here_add_vidicon 0x7f09003b
int string main_vid 0x7f090045
int string main_vid1 0x7f090046
int string main_vidicon 0x7f090042
int string mjpeg_h264_stream 0x7f09012a
int string mjpeg_sub_stream 0x7f090129
int string more_about_contact 0x7f090017
int string more_about_disclaimer 0x7f090015
int string more_about_version 0x7f090016
int string no_video 0x7f09011e
int string no_videoing_file 0x7f09013b
int string p2p_relay_mode_time_out 0x7f09012d
int string p2p_view_time_out 0x7f09012c
int string password 0x7f09000c
int string pict_del_show 0x7f09014a
int string picture_sum 0x7f09010a
int string play_bitrate_mid 0x7f090165
int string play_bitrate_quality 0x7f090164
int string play_bitrate_setting 0x7f090162
int string play_bitrate_speed 0x7f090163
int string play_for_show_on 0x7f090173
int string play_four_connected 0x7f09015c
int string play_four_cut 0x7f09015a
int string play_four_cut2 0x7f09015b
int string play_four_del 0x7f09015d
int string play_four_disconnection 0x7f090152
int string play_four_exit1 0x7f090158
int string play_four_exit2 0x7f090159
int string play_four_ful 0x7f090153
int string play_four_show1 0x7f090154
int string play_four_show2 0x7f090155
int string play_four_show3 0x7f090156
int string play_four_show4 0x7f090157
int string play_frame_setting 0x7f09015e
int string play_infrared_close 0x7f090161
int string play_infrared_open 0x7f090160
int string play_infrared_setting 0x7f09015f
int string play_mode_hight 0x7f090182
int string play_mode_setting 0x7f09017b
int string play_resolution_setting 0x7f090166
int string play_sport_change_show 0x7f090184
int string play_sport_change_show1 0x7f090185
int string play_take_pic_show 0x7f090172
int string play_talk_show 0x7f090168
int string play_videoing_show 0x7f090149
int string pppp_dev_type_unknown 0x7f090033
int string pppp_mode 0x7f090035
int string pppp_mode_p2p_normal 0x7f090036
int string pppp_mode_p2p_relay 0x7f090037
int string pppp_mode_unknown 0x7f090038
int string pppp_status_connect_failed 0x7f090031
int string pppp_status_connect_log_errer 0x7f09003a
int string pppp_status_connect_pwd_cuo 0x7f0901e7
int string pppp_status_connect_timeout 0x7f090039
int string pppp_status_connect_user_login 0x7f0901e6
int string pppp_status_connecting 0x7f09002e
int string pppp_status_disconnect 0x7f090030
int string pppp_status_initialing 0x7f09001c
int string pppp_status_invalid_id 0x7f090032
int string pppp_status_online 0x7f09002f
int string pppp_status_unknown 0x7f09002d
int string preset_call 0x7f090150
int string preset_set 0x7f090151
int string preset_show 0x7f09014f
int string ptz_control 0x7f090132
int string ptz_default_vedio_params 0x7f090131
int string ptz_takepic_fail 0x7f090130
int string ptz_takepic_ok 0x7f09012f
int string ptz_takepic_save_fail 0x7f090133
int string ptz_takevideo_begin 0x7f090134
int string ptz_takevideo_end 0x7f090135
int string ptz_takevideo_show 0x7f090136
int string ptz_takevideo_time_show 0x7f090137
int string ptz_takevideoing_cut 0x7f090141
int string pull_to_refresh_pull_label 0x7f09014b
int string pull_to_refresh_refreshing_label 0x7f09014d
int string pull_to_refresh_release_label 0x7f09014c
int string pull_to_refresh_tap_label 0x7f09014e
int string pwd_no_empty 0x7f09000f
int string recv_error 0x7f090012
int string refresh 0x7f090066
int string remote_end_prompt 0x7f090122
int string remote_pic_offline 0x7f090116
int string remote_start_prompt 0x7f090121
int string remote_to 0x7f090123
int string remote_video_getparams 0x7f09011f
int string remote_video_offline 0x7f090120
int string remote_video_title 0x7f09011d
int string rigth 0x7f09016b
int string scan_cameraid 0x7f09005c
int string scan_cameraid_fail 0x7f09005d
int string sd_card_size_show 0x7f090148
int string sdcard_coverage 0x7f090101
int string sdcard_format 0x7f0900fe
int string sdcard_getparams 0x7f0900fa
int string sdcard_inserted 0x7f0900ff
int string sdcard_no_inserted 0x7f090100
int string sdcard_range 0x7f090105
int string sdcard_recordlength 0x7f090102
int string sdcard_recordtime 0x7f090103
int string sdcard_remain 0x7f0900fc
int string sdcard_schedule 0x7f090104
int string sdcard_set_failed 0x7f090106
int string sdcard_set_success 0x7f090107
int string sdcard_state 0x7f0900fd
int string sdcard_total 0x7f0900fb
int string search_camera 0x7f090065
int string searching_tip 0x7f090064
int string send_error 0x7f090011
int string set_sd_format 0x7f09017c
int string set_sd_format_show 0x7f090181
int string set_sd_format_show1 0x7f090183
int string set_sd_show1 0x7f09017d
int string set_sd_show2 0x7f09017e
int string set_sd_show3 0x7f09017f
int string set_sd_show4 0x7f090180
int string setting 0x7f090027
int string setting_aler_sucess 0x7f0900aa
int string setting_alerm 0x7f09006b
int string setting_ap 0x7f090070
int string setting_ap_pwd 0x7f090072
int string setting_ap_show 0x7f090073
int string setting_ap_ssid 0x7f090071
int string setting_camera 0x7f090067
int string setting_ftp 0x7f09006a
int string setting_mail 0x7f09006d
int string setting_sdcard 0x7f09006e
int string setting_time 0x7f09006c
int string setting_user 0x7f090069
int string setting_wifi 0x7f090068
int string show_t_xxx 0x7f09001a
int string show_toat_buzhi 0x7f090138
int string showpwd 0x7f09000d
int string soft_about_setting1 0x7f0901fd
int string soft_about_setting2 0x7f0901fe
int string soft_about_setting3 0x7f0901ff
int string soft_about_setting4 0x7f090200
int string soft_about_setting5 0x7f090201
int string soft_about_setting6 0x7f090202
int string soft_name 0x7f090007
int string softversion 0x7f090002
int string softversion1 0x7f090003
int string stopplay_alert 0x7f090124
int string str_about 0x7f090022
int string str_add 0x7f090021
int string str_cancel 0x7f09000a
int string str_ok 0x7f090009
int string str_search 0x7f090020
int string str_second 0x7f09012e
int string str_version 0x7f09001b
int string string_about 0x7f090028
int string sum_pic 0x7f09010d
int string takepicture_time 0x7f090109
int string unknow_error 0x7f090013
int string up 0x7f09016d
int string user_admin 0x7f090084
int string user_getparams 0x7f09008c
int string user_getparams_failed 0x7f09008d
int string user_name 0x7f09008b
int string user_name_no_empty 0x7f09008a
int string user_name_toolong 0x7f09008e
int string user_operator 0x7f090085
int string user_pwd_no_show 0x7f090167
int string user_pwd_toolong 0x7f09008f
int string user_set_failed 0x7f090088
int string user_set_success 0x7f090089
int string user_setting 0x7f090087
int string user_visitor 0x7f090086
int string version_code 0x7f090005
int string version_code1 0x7f090006
int string version_conent 0x7f090014
int string video_file_create_camer 0x7f09013f
int string video_file_create_time 0x7f09013e
int string video_file_name 0x7f09013c
int string video_file_size 0x7f09013d
int string videoing 0x7f090139
int string wifi 0x7f090074
int string wifi_channel 0x7f090076
int string wifi_channel_show 0x7f090077
int string wifi_getparams 0x7f090080
int string wifi_getparams_failed 0x7f090081
int string wifi_manager 0x7f090075
int string wifi_no_safe 0x7f09007a
int string wifi_not_connected 0x7f09007d
int string wifi_notchange 0x7f090082
int string wifi_pwd_toolong 0x7f090083
int string wifi_safe 0x7f090079
int string wifi_scan_failed 0x7f09007f
int string wifi_scanning 0x7f09007e
int string wifi_set_failed 0x7f09007b
int string wifi_set_success 0x7f09007c
int string wifi_setting_no_change 0x7f09017a
int string wifi_setting_pass_format 0x7f090175
int string wifi_setting_pass_format_16 0x7f090178
int string wifi_setting_pass_format_as 0x7f090179
int string wifi_setting_safe 0x7f090174
int string wifi_setting_safe_all 0x7f090177
int string wifi_setting_safe_open 0x7f090176
int string wifi_signal_strong 0x7f090078
int style AnimationPreview 0x7f0a0009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MainAnimationPreview 0x7f0a0003
int style MyCheckBox 0x7f0a000b
int style SwipeBackLayout 0x7f0a0002
int style Theme_Start 0x7f0a000a
int style about_content_style 0x7f0a0005
int style about_title_style 0x7f0a0004
int style bg_style 0x7f0a0008
int style button_style 0x7f0a0006
int style top_bg_style 0x7f0a0007
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground1 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode1 3
int[] styleable PullToRefreshGridView { }
int[] styleable SwipeBackLayout { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SwipeBackLayout_EdgeFlag 1
int styleable SwipeBackLayout_EdgeSize 0
int styleable SwipeBackLayout_ShadowBottom 4
int styleable SwipeBackLayout_ShadowLeft 2
int styleable SwipeBackLayout_ShadowRight 3
