<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_biz_fiveblue">#500079ff</color>
    <color name="color_biz_clearn">#00000000</color>
    <color name="color_biz_blue">#ff0079ff</color>
    <color name="color_biz_line">#ffc9c8cd</color>
    <color name="subtitle_color">#ff494949</color>
    <color name="color_white">#ffffffff</color>
    <color name="color_shadow">#ff333333</color>
    <color name="cache_color_hint">#00000000</color>
    <color name="color_divider">#90000000</color>
    <color name="color_black">#ff000000</color>
    <color name="color_less_black">#ee000000</color>
    <color name="color_info">#ff7F7F7F</color>
    <color name="more_subtitle">#ff0044ff</color>
    <color name="color_blue">#ff0000ff</color>
    <color name="color_bg_less_shadow">#ff888888</color>
    <color name="color_green">#ff00dd11</color>
    <color name="color_grey">#88888888</color>
    <color name="color_red">#EA5145</color>
    <color name="color_line">#ff444444</color>
    <color name="color_top_bg">#ff333333</color>
    <color name="color_grid_pressed">#FF0EAAE4</color>
    <color name="color_grid_bg">#ff0caae4</color>
    <color name="color_setting_title_bg">#ff888888</color>
    <color name="color_less_blue">#ff32aff6</color>
    <color name="color_ptz_blue">#ff0044aa</color>
    <color name="color_bg">#ff666666</color>
    <color name="button_bg_no">#60ffffff</color>
    <!-- 下面都是用在二维码 -->
    <color name="bg_color">#EDEDED</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="header">#58567D</color>
    <color name="grgray">#686868</color>
    <color name="blue_eway">#366092</color>
    <color name="click_blue_eway">#70366092</color>
    <color name="select_dev">#00ffffff</color>

</resources>