<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="NS">http://schemas.android.com/apk/res/object.dbnewgo.client</string>

    <!-- 应有程序 -->
    <string name="app_name1">HomeCOO</string>
    <string name="softversion">5.0</string>
    <string name="softversion1">5.0.15.08.13-LD</string>
    <string name="camera_user">User Name</string>
    <string name="version_code">Version Number</string>
    <string name="version_code1">Inner Version</string>
    <string name="soft_name">Software Name</string>
    <string name="camera_pwd">Password</string>
    <string name="str_ok">Ok</string>
    <string name="str_cancel">Cancel</string>
    <string name="exit_alert">comfirm exit </string>
    <string name="password">Password:</string>
    <string name="showpwd">Show Password </string>
    <string name="connected">Connected</string>
    <string name="pwd_no_empty">Password cann\'t be empty</string>
    <string name="camera_port">Port</string>
    <string name="send_error">Send failed</string>
    <string name="recv_error">Receive failed</string>
    <string name="unknow_error">Unknown error</string>
    <string name="version_conent">V 0.0.0.1</string>
    <string name="more_about_disclaimer">Software statement</string>
    <string name="more_about_version">Version information</string>
    <string name="more_about_contact">Contact Us</string>
    <string name="camera_not_online">Camera dropped, back to the home page, please reconnect</string>
    <string name="app_running">App running</string>
    <string name="show_t_xxx">PLS press the button on the left and tuenrd on this feature</string>
    <!-- 欢迎界面 -->
    <string name="str_version">Version</string>

    <!-- 主界面 -->
    <string name="pppp_status_initialing">Connected, initializing</string>
    <string name="delete_camera">Delete</string>
    <string name="list_option">Operation</string>
    <string name="del_alert">Confirm the deletion?</string>
    <string name="str_search">Search</string>
    <string name="str_add">Add</string>
    <string name="str_about">About</string>
    <string name="connecting">Fetching videos ...</string>
    <string name="init_network_error">Failed to initialize network</string>
    <string name="connect_failed">Connection failed</string>
    <string name="edit">Modify</string>
    <string name="setting">Setting</string>
    <string name="string_about">About Us</string>
    <string name="camera_type">Camera type</string>
    <string name="device_id_name">ID:</string>
    <string name="device_type_name">Type:</string>
    <string name="device_status_name">State:</string>
    <string name="pppp_status_unknown">Unknown state</string>
    <string name="pppp_status_connecting">Connecting</string>
    <string name="pppp_status_online">Online</string>
    <string name="pppp_status_disconnect">Offline</string>
    <string name="pppp_status_connect_failed">connect failed</string>
    <string name="pppp_status_invalid_id">ID number is invalid</string>
    <string name="pppp_dev_type_unknown">Unknown type</string>
    <string name="device_not_on_line">Camera offline</string>
    <string name="pppp_mode">mode:</string>
    <string name="pppp_mode_p2p_normal">p2pconnection</string>
    <string name="pppp_mode_p2p_relay">P2P forwarding</string>
    <string name="pppp_mode_unknown">Unknown</string>
    <string name="pppp_status_connect_timeout">Connection timed out</string>
    <string name="pppp_status_connect_log_errer">The user does not exist</string>
    <string name="main_tap_here_add_vidicon">Please click here to add doorbell</string>
    <string name="back">Back</string>
    <string name="done">Done</string>
    <string name="main_select_all">Select all</string>
    <string name="main_select_reverse">Unselected</string>
    <string name="main_edit">Edit</string>
    <string name="main_check">Check</string>
    <string name="main_vidicon">Camera</string>
    <string name="main_alarm_event">Visitor logs</string>
    <string name="main_pic">Picture</string>
    <string name="main_vid">Video</string>
    <string name="main_vid1">Videos to watch</string>
    <string name="main_remote">long-range</string>
    <string name="main_phone">Phone</string>
    <string name="main_setting_prompt">Camera is not online and cannot be set</string>
    <string name="exit">退出</string>
    <string name="main_alarm">Record</string>
    <string name="main_more">More</string>
    <string name="main_plea_addcam">Please add the Bell</string>
    <string name="main_not_administrator">Not an administrator or network access permissions for the user authentication failed</string>
    <string name="main_show_back">Press once to exit the program</string>
    <string name="four_show_back">Once again, exit four pictures broadcast!</string>
    <string name="main_show_delecting">Being deleted, please check back later!</string>
    <!-- 添加相机/修改相机 界面 -->
    <string name="input_camera_name">Please enter the name Bell</string>
    <string name="add_camera">Add Bell</string>
    <string name="edit_camera">Edit Doorbell</string>
    <string name="camera_name">Name</string>
    <string name="camera_addr">IP Address</string>
    <string name="input_camera_addr">Please enter the IP address</string>
    <string name="input_camera_port">Please enter a port</string>
    <string name="input_camera_user">Please enter your user name</string>
    <string name="input_camera_id">Enter the door bell ID</string>
    <string name="camera_id">Bell ID</string>
    <string name="scan_cameraid">Scan QR Code</string>
    <string name="scan_cameraid_fail">Scan failed, Please rescan</string>
    <string name="add_search_result">Search results</string>
    <string name="add_search_no">Can not find, please try again ...</string>
    <string name="add_twodimensioncode">QR code program is starting ...</string>
    <string name="add_camer_no_add">The camera has reached the maximum value you add, delete some useless camera before you add!</string>
    <string name="input_camera_all_include">The device already exists</string>
    <string name="add_camer_invi">ID number is invalid, not complying with the rules!</string>
    <!-- 搜索相机界面 -->
    <string name="searching_tip">searching, please wait ...</string>
    <string name="search_camera">Search camera</string>
    <string name="refresh">Refresh</string>

    <!-- 设置界面 -->
    <string name="setting_camera">Camera settings</string>
    <string name="setting_wifi">Wifi settings</string>
    <string name="setting_user">User settings</string>
    <string name="setting_ftp">Ftp settings</string>
    <string name="setting_alerm">Alarm settings</string>
    <string name="setting_time">Equipment time settings</string>
    <string name="setting_mail">Delay setting</string>
    <string name="setting_sdcard">SD card setup</string>
    <string name="alerm_setting">Alarm settings</string>
    <string name="setting_ap">AP parameters setting</string>
    <string name="setting_ap_ssid">SSID：</string>
    <string name="setting_ap_pwd">Password：</string>
    <string name="setting_ap_show">SSID or password cannot be empty</string>
    <!-- Wifi 设置 -->
    <string name="wifi">Wifi</string>
    <string name="wifi_manager">Manage WiFi network</string>
    <string name="wifi_channel">Channel number:</string>
    <string name="wifi_channel_show">Channel number can not be empty</string>
    <string name="wifi_signal_strong">Signal strength:</string>
    <string name="wifi_safe">Security:</string>
    <string name="wifi_no_safe">Free</string>
    <string name="wifi_set_failed">WiFi Setup failed</string>
    <string name="wifi_set_success">WiFi set up successfully...</string>
    <string name="wifi_not_connected">Not connected</string>
    <string name="wifi_scanning">WiFi is scanning, please wait ...</string>
    <string name="wifi_scan_failed">WiFi scan failed</string>
    <string name="wifi_getparams">Getting WiFi info ...</string>
    <string name="wifi_getparams_failed">Failed to get WiFi information</string>
    <string name="wifi_notchange">WiFi has not changed, do not need to set</string>
    <string name="wifi_pwd_toolong">Password cannot be longer than 128 bits</string>
    <!-- User 设置 -->
    <string name="user_admin">Administrator</string>
    <string name="user_operator">The operator</string>
    <string name="user_visitor">visitor</string>
    <string name="user_setting">user setting</string>
    <string name="user_set_failed">user setting failed</string>
    <string name="user_set_success">User settings successfully, the camera is being restarted</string>
    <string name="user_name_no_empty">The user name cannot be empty</string>
    <string name="user_name">User name:</string>
    <string name="user_getparams">Getting user information ...</string>
    <string name="user_getparams_failed">Failed to get user information</string>
    <string name="user_name_toolong">User name cannot be longer than 64-bit</string>
    <string name="user_pwd_toolong">Password cannot be more than 64-bit</string>

    <!-- Alerm 设置 -->
    <string name="alerm_detector_layout">Motion detection deployment</string>
    <string name="alerm_detector_sensitivity">Motion detection sensitivity</string>
    <string name="alerm_sensitivity_desc">The smaller the number the more sensitive)</string>
    <string name="alerm_io_layout">Alarm input protection</string>
    <string name="alerm_trigger_level">Trigger level</string>
    <string name="alerm_presetsit">Alarm preset position when linkage</string>
    <string name="alerm_io_move">Alarm IO linkage</string>
    <string name="alerm_ioout_level">Output level</string>
    <string name="alerm_mail_inform">Alarm email notification</string>
    <string name="alerm_upload_picture">Alarm to upload pictures</string>
    <string name="alerm_upload_picture_time_interval"> Upload pictures time interval (in seconds)</string>
    <string name="alerm_trigger_event">Alrm-triggering event</string>
    <string name="alerm_set_failed">Alarm Setup failed</string>
    <string name="alerm_ioin_levelhight">High level</string>
    <string name="alerm_ioin_levellow">Low level</string>
    <string name="alerm_getparams">Getting alert information ...</string>
    <string name="alerm_getparams_failed">Failed to get police information</string>
    <string name="alerm_preset_no">none</string>
    <string name="alerm_uploadinterval_toolong">Upload date cannot be more than 255 seconds</string>
    <string name="alerm_uploadinterval_toolong1">Upload date cannot be more than 3,600 seconds</string>
    <string name="alerm_uploadpic_prompt">0 or null indicates that no upload pictures</string>
    <string name="alerm_log">Visitor logs</string>
    <string name="alerm_motion_alarm">Motion detection alarm</string>
    <string name="alerm_gpio_alarm">IO linkage alarm</string>
    <string name="alerm_no_log">No log</string>
    <string name="alerm_record">After the alarm video</string>
    <string name="setting_aler_sucess">Alarm set successfully</string>

    <!-- 时间设置 -->
    <string name="date_device_time">Equipment time</string>
    <string name="date_device_timezone">Set time zone</string>
    <string name="date_ntp_server_auto_check">Synchronize with NTP server</string>
    <string name="date_phone_time_auto_check">Using the mobile device\'s clock time calibration</string>
    <string name="date_ntp_server">NTP server</string>
    <string name="date_middle_island">(GMT-11:00)Midway Island, Samoa</string>
    <string name="date_hawaii">(GMT -10:00) Hawaii</string>
    <string name="date_alaska">(GMT-09:00)Alaska</string>
    <string name="date_pacific_time">(GMT-08:00)Pacific time (United States and Canada)</string>
    <string name="date_mountain_time">(GMT-07:00)Mountain time (United States and Canada)</string>
    <string name="date_middle_part_time">(GMT-06:00)Central time (United States and Canada), Mexico City</string>
    <string name="date_eastern_time">(GMT-05:00)Eastern time (United States and Canada), Lima, Bogota</string>
    <string name="date_ocean_time">(GMT-04:00)Atlantic time (Canada), Santiago, La Paz</string>
    <string name="date_newfoundland">(GMT-03:30)Newfoundland</string>
    <string name="date_brasilia">(GMT-03:00)Brasilia, Buenos Aires, ruosiailisi, Georgetown</string>
    <string name="date_center_ocean">(GMT-02:00)Mid-Atlantic</string>
    <string name="date_cape_verde_island">(GMT-01:00)Cape Verde Islands</string>
    <string name="date_greenwich">(GMT)Greenwich, London, Lisbon, Casablanca</string>
    <string name="date_brussels">(GMT+01:00)Brussels, Paris, Berlin, Rome, Madrid, siduogeermo, Belgrade, Prague</string>
    <string name="date_athens">(GMT +02:00) Athens, Jerusalem, Cairo, Helsinki,</string>
    <string name="date_nairobi">(GMT +03:00)Nairobi, Riyadh, Moscow</string>
    <string name="date_teheran">(GMT +03:30) Tehran</string>
    <string name="date_baku">(GMT +04:00) Baku, Tbilisi, Abu Dhabi, Muscat</string>
    <string name="date_kebuer">(GMT +04:30) Kobul</string>
    <string name="date_islamabad">(GMT +05:00) Islamabad, Karachi, tasengan</string>
    <string name="date_calcutta">(GMT +05:30) Calcutta, Bombay, Madras, New Delhi</string>
    <string name="date_alamotu">(GMT +06:00) Almaty, Novosibirsk, asitanan, Dahl</string>
    <string name="date_bangkok">(GMT +07:00) Bangkok, Hanoi, Jakarta</string>
    <string name="date_beijing">(GMT +08:00) Beijing, Singapore, Taipei</string>
    <string name="date_seoul">(GMT +09:00) Seoul, ya Yakutsk, Tokyo</string>
    <string name="date_darwin">(GMT +09:30) Darwin</string>
    <string name="date_guam">(GMT +10:00) Guam, Melbourne, Sydney, Port Moresby, Vladivostok</string>
    <string name="date_suolumen">(GMT +11:00)Magadan, Solomon Islands, New Caledonia</string>
    <string name="date_auckland">(GMT +12:00) Auckland, Wellington, Fiji</string>
    <string name="date_ntp_server_time_nist_gov">time.nist.gov</string>
    <string name="date_ntp_server_time_kriss_re_kr">time.kriss.re.kr</string>
    <string name="date_ntp_server_time_windows_com">time.windows.com</string>
    <string name="date_ntp_server_time_nuri_net">time.nuri.net</string>
    <string name="date_setting_success">Equipment clock time set succeed</string>
    <string name="date_setting_failed">Device failed to clock time setting</string>
    <string name="date_get_params">Getting the clock information ...</string>

    <!-- 邮件设置 -->
    <string name="mail_sender"> sender</string>
    <string name="mail_smtp_server">SMTP server</string>
    <string name="mail_smtp_port">SMTP port</string>
    <string name="mail_check">Need to verify</string>
    <string name="mail_ssl">SSL</string>
    <string name="mail_ssl_none">NONE</string>
    <string name="mail_ssl_ssl">SSL</string>
    <string name="mail_ssl_tls">TLS</string>
    <string name="mail_smtp_user">SMTP user</string>
    <string name="mail_smtp_pwd">SMTP password</string>
    <string name="mail_receiver1">Recipient 1</string>
    <string name="mail_receiver2">Recipient 2</string>
    <string name="mail_receiver3">Recipient3</string>
    <string name="mail_receiver4">Recipient4</string>
    <string name="mail_163">smtp.163.com</string>
    <string name="mail_126">smtp.126.com</string>
    <string name="mail_sina">smtp.sina.com</string>
    <string name="mail_yahoo_com">smtp.mail.yahoo.com</string>
    <string name="mail_sohu">smtp.sohu.com</string>
    <string name="mail_yeah">smtp.yeah.net</string>
    <string name="mail_tom">smtp.tom.com</string>
    <string name="mail_21cn">smtp.21cn.com</string>
    <string name="mail_qq">smtp.qq.com</string>
    <string name="mail_gmail">smtp.gmail.com</string>
    <string name="mail_eyou">mx.eyou.com</string>
    <string name="mail_263">smtp.263.net</string>
    <string name="mail_setting_success">Mail Setup successful</string>
    <string name="mail_setting_failed">Mail Setup failed</string>
    <string name="mail_getparams">Getting mail messages ...</string>

    <!-- Ftp设置 -->
    <string name="ftp_server">FTP server</string>
    <string name="ftp_port">FTP port</string>
    <string name="ftp_user">FTP user</string>
    <string name="ftp_pwd">FTP password</string>
    <string name="ftp_upload_interval_time">Upload pictures time interval (in seconds)</string>
    <string name="ftp_upload_prompt">Empty or 0 for no time to upload pictures</string>
    <string name="ftp_setting_success">Ftp Setup successful</string>
    <string name="ftp_setting_failed">Ftp Setup failed</string>
    <string name="ftp_getparams">Getting Ftp info ...</string>

    <!-- 摄像机 SDCard 设置 -->
    <string name="sdcard_getparams">Getting SDCard information ...</string>
    <string name="sdcard_total">Total capacity of the SD card (m):</string>
    <string name="sdcard_remain">SD card the remaining amount (m):</string>
    <string name="sdcard_state">SD card status:</string>
    <string name="sdcard_format">Format</string>
    <string name="sdcard_inserted">SD card has been inserted</string>
    <string name="sdcard_no_inserted">No inserted SD card</string>
    <string name="sdcard_coverage">Video cover:</string>
    <string name="sdcard_recordlength">Video length (in minutes):</string>
    <string name="sdcard_recordtime">Timer recording:</string>
    <string name="sdcard_schedule">Video settings</string>
    <string name="sdcard_range">Range 1-300</string>
    <string name="sdcard_set_failed">SD card setup fail</string>
    <string name="sdcard_set_success">SD card setup successful</string>

    <!-- Ptz设置 -->
    <!-- 查看本地图片界面 -->
    <string name="check_localpic">View snapshot</string>
    <string name="takepicture_time">Time:</string>
    <string name="picture_sum">张</string>
    <string name="delete_local_picture">Delete the photo</string>
    <string name="delete_local_all_picture">Delete all photos</string>
    <string name="sum_pic">total: </string>
    <string name="localpic_no">No photo</string>
    <string name="local_picture">Local pictures</string>
    <string name="local_all_picture">all pictures</string>
    <string name="local_all_picture_loading">Picture loading, please wait ...</string>
    <string name="local_all_picture_nopic">Locally there is no picture ...</string>
    <string name="local_all_picture_loadsucess">Fully loaded successfully ...</string>
    <string name="local_all_picture_all">All</string>
    <string name="local_all_picture_show">Take all the photos with the connected camera (including camera has been deleted)</string>

    <!-- 查看远程图片界面 -->
    <string name="remote_pic_offline">Camera is not online and cannot play the remote pictures</string>

    <!-- 查看本地视频界面 -->
    <string name="check_localvid">View local</string>
    <string name="local_video_date">Video time:</string>
    <string name="local_video_badfile">File is corrupted</string>
    <string name="local_video_play_over">Has finished playing</string>
    <string name="local_all_video">All video</string>
    <string name="local_all_video_show">Use this program to connect all the video cameras (including camera has been deleted)</string>
    <!-- 查看远程视频界面 -->
    <string name="remote_video_title">Remote video</string>
    <string name="no_video">No video</string>
    <string name="remote_video_getparams">Getting remote video info ...</string>
    <string name="remote_video_offline">Camera is not online and cannot play video remote</string>
    <string name="remote_start_prompt">Start date cannot be greater than end date</string>
    <string name="remote_end_prompt">End date cannot be less than start date</string>
    <string name="remote_to">To</string>

    <!-- 播放界面 -->
    <string name="stopplay_alert">End playback?</string>
    <string name="camera_type_mjpeg">MJPEG</string>
    <string name="camera_type_h264">H.264</string>
    <string name="h264_main_stream">H.264Main stream</string>
    <string name="h264_sub_stream">H.264Time stream</string>
    <string name="mjpeg_sub_stream">MJPEGBit stream</string>
    <string name="mjpeg_h264_stream">H.264Bit stream</string>
    <string name="choose_stream">Select stream</string>
    <string name="p2p_view_time_out">time to watch</string>
    <string name="p2p_relay_mode_time_out">Forward view</string>
    <string name="str_second">Seconds</string>
    <string name="ptz_takepic_ok">Photo success</string>
    <string name="ptz_takepic_fail">Photo fail</string>
    <string name="ptz_default_vedio_params">Video parameters reset to default value</string>
    <string name="ptz_control">Press the menu key, PTZ control</string>
    <string name="ptz_takepic_save_fail">The device does not have a SDCard, photo save failed</string>
    <string name="ptz_takevideo_begin">start recording</string>
    <string name="ptz_takevideo_end">Video ending</string>
    <string name="ptz_takevideo_show">Video, please stop the video and then exit！</string>
    <string name="ptz_takevideo_time_show">File is corrupted</string>
    <string name="show_toat_buzhi">The device does not support the QR code scanning</string>
    <!-- videoing -->
    <string name="videoing">In the video ...</string>
    <string name="data_loading">Loading data ...</string>
    <string name="no_videoing_file">No video files ...</string>
    <string name="video_file_name">File-name：</string>
    <string name="video_file_size">File size ：</string>
    <string name="video_file_create_time">Recording time：</string>
    <string name="video_file_create_camer">Video equipment：</string>
    <string name="delect_sucss">Deleted successfully</string>
    <string name="ptz_takevideoing_cut">Video, please stop the video again!</string>
    <string name="exit_show">Tips：</string>
    <string name="exit_qu">Delete this file</string>
    <string name="exit_qu_all">Delete all the files</string>
    <string name="exit_qu_show">Cancel</string>
    <string name="exit_play_show">Confirm exit play?</string>
    <string name="exit_chenxu_show">Confirm exit program?</string>
    <string name="sd_card_size_show">SD memory card is not enough, please clean up after the video!</string>
    <string name="play_videoing_show">play_videoing_show</string>
    <!-- picter delect -->
    <string name="pict_del_show">Removing ... Please wait</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh</string>
    <string name="pull_to_refresh_release_label">Loosen the refresh</string>
    <string name="pull_to_refresh_refreshing_label">Loading ...</string>
    <string name="pull_to_refresh_tap_label">Pull to refresh</string>
    <string name="preset_show">Preset</string>
    <string name="preset_call">Preset position call</string>
    <string name="preset_set">Preset settings</string>
    <string name="play_four_disconnection">Disconnect</string>
    <string name="play_four_ful">Full screen viewing</string>
    <string name="play_four_show1">Full screen viewing</string>
    <string name="play_four_show2">Full screen viewing</string>
    <string name="play_four_show3">Full screen viewing</string>
    <string name="play_four_show4">Full screen viewing</string>
    <string name="play_four_exit1">Out of four pictures</string>
    <string name="play_four_exit2">Confirm exit SI frame?</string>
    <string name="play_four_cut">Switching, please wait ...</string>
    <string name="play_four_cut2">Reconnecting to, please wait ...</string>
    <string name="play_four_connected">This camera has been added ...</string>
    <string name="play_four_del">Four video cameras have been added, such as needed to add a disconnect from a camera</string>
    <string name="play_frame_setting">Frame rate settings</string>
    <string name="play_infrared_setting">IRCUT switch</string>
    <string name="play_infrared_open">on </string>
    <string name="play_infrared_close">off</string>
    <string name="play_bitrate_setting">Watch mode setting</string>
    <string name="play_bitrate_speed">Speed pQuality priorityriority</string>
    <string name="play_bitrate_quality">Quality priority</string>
    <string name="play_bitrate_mid">Speed quality Center</string>
    <string name="play_resolution_setting">Resolution settings</string>
    <string name="user_pwd_no_show">User name or password input special symbols are not allowed!</string>
    <string name="play_talk_show">Hold the microphone icon at the right of the intercom, loosen your listening！</string>
    <string name="local_picture_show_sd">The current SD card is not available！</string>
    <string name="mail_set_show_port">SMTP port cannot be empty</string>
    <string name="rigth">right</string>
    <string name="left">left</string>
    <string name="up">up</string>
    <string name="down">down</string>
    <string name="aler_cancel">Ignore</string>
    <string name="aler_ok">View</string>
    <string name="aler_ok_show">Program has quit, unable to see!</string>
    <string name="play_take_pic_show">Photo a day 500, have reached a limit!</string>
    <string name="play_for_show_on">Resolution of the four pictures above feature only supports 480*800!</string>
    <string name="wifi_setting_safe">Safe mode:</string>
    <string name="wifi_setting_pass_format">Key format</string>
    <string name="wifi_setting_safe_open">Open systems</string>
    <string name="wifi_setting_safe_all">Shared key</string>
    <string name="wifi_setting_pass_format_16">16 digital</string>
    <string name="wifi_setting_pass_format_as">ASCII characters</string>
    <string name="wifi_setting_no_change">You do not change the WiFi, select that you want to change the WiFi</string>
    <string name="play_mode_setting">Power frequency setting</string>
    <string name="set_sd_format">SD card format</string>
    <string name="set_sd_show1">Tip: start time must be less than end time, this is the video time every day! Default display options for 00:00-24:00</string>
    <string name="set_sd_show2">Start time：</string>
    <string name="set_sd_show3">End time：</string>
    <string name="set_sd_show4">Starting time is less than or equal to the end time to re-elect！</string>
    <string name="set_sd_format_show">SD card not inserted or network access is not getting to the SD card properties</string>
    <string name="play_mode_hight">HD mode</string>
    <string name="set_sd_format_show1">SD card format ... Wait 20 seconds</string>
    <string name="play_sport_change_show">Device was offline, reconnect, or select other devices again!</string>
    <string name="play_sport_change_show1">You click on the device is the device you\'re watching!</string>
    <string name="doorbell">DoorBell</string>
    <string name="doorbell_fangke">Visitor calls</string>
    <string name="doorbell_alerm">Alarm occurs</string>
    <string name="doorbell_ok">Normal view</string>
    <string name="doorbell_alerm_1">Motion detection</string>
    <string name="doorbell_alerm_1_1">Low</string>
    <string name="doorbell_alerm_1_2">middle</string>
    <string name="doorbell_alerm_1_3">High</string>
    <string name="doorbell_alerm_2">PIR body sensor detection</string>
    <string name="doorbell_alerm_3">Videos</string>
    <string name="doorbell_alerm_3_1">Video cover</string>
    <string name="doorbell_alerm_3_2">Length of video (in seconds)</string>
    <string name="doorbell_alerm_4">Arming delay time (in seconds)</string>
    <string name="doorbell_alerm_5">Alarm delay time (in seconds)</string>
    <string name="doorbell_play_sound">Mute</string>
    <string name="doorbell_play_video">Video</string>
    <string name="doorbell_play_pic">Photo</string>
    <string name="doorbell_play_vq">Unlock</string>
    <string name="doorbell_play_hz">Delay</string>
    <string name="doorbell_play_cancel">End</string>
    <string name="doorbell_alerm_ok">Has been answered</string>
    <string name="doorbell_alerm_no">Not answered</string>
    <string name="doorbell_alerm_btn">Viewing screenshot</string>
    <string name="doorbell_all_bg_show">Slide right to return up one directory level</string>
    <string name="doorbell_one_key">One-click Configuration</string>
    <string name="doorbell_setting">Configuration</string>
    <string name="doorbell_reset">Refresh the WiFi</string>
    <string name="doorbell_check">WiFi signal is not detected, please connect to the route!</string>
    <string name="doorbell_wifi"> current WiFi</string>
    <string name="doorbell_wifi_pwd">Password</string>
    <string name="doorbell_wifi_one_key">One-click Configuration</string>
    <string name="doorbell_wifi_pwd_errer">Enter your WiFi password, and make sure the password is correct!</string>
    <string name="doorbell_wifi_set_sucess">Successfully configured! Please wait 30 seconds!</string>
    <string name="doorbell_wifi_set_faile">Deployment failed!</string>
    <string name="doorbell_setting_reboot">Restart the doorbell</string>
    <string name="doorbell_setting_reset">Restore factory settings</string>
    <string name="doorbell_setting_reboot_show">The device restarts takes a minute or so later, confirm restart the doorbell?</string>
    <string name="doorbell_setting_lock">Lock settings</string>
    <string name="doorbell_setting_lock_type">Lock type</string>
    <string name="doorbell_setting_lock_delay">Delay (seconds):</string>
    <string name="doorbell_setting_lock_type_open">Open</string>
    <string name="doorbell_setting_lock_type_close">Close</string>
    <string name="doorbell_setting_alarm_statu">Status：</string>
    <string name="doorbell_setting_alarm_statu_open">On</string>
    <string name="doorbell_setting_alarm_statu_close">Off</string>
    <string name="doorbell_setting_alarm_type">Type</string>
    <string name="doorbell_setting_alarm_type_0">Motion detection</string>
    <string name="doorbell_setting_alarm_type_1">PIR</string>
    <string name="doorbell_setting_alarm_type_2">Motion detection +PIR</string>
    <string name="doorbell_setting_alarm_delay">Delay time (seconds）</string>
    <string name="doorbell_setting_alarm_type_0_1">Sensitivity</string>
    <string name="doorbell_setting_alarm_time_start">Start time</string>
    <string name="doorbell_setting_alarm_time_end">End time</string>
    <string name="doorbell_setting_interface">Interface settings</string>
    <string name="doorbell_setting_interface_in">Input type</string>
    <string name="doorbell_setting_interface_in_rele">Associated input</string>
    <string name="doorbell_setting_interface_in_rele_dooralarm">Magnetic door alarm</string>
    <string name="doorbell_setting_interface_out">Output type</string>
    <string name="doorbell_setting_interface_out_rele">Output management</string>
    <string name="doorbell_setting_interface_out_rele_talk">Call Association</string>
    <string name="doorbell_setting_interface_out_rele_alrm">Alert correlation</string>
    <string name="doorbell_setting_system">System settings</string>
    <string name="doorbell_setting_system_disturb">Do not disturb</string>
    <string name="doorbell_setting_system_speak">Voice prompts</string>
    <string name="doorbell_setting_system_set">Configuration mode</string>
    <string name="doorbell_setting_system_open">on</string>
    <string name="doorbell_setting_system_close">off</string>
    <string name="doorbell_setting_system_time1">Monitor max. time</string>
    <string name="doorbell_setting_system_time2">Conversation max. time</string>
    <string name="doorbell_setting_system_time3">Call wait max. time</string>
    <string name="doorbell_setting_white">White list settings</string>
    <string name="doorbell_listing_other">Other users have been connected</string>
    <string name="doorbell_listing_show">Monitors are not allowed in the lock</string>
    <string name="doorbell_setting_user">user</string>
    <string name="doorbell_setting_admin">Administrator</string>
    <string name="doorbell_setting_user_statu0">The device is not connected</string>
    <string name="doorbell_setting_user_statu1">The device is connected</string>
    <string name="doorbell_setting_user_statu2">Being watched</string>
    <string name="doorbell_setting_user_statu3">on the phone</string>
    <string name="doorbell_setting_user_add">add</string>
    <string name="biz_add_poup_title">Add a user</string>
    <string name="biz_add_edit_show1">Please enter your password</string>
    <string name="biz_add_creat">comfirm</string>
    <string name="biz_add_cancel">cancel</string>
    <string name="biz_add_show_user">Please enter at least 5 characters in the user name</string>
    <string name="biz_add_show_pwd">Please enter at least 6 passwords</string>
    <string name="biz_add_poup_show">Please input to add to the whitelist of the user name and password</string>
    <string name="biz_add_edit_show">Please enter a new user name</string>
    <string name="biz_add_poup_show2">Modify password</string>
    <string name="biz_add_edit_show2">Please enter the user\'s new password</string>
    <string name="biz_add_edit_show_sucess">Password successfully changed</string>
    <string name="biz_main_exit">Exit</string>
    <string name="biz_main_out">Backgrounder</string>
    <string name="biz_main_sound">Bell ring</string>
    <string name="biz_main_sound_alarm">Alarm ring</string>
    <string name="biz_main_about">About</string>
    <string name="pppp_status_connect_user_login">This user already exists in the other end connected to the mobile device</string>
    <string name="pppp_status_connect_pwd_cuo">Password error</string>
    <string name="doorbell_setting_reset_show">Alarm parameters will be restored to factory settings, confirm the restore?</string>
    <string name="doorbell_add_yao_show">Shake can search local area network (LAN) equipment</string>
    <string name="door_setting_alarm_show1">Please enter the time</string>
    <string name="door_setting_alarm_show2">Start time is not greater than end time</string>
    <string name="door_play_other_listen">Other users have been answered</string>
    <string name="door_white_list_del">Delete</string>
    <string name="door_white_list_edit">Edit</string>
    <string name="door_white_list_check_show">The white list has been added</string>
    <string name="lock_pwd_setting">Unlock password</string>
    <string name="lock_pwd_setting_show">Initial pwd is 123456, the pwd is 6 digits</string>
    <string name="lock_pwd_setting_show1">Enter old password</string>
    <string name="lock_pwd_setting_show2">Enter a new password</string>
    <string name="lock_pwd_setting_show3">Enter a new password again</string>
    <string name="lock_pwd_setting_show4">Enter the password for six</string>
    <string name="lock_pwd_setting_show5">Original password is not correct, unable to change the new password</string>
    <string name="lock_pwd_setting_show6">Two password is not consistent, please check</string>
    <string name="lock_pwd_setting_show7">Password mistake</string>
    <string name="ip_dev_lock_pwd_reset">Reset</string>
    <string name="ip_dev_lock_pwd_dele">Delete</string>
    <string name="ip_dev_lock_pwd_open">Open</string>
    <string name="ip_dev_lock_pwd_alarm">Alarm on state are not allowed to open the lock</string>
    <string name="soft_about_setting1">Setting alarm bell</string>
    <string name="soft_about_setting2">Setting bell ring</string>
    <string name="soft_about_setting3">You choose mute for doorbell ring.</string>
    <string name="soft_about_setting4">You choose the ring tones for the default!</string>
    <string name="soft_about_setting5">You choose mute for alarm bell!</string>
    <string name="soft_about_setting6">You choose the alarm bell for the default!</string>
     <string name="listen_play_title">Hold talk</string>
</resources>