<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/change_ui_hc"
        android:orientation="vertical" >
         <ImageView
            android:id="@+id/contack_back_btn"
            style="@style/top_left_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/all_tel"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_add"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/contact_addnew" />
    </RelativeLayout>

    <include layout="@layout/net_status_bar" />
	    
    
    <com.lib.pullToRefresh.PullToRefreshListViewK14
        xmlns:ptr="@string/NS" 
        android:id="@+id/pull_refresh_list_K14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#eeeeee"
        android:cacheColorHint="@null"
        android:divider="@drawable/list_item_line"
        android:dividerHeight="@dimen/separator_height"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"        
        android:smoothScrollbar="true"   
        android:layout_marginTop="10dp"     
        ptr:ptrAnimationStyle="flip" />

</LinearLayout>