<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/listitem_pressed_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/vidicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/vidicon_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="@string/main_tap_here_add_vidicon"
        android:textColor="@color/color_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|right" >

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#50000000" />

        <Button
            android:id="@+id/main_edit"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/listitem_pressed_selector"
            android:padding="2dp"
            android:text="@string/main_edit"
            android:textColor="@color/color_black"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>