<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_whitef9_corner"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_check_pic"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/vidicon" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/alarm_log_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="type"
                android:textColor="@color/color_black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/alarm_log_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alarm_log_left"
                android:layout_marginTop="5dp"
                android:maxWidth="200dp"
                android:text="TextView"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/alarm_log_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/alarm_log_left"
                android:layout_below="@+id/alarm_log_time"
                android:text="TextView" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>