<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sensitive_10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="高" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="中" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="低" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>