<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/preset_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/alerm_preset_no" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
       			android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="2" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="3" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="4" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="5" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                
                android:text="6" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="7" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="8" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="10" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="11" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="12" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="13" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="14" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="15" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/preset_16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="16" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>