<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/slecter"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/gridimageviewitem1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/del_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/del_hook"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>

    <object.p2pipcam.system.MyTextView
        android:id="@+id/all_pic_check_grid_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/color_black" />

</LinearLayout>