<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ipcammain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2" >

                        <FrameLayout
                            android:id="@+id/frame1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_border1"
                                android:padding="1dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/camer_ico" />

                            <TextView
                                android:id="@+id/textView1_ssid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:textColor="#eb4819"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/connection_show1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <ProgressBar
                                    android:id="@+id/progressBar1"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/connecting" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_border1"
                                android:padding="1dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/camer_ico" />

                            <TextView
                                android:id="@+id/textView4_ssid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:textColor="#eb4819"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/connection_show4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <ProgressBar
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/connecting" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/imagebutton_hind"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="#00000000"
                                android:src="@drawable/hind_buttong_bg" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2" >

                        <FrameLayout
                            android:id="@+id/frame3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_border1"
                                android:padding="1dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/camer_ico" />

                            <TextView
                                android:id="@+id/textView3_ssid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:textColor="#eb4819"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/connection_show3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <ProgressBar
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/connecting" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_border1"
                                android:padding="1dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/camer_ico" />

                            <TextView
                                android:id="@+id/textView2_ssid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:textColor="#eb4819"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/connection_show2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <ProgressBar
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/connecting" />
                            </LinearLayout>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <ListView
                android:id="@+id/listviewCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#00000000"
                android:cacheColorHint="#00000000"
                android:divider="@color/color_divider"
                android:dividerHeight="1dp"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:listSelector="@drawable/listitem_pressed_selector" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>