<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/localpic_selector"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/localpic_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
         />

    <TextView
        android:id="@+id/localpic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/arrow"
        android:layout_toRightOf="@+id/localpic_picture"
        android:layout_alignTop="@+id/localpic_picture"
        android:layout_alignBottom="@+id/localpic_picture"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"        android:text="TextView" />

</RelativeLayout>