<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:id="@+id/root"
    android:gravity="center"
    android:orientation="vertical" >
  <LinearLayout
        android:id="@+id/context_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mainsetting_dialog_frame"
        android:padding="2dp"
        android:orientation="vertical" >
     <ListView
            android:id="@+id/context_listview"
            android:divider="@color/color_divider"
            android:listSelector="#00000000"
        	android:dividerHeight="1dp"
        	android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    

     </LinearLayout>

</LinearLayout>