<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        
        <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         />
         <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:text="TextView" />
    </LinearLayout>

   

</LinearLayout>