<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:background="#99ffffff"
        android:gravity="center"
        android:text="选择服务器"
        android:textColor="@color/color_blue"
        android:textSize="16dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_start_1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="OBJ欧杰特"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_start_2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:text="HVC浩威康"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_start_3"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:text="NEO丽欧"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_start_4"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:text="SD艾赛得"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_start_5"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:text="Apixes富鸿"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_start_6"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:text="PAR恩讯"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_start_7"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:text="Vstarcam威斯达康"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_start_8"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:text="大方"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_start_9"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:text="兴华安"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>