<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:background="#99ffffff"
        android:gravity="center"
        android:text="@string/play_frame_setting"
        android:textColor="@color/color_blue"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_frame_1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:singleLine="true"
        android:text="5"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_frame_2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:text="10"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_frame_3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:text="15"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_frame_4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:text="20"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_frame_5"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:text="25"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_frame_6"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:text="30"
        android:textColor="#000000"
        android:textSize="18dp" />

</LinearLayout>