<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="10dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/pre1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="1"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="2"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre3"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="3"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre4"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="4"
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/pre5"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="5"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre6"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="6"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre7"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="7"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre8"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="8"
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/pre9"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="9"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre10"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="10"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre11"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="11"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre12"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="12"
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/pre13"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="13"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre14"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="14"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre15"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="15"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pre16"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="16"
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>