<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1_did"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <Button
        android:id="@+id/add_check_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_selector"
        android:padding="8dp"
        android:singleLine="true"
        android:text="@string/play_four_disconnection"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/add_check_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:padding="8dp"
        android:singleLine="true"
               android:text="@string/play_four_ful"
        android:textColor="#000000"
        android:textSize="18dp" />

</LinearLayout>