<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:padding="5dp"
    android:orientation="vertical" >

      <TextView
        android:id="@+id/ptz_resolution_h264_qvga"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="QVGA" />
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:src="@color/color_line" />
	<TextView
        android:id="@+id/ptz_resolution_h264_vga"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="VGA" />
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:src="@color/color_line" />
	<TextView
        android:id="@+id/ptz_resolution_h264_720p"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="720P" />
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:src="@color/color_line" />

</LinearLayout>